<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sgq3sT-8EeuBmZgbcilVNw" id="_Sgq3sD-8EeuBmZgbcilVNw" label="STG_MASTER" version="0.1" statusCode="" item="_Sgq3sz-8EeuBmZgbcilVNw" displayName="STG_MASTER">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Sg-ZsD-8EeuBmZgbcilVNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sg-ZsT-8EeuBmZgbcilVNw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Sg-Zsj-8EeuBmZgbcilVNw" key="created_date" value="2020-12-16T11:32:29.387-0500"/>
    <additionalProperties xmi:id="_Sg-Zsz-8EeuBmZgbcilVNw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sg-ZtD-8EeuBmZgbcilVNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sg-ZtT-8EeuBmZgbcilVNw" key="modified_date" value="2021-04-27T16:00:18.077-0400"/>
    <additionalProperties xmi:id="_hRl-p6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-qKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-qaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijfqgKUnEeuoRv6V7zZBlw" path="BR/MASTER_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_Sgq3sz-8EeuBmZgbcilVNw" property="_Sgq3sT-8EeuBmZgbcilVNw" state="_ijfqgKUnEeuoRv6V7zZBlw">
    <process href="STG_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
