<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL_Context" version="0.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL_Context">
    <author href="../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2021-03-13T09:54:18.000-0500"/>
    <additionalProperties xmi:id="_jYAnAE6zEeqGWvXCKtnz4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jYAnAU6zEeqGWvXCKtnz4Q" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYAnAk6zEeqGWvXCKtnz4Q" key="import_date" value="2021-04-25T19:51:43.950-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ma_56KYhEeuuZ8AJCrjFbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_Ma_56KYhEeuuZ8AJCrjFbA" defaultContext="Default">
    <context href="DI_CNTL_Context_0.1.item#_Ma_5wKYhEeuuZ8AJCrjFbA"/>
    <context href="DI_CNTL_Context_0.1.item#_Ma_5yKYhEeuuZ8AJCrjFbA"/>
    <context href="DI_CNTL_Context_0.1.item#_Ma_50KYhEeuuZ8AJCrjFbA"/>
    <context href="DI_CNTL_Context_0.1.item#_Ma_52KYhEeuuZ8AJCrjFbA"/>
    <context href="DI_CNTL_Context_0.1.item#_Ma_54KYhEeuuZ8AJCrjFbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
