<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJs6gDvTEeuebPwlS1vvMg" id="_K03ywKbMEeuiEZcYrIJJgA" label="dim_imdb_title_crew_director" purpose="dim_imdb_title_crew_directors" description="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_vJs6gjvTEeuebPwlS1vvMg" displayName="dim_imdb_title_crew_director">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_vJ7kADvTEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJ7kATvTEeuebPwlS1vvMg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vJ7kAjvTEeuebPwlS1vvMg" key="created_date" value="2021-04-26T16:15:39.527-0400"/>
    <additionalProperties xmi:id="_vJ7kAzvTEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJ7kBDvTEeuebPwlS1vvMg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vJ7kBTvTEeuebPwlS1vvMg" key="modified_date" value="2021-04-27T16:06:19.181-0400"/>
    <additionalProperties xmi:id="_hRl_naUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_nqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_n6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K09SUKbMEeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_vJs6gjvTEeuebPwlS1vvMg" property="_vJs6gDvTEeuebPwlS1vvMg" state="_K09SUKbMEeuiEZcYrIJJgA">
    <process href="dim_imdb_title_crew_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
