<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMeDYDnZEeuqH9iFoNU6AQ" id="_-LYakKY6Eeujo829znd3WQ" label="dim_genres" purpose="dim_imdb_genres" description="dim_imdb_genres" version="0.1" statusCode="" item="_VMeDYjnZEeuqH9iFoNU6AQ" displayName="dim_genres">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_VMyMcDnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMyMcTnZEeuqH9iFoNU6AQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VMyMcjnZEeuqH9iFoNU6AQ" key="created_date" value="2021-04-25T22:56:17.626-0400"/>
    <additionalProperties xmi:id="_VMyMcznZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMyMdDnZEeuqH9iFoNU6AQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VMyMdTnZEeuqH9iFoNU6AQ" key="modified_date" value="2021-04-27T16:03:25.482-0400"/>
    <additionalProperties xmi:id="_hRl_BKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_BaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_BqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-LZosKY6Eeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_VMeDYjnZEeuqH9iFoNU6AQ" property="_VMeDYDnZEeuqH9iFoNU6AQ" state="_-LZosKY6Eeujo829znd3WQ">
    <process href="dim_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
