<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fhny8DnREeuvP51dLcJ3Zw" id="_znMVAKY4Eeujo829znd3WQ" label="dim_iso_lang" purpose="dim_iso_language" description="dim_iso_language" version="0.1" statusCode="" item="_fhny8jnREeuvP51dLcJ3Zw" displayName="dim_iso_lang">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_fiumMDnREeuvP51dLcJ3Zw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fiumMTnREeuvP51dLcJ3Zw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fiumMjnREeuvP51dLcJ3Zw" key="created_date" value="2021-04-25T22:40:47.727-0400"/>
    <additionalProperties xmi:id="_fiumMznREeuvP51dLcJ3Zw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fiumNDnREeuvP51dLcJ3Zw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fiumNTnREeuvP51dLcJ3Zw" key="modified_date" value="2021-04-27T16:05:54.746-0400"/>
    <additionalProperties xmi:id="_hRl_c6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_dKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_daUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znSboKY4Eeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_fhny8jnREeuvP51dLcJ3Zw" property="_fhny8DnREeuvP51dLcJ3Zw" state="_znSboKY4Eeujo829znd3WQ">
    <process href="dim_iso_lang_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
