<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhnkATpOEeuUNKQSwRd0Dw" id="_Jc2wAKZVEeujo829znd3WQ" label="dim_title_akas" purpose="dim_imdb_title_akas" description="dim_imdb_title_akas" version="0.1" statusCode="" item="_vhnkAzpOEeuUNKQSwRd0Dw" displayName="dim_title_akas">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_vhwt8DpOEeuUNKQSwRd0Dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhwt8TpOEeuUNKQSwRd0Dw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vhwt8jpOEeuUNKQSwRd0Dw" key="created_date" value="2021-04-26T02:03:40.192-0400"/>
    <additionalProperties xmi:id="_vhwt8zpOEeuUNKQSwRd0Dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhwt9DpOEeuUNKQSwRd0Dw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vhwt9TpOEeuUNKQSwRd0Dw" key="modified_date" value="2021-04-28T07:30:55.630-0400"/>
    <additionalProperties xmi:id="_hRl-DqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-D6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-EKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JdAhAKZVEeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_vhnkAzpOEeuUNKQSwRd0Dw" property="_vhnkATpOEeuUNKQSwRd0Dw" state="_JdAhAKZVEeujo829znd3WQ">
    <process href="dim_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
