<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sdvYTnPEeu5zoVqvCgo4Q" id="_-QAb4KY6Eeujo829znd3WQ" label="dim_iso_countr" purpose="dim_iso_country" description="dim_iso_country" version="0.1" statusCode="" item="_1sdvYznPEeu5zoVqvCgo4Q" displayName="dim_iso_countr">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_1tOkYDnPEeu5zoVqvCgo4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tOkYTnPEeu5zoVqvCgo4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1tOkYjnPEeu5zoVqvCgo4Q" key="created_date" value="2021-04-25T22:56:18.116-0400"/>
    <additionalProperties xmi:id="_1tOkYznPEeu5zoVqvCgo4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tOkZDnPEeu5zoVqvCgo4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1tOkZTnPEeu5zoVqvCgo4Q" key="modified_date" value="2021-04-27T16:05:23.359-0400"/>
    <additionalProperties xmi:id="_hRl-vKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-vaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-vqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-QDfMKY6Eeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_1sdvYznPEeu5zoVqvCgo4Q" property="_1sdvYTnPEeu5zoVqvCgo4Q" state="_-QDfMKY6Eeujo829znd3WQ">
    <process href="dim_iso_countr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
