<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDqzQT44EeuGQNKxalS6Lg" id="_Jh19sKZVEeujo829znd3WQ" label="dim_title_basics_genres" purpose="dim_imdb_title_basics_genres" description="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_jDqzQz44EeuGQNKxalS6Lg" displayName="dim_title_basics_genres">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_jD-VQD44EeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VQT44EeuGQNKxalS6Lg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jD-VQj44EeuGQNKxalS6Lg" key="created_date" value="2021-04-26T02:03:40.723-0400"/>
    <additionalProperties xmi:id="_jD-VQz44EeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VRD44EeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jD-VRT44EeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T16:22:44.150-0400"/>
    <additionalProperties xmi:id="_hRl_l6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_mKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_maUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jh9ScKZVEeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_jDqzQz44EeuGQNKxalS6Lg" property="_jDqzQT44EeuGQNKxalS6Lg" state="_Jh9ScKZVEeujo829znd3WQ">
    <process href="dim_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
