<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ope3gDnZEeuqH9iFoNU6AQ" id="_MMDI4KZPEeujo829znd3WQ" label="dim_name_basics_knownForTitles" purpose="dim_imdb_name_basics_knownForTitles" description="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_Ope3gjnZEeuqH9iFoNU6AQ" displayName="dim_name_basics_knownForTitles">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Opv9QDnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9QTnZEeuqH9iFoNU6AQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Opv9QjnZEeuqH9iFoNU6AQ" key="created_date" value="2021-04-26T01:21:01.580-0400"/>
    <additionalProperties xmi:id="_Opv9QznZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9RDnZEeuqH9iFoNU6AQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Opv9RTnZEeuqH9iFoNU6AQ" key="modified_date" value="2021-04-28T07:15:35.408-0400"/>
    <additionalProperties xmi:id="_hRl94aUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl94qUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl946UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMDI4aZPEeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_Ope3gjnZEeuqH9iFoNU6AQ" property="_Ope3gDnZEeuqH9iFoNU6AQ" state="_MMDI4aZPEeujo829znd3WQ">
    <process href="dim_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
