<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDUIsDvQEeuebPwlS1vvMg" id="_JmbiwKZVEeujo829znd3WQ" label="dim_title_episode" purpose="dim_imdb_title_episode" description="dim_imdb_title_episode" version="0.1" statusCode="" item="_eDUvwDvQEeuebPwlS1vvMg" displayName="dim_title_episode">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_eEDIgDvQEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEDvkDvQEeuebPwlS1vvMg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eEDvkTvQEeuebPwlS1vvMg" key="created_date" value="2021-04-26T02:03:41.224-0400"/>
    <additionalProperties xmi:id="_eEDvkjvQEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEDvkzvQEeuebPwlS1vvMg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eEDvlDvQEeuebPwlS1vvMg" key="modified_date" value="2021-04-27T16:28:01.144-0400"/>
    <additionalProperties xmi:id="_hRl_RqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_R6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_SKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmkFoKZVEeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_eDUvwDvQEeuebPwlS1vvMg" property="_eDUIsDvQEeuebPwlS1vvMg" state="_JmkFoKZVEeujo829znd3WQ">
    <process href="dim_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
