<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_thSLMDvTEeuebPwlS1vvMg" id="_MUSe4KZPEeujo829znd3WQ" label="dim_title_crew_writers" purpose="dim_imdb_title_crew_writers" description="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_thSLMjvTEeuebPwlS1vvMg" displayName="dim_title_crew_writers">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_thdxYDvTEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxYTvTEeuebPwlS1vvMg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_thdxYjvTEeuebPwlS1vvMg" key="created_date" value="2021-04-26T01:21:02.455-0400"/>
    <additionalProperties xmi:id="_thdxYzvTEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxZDvTEeuebPwlS1vvMg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_thdxZTvTEeuebPwlS1vvMg" key="modified_date" value="2021-04-27T16:27:48.027-0400"/>
    <additionalProperties xmi:id="_hRl-8qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-86UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-9KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUZMkKZPEeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_thSLMjvTEeuebPwlS1vvMg" property="_thSLMDvTEeuebPwlS1vvMg" state="_MUZMkKZPEeujo829znd3WQ">
    <process href="dim_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
