<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMEBADvVEeuUscDcqhIXcg" id="_MYrPoKZPEeujo829znd3WQ" label="dim_title_principals" purpose="dim_imdb_title_principals" description="dim_imdb_title_principals" version="0.1" statusCode="" item="_MMEBAjvVEeuUscDcqhIXcg" displayName="dim_title_principals">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_MMRcYDvVEeuUscDcqhIXcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMRcYTvVEeuUscDcqhIXcg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MMRcYjvVEeuUscDcqhIXcg" key="created_date" value="2021-04-26T01:21:02.922-0400"/>
    <additionalProperties xmi:id="_MMSDcDvVEeuUscDcqhIXcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMSDcTvVEeuUscDcqhIXcg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MMSDcjvVEeuUscDcqhIXcg" key="modified_date" value="2021-04-27T16:39:32.952-0400"/>
    <additionalProperties xmi:id="_hRl-VqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-V6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-WKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MYvhEKZPEeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_MMEBAjvVEeuUscDcqhIXcg" property="_MMEBADvVEeuUscDcqhIXcg" state="_MYvhEKZPEeujo829znd3WQ">
    <process href="dim_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
