<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQj_gDnYEeuqH9iFoNU6AQ" id="_zcvYgKY4Eeujo829znd3WQ" label="dim_name_basics" purpose="dim_imdb_name_basics" description="dim_imdb_name_basics" version="0.1" statusCode="" item="_QQj_gjnYEeuqH9iFoNU6AQ" displayName="dim_name_basics">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_QRkFEDnYEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QRkFETnYEeuqH9iFoNU6AQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRkFEjnYEeuqH9iFoNU6AQ" key="created_date" value="2021-04-25T22:40:46.624-0400"/>
    <additionalProperties xmi:id="_QRkFEznYEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QRkFFDnYEeuqH9iFoNU6AQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRkFFTnYEeuqH9iFoNU6AQ" key="modified_date" value="2021-04-27T16:16:32.726-0400"/>
    <additionalProperties xmi:id="_hRl_LqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_L6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_MKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcvYgaY4Eeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_QQj_gjnYEeuqH9iFoNU6AQ" property="_QQj_gDnYEeuqH9iFoNU6AQ" state="_zcvYgaY4Eeujo829znd3WQ">
    <process href="dim_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
