<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1L0MTpKEeuUNKQSwRd0Dw" id="_zj5wcKY4Eeujo829znd3WQ" label="dim_titleType" purpose="dim_imdb_titleType" description="dim_imdb_titleType" version="0.1" statusCode="" item="_t1L0MzpKEeuUNKQSwRd0Dw" displayName="dim_titleType">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_t1WzUDpKEeuUNKQSwRd0Dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzUTpKEeuUNKQSwRd0Dw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t1WzUjpKEeuUNKQSwRd0Dw" key="created_date" value="2021-04-25T22:40:47.366-0400"/>
    <additionalProperties xmi:id="_t1WzUzpKEeuUNKQSwRd0Dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzVDpKEeuUNKQSwRd0Dw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t1WzVTpKEeuUNKQSwRd0Dw" key="modified_date" value="2021-04-27T16:28:52.423-0400"/>
    <additionalProperties xmi:id="_hRl-PqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-P6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-QKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zj8zwKY4Eeujo829znd3WQ" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_t1L0MzpKEeuUNKQSwRd0Dw" property="_t1L0MTpKEeuUNKQSwRd0Dw" state="_zj8zwKY4Eeujo829znd3WQ">
    <process href="dim_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
