<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjOYwT2kEeuO-KzXHH0Qsg" id="_0GefUKa3EeuiEZcYrIJJgA" label="fct_imdb_franchise_list" purpose="fct_imdb_franchises_list" version="0.1" statusCode="" item="_rjOYwz2kEeuO-KzXHH0Qsg" displayName="fct_imdb_franchise_list">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_rjYJwD2kEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJwT2kEeuO-KzXHH0Qsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rjYJwj2kEeuO-KzXHH0Qsg" key="created_date" value="2021-04-26T13:49:57.088-0400"/>
    <additionalProperties xmi:id="_rjYJwz2kEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJxD2kEeuO-KzXHH0Qsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rjYJxT2kEeuO-KzXHH0Qsg" key="modified_date" value="2021-04-28T06:54:33.733-0400"/>
    <additionalProperties xmi:id="_hRl-aKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-aaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-aqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GlNAKa3EeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_rjOYwz2kEeuO-KzXHH0Qsg" property="_rjOYwT2kEeuO-KzXHH0Qsg" state="_0GlNAKa3EeuiEZcYrIJJgA">
    <process href="fct_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
