<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GArRgT2xEeuL3fGY0CJr7A" id="_Z5N9sKa2EeuiEZcYrIJJgA" label="fct_number_franchise_movies_box_office" purpose="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_GArRgz2xEeuL3fGY0CJr7A" displayName="fct_number_franchise_movies_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_GA-zgD2xEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA-zgT2xEeuL3fGY0CJr7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GA-zgj2xEeuL3fGY0CJr7A" key="created_date" value="2021-04-26T13:39:51.793-0400"/>
    <additionalProperties xmi:id="_GA-zgz2xEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA-zhD2xEeuL3fGY0CJr7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GA-zhT2xEeuL3fGY0CJr7A" key="modified_date" value="2021-04-28T07:03:06.802-0400"/>
    <additionalProperties xmi:id="_hRl926UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl93KUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl93aUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5S2MKa2EeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_GArRgz2xEeuL3fGY0CJr7A" property="_GArRgT2xEeuL3fGY0CJr7A" state="_Z5S2MKa2EeuiEZcYrIJJgA">
    <process href="fct_number_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
