<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ytC0T2jEeuO-KzXHH0Qsg" id="_DGmJMKawEeuiEZcYrIJJgA" label="fct_imdb_brand_list" purpose="fct_imdb_brands_list" description="fct_imdb_brands_list" version="0.1" statusCode="" item="_3ytC0z2jEeuO-KzXHH0Qsg" displayName="fct_imdb_brand_list">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_3y2z0D2jEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z0T2jEeuO-KzXHH0Qsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3y2z0j2jEeuO-KzXHH0Qsg" key="created_date" value="2021-04-26T12:54:21.794-0400"/>
    <additionalProperties xmi:id="_3y2z0z2jEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z1D2jEeuO-KzXHH0Qsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3y2z1T2jEeuO-KzXHH0Qsg" key="modified_date" value="2021-04-28T06:59:51.700-0400"/>
    <additionalProperties xmi:id="_hRl-m6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-nKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-naUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGv6MKawEeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_3ytC0z2jEeuO-KzXHH0Qsg" property="_3ytC0T2jEeuO-KzXHH0Qsg" state="_DGv6MKawEeuiEZcYrIJJgA">
    <process href="fct_imdb_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
