<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTnbwT2vEeuL3fGY0CJr7A" id="_f16F8KazEeuiEZcYrIJJgA" label="fct_number_franchise_all_box_office" purpose="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_uTnbwz2vEeuL3fGY0CJr7A" displayName="fct_number_franchise_all_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_uT6WsD2vEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT6WsT2vEeuL3fGY0CJr7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uT6Wsj2vEeuL3fGY0CJr7A" key="created_date" value="2021-04-26T13:19:03.142-0400"/>
    <additionalProperties xmi:id="_uT6Wsz2vEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT6WtD2vEeuL3fGY0CJr7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uT6WtT2vEeuL3fGY0CJr7A" key="modified_date" value="2021-04-28T07:00:18.621-0400"/>
    <additionalProperties xmi:id="_hRl-IKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-IaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-IqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f1--cKazEeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_uTnbwz2vEeuL3fGY0CJr7A" property="_uTnbwT2vEeuL3fGY0CJr7A" state="_f1--cKazEeuiEZcYrIJJgA">
    <process href="fct_number_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
