<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ijm4T2tEeuL3fGY0CJr7A" id="_M6SCEKa2EeuiEZcYrIJJgA" label="fct_numberss_daily_box_office" purpose="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_4ijm4z2tEeuL3fGY0CJr7A" displayName="fct_numberss_daily_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_4itX4D2tEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4itX4T2tEeuL3fGY0CJr7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4itX4j2tEeuL3fGY0CJr7A" key="created_date" value="2021-04-26T13:38:24.597-0400"/>
    <additionalProperties xmi:id="_4itX4z2tEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4itX5D2tEeuL3fGY0CJr7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4itX5T2tEeuL3fGY0CJr7A" key="modified_date" value="2021-04-28T07:02:24.336-0400"/>
    <additionalProperties xmi:id="_hRl-gKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-gaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-gqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6W6kKa2EeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_4ijm4z2tEeuL3fGY0CJr7A" property="_4ijm4T2tEeuL3fGY0CJr7A" state="_M6W6kKa2EeuiEZcYrIJJgA">
    <process href="fct_numberss_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
