<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yx_-gT2iEeuO-KzXHH0Qsg" id="_Vcm9kKa4EeuiEZcYrIJJgA" label="fct_imdb_franchise_gross" purpose="fct_imdb_franchises_gross" description="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_yx_-gz2iEeuO-KzXHH0Qsg" displayName="fct_imdb_franchise_gross">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_yyTggD2iEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyTggT2iEeuO-KzXHH0Qsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yyTggj2iEeuO-KzXHH0Qsg" key="created_date" value="2021-04-26T13:53:40.864-0400"/>
    <additionalProperties xmi:id="_yyTggz2iEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyTghD2iEeuO-KzXHH0Qsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yyTghT2iEeuO-KzXHH0Qsg" key="modified_date" value="2021-04-27T23:20:39.909-0400"/>
    <additionalProperties xmi:id="_hRl-46UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-5KUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-5aUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcr2EKa4EeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_yx_-gz2iEeuO-KzXHH0Qsg" property="_yx_-gT2iEeuO-KzXHH0Qsg" state="_Vcr2EKa4EeuiEZcYrIJJgA">
    <process href="fct_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
