<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9IpagT2oEeuL3fGY0CJr7A" id="_OLZMAKazEeuiEZcYrIJJgA" label="fct_movie_box_office_worldwide" purpose="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_9Ipagz2oEeuL3fGY0CJr7A" displayName="fct_movie_box_office_worldwide">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_9IykcD2oEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9IykcT2oEeuL3fGY0CJr7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Iykcj2oEeuL3fGY0CJr7A" key="created_date" value="2021-04-26T13:17:04.639-0400"/>
    <additionalProperties xmi:id="_9Iykcz2oEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9IykdD2oEeuL3fGY0CJr7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9IykdT2oEeuL3fGY0CJr7A" key="modified_date" value="2021-04-28T05:45:10.471-0400"/>
    <additionalProperties xmi:id="_hRl_XqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_X6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_YKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLi9AKazEeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_9Ipagz2oEeuL3fGY0CJr7A" property="_9IpagT2oEeuL3fGY0CJr7A" state="_OLi9AKazEeuiEZcYrIJJgA">
    <process href="fct_movie_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
