<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNO44TzDEeuMvLEw62f5tQ" id="_mRJ9AKaxEeuiEZcYrIJJgA" label="fct_ml_genome_tag" purpose="fct_ml_genome_tags" description="fct_ml_genome_tags" version="0.1" statusCode="" item="_yNO44zzDEeuMvLEw62f5tQ" displayName="fct_ml_genome_tag">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_yNnTYDzDEeuMvLEw62f5tQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNnTYTzDEeuMvLEw62f5tQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yNnTYjzDEeuMvLEw62f5tQ" key="created_date" value="2021-04-26T13:05:27.264-0400"/>
    <additionalProperties xmi:id="_yNnTYzzDEeuMvLEw62f5tQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNnTZDzDEeuMvLEw62f5tQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yNnTZTzDEeuMvLEw62f5tQ" key="modified_date" value="2021-04-28T07:08:39.639-0400"/>
    <additionalProperties xmi:id="_hRl_gqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_g6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_hKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRJ9AaaxEeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_yNO44zzDEeuMvLEw62f5tQ" property="_yNO44TzDEeuMvLEw62f5tQ" state="_mRJ9AaaxEeuiEZcYrIJJgA">
    <process href="fct_ml_genome_tag_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
