<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c4w90D1UEeufJcHp3azASg" id="_TYp34KavEeuiEZcYrIJJgA" label="fct_ml_rating" purpose="fct_ml_ratings" description="fct_ml_ratings" version="0.1" statusCode="" item="_c4w90j1UEeufJcHp3azASg" displayName="fct_ml_rating">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_c49LED1UEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c49LET1UEeufJcHp3azASg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c49LEj1UEeufJcHp3azASg" key="created_date" value="2021-04-26T12:49:01.579-0400"/>
    <additionalProperties xmi:id="_c49LEz1UEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c49LFD1UEeufJcHp3azASg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c49LFT1UEeufJcHp3azASg" key="modified_date" value="2021-04-28T07:05:53.553-0400"/>
    <additionalProperties xmi:id="_rVu3TD4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3TT4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3Tj4QEeuYKaUC-7o7Pw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYuwYKavEeuiEZcYrIJJgA" path="SudFinal/int"/>
  <TalendProperties:ProcessItem xmi:id="_c4w90j1UEeufJcHp3azASg" property="_c4w90D1UEeufJcHp3azASg" state="_TYuwYKavEeuiEZcYrIJJgA">
    <process href="fct_ml_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
