<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nM2DwT5nEeuGQNKxalS6Lg" id="_nM2DwD5nEeuGQNKxalS6Lg" label="bi_top1k_imdb_primaryProfession" purpose="bi_top1k_imdb_primaryProfession" version="0.1" statusCode="" item="_nM2Dwz5nEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_primaryProfession">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_nNJlwD5nEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNJlwT5nEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nNJlwj5nEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:53:49.852-0500"/>
    <additionalProperties xmi:id="_nNJlwz5nEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNJlxD5nEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNJlxT5nEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T16:00:17.478-0400"/>
    <additionalProperties xmi:id="_v3RtIz8_EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v3RtJD8_EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v3RtJT8_EeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdEN8KUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_nM2Dwz5nEeuGQNKxalS6Lg" property="_nM2DwT5nEeuGQNKxalS6Lg" state="_hdEN8KUnEeuoRv6V7zZBlw">
    <process href="bi_top1k_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
