<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdzqYT5gEeuGQNKxalS6Lg" id="_jdzqYD5gEeuGQNKxalS6Lg" label="bi_top1k_imdb_title_crew_directors" purpose="bi_top1k_imdb_title_crew_directors" version="0.1" statusCode="" item="_jdzqYz5gEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_title_crew_directors">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_jeJBkD5gEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jeJBkT5gEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jeJBkj5gEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:03:18.313-0500"/>
    <additionalProperties xmi:id="_jeJBkz5gEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jeJBlD5gEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jeJBlT5gEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T16:00:17.493-0400"/>
    <additionalProperties xmi:id="_2_YsNj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsNz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsOD8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hf3qUKUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_jdzqYz5gEeuGQNKxalS6Lg" property="_jdzqYT5gEeuGQNKxalS6Lg" state="_hf3qUKUnEeuoRv6V7zZBlw">
    <process href="bi_top1k_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
