<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GJyPUT5jEeuGQNKxalS6Lg" id="_GJyPUD5jEeuGQNKxalS6Lg" label="bi_top1k_title_principals" purpose="bi_top1k_title_principals" version="0.1" statusCode="" item="_GJyPUz5jEeuGQNKxalS6Lg" displayName="bi_top1k_title_principals">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_GKHmgD5jEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GKHmgT5jEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GKHmgj5jEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:21:30.088-0500"/>
    <additionalProperties xmi:id="_GKHmgz5jEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GKHmhD5jEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GKHmhT5jEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T16:00:17.516-0400"/>
    <additionalProperties xmi:id="_2_Ysez8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsfD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsfT8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjwEwKUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_GJyPUz5jEeuGQNKxalS6Lg" property="_GJyPUT5jEeuGQNKxalS6Lg" state="_hjwEwKUnEeuoRv6V7zZBlw">
    <process href="bi_top1k_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
