<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkzPUT5tEeuNT_pSasmz2w" id="_qkzPUD5tEeuNT_pSasmz2w" label="bi_tv_imdb_title_episode" purpose="bi_tv_imdb_title_episode" version="0.1" statusCode="" item="_qkzPUz5tEeuNT_pSasmz2w" displayName="bi_tv_imdb_title_episode">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_qlCf4D5tEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qlCf4T5tEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qlCf4j5tEeuNT_pSasmz2w" key="created_date" value="2020-12-14T19:37:09.470-0500"/>
    <additionalProperties xmi:id="_qlCf4z5tEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qlCf5D5tEeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qlCf5T5tEeuNT_pSasmz2w" key="modified_date" value="2021-04-27T16:00:17.589-0400"/>
    <additionalProperties xmi:id="_2_YsPz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsQD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsQT8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hxBEsKUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_qkzPUz5tEeuNT_pSasmz2w" property="_qkzPUT5tEeuNT_pSasmz2w" state="_hxBEsKUnEeuoRv6V7zZBlw">
    <process href="bi_tv_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
