<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aHdET5hEeuGQNKxalS6Lg" id="_7aHdED5hEeuGQNKxalS6Lg" label="bi_top1k_imdb_job_category" purpose="bi_top1k_imdb_job_category" version="0.1" statusCode="" item="_7aHdEz5hEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_job_category">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_7aROED5hEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7aROET5hEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7aROEj5hEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:13:08.465-0500"/>
    <additionalProperties xmi:id="_7aROEz5hEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7aROFD5hEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7aROFT5hEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T16:00:17.451-0400"/>
    <additionalProperties xmi:id="_v3SUbj8_EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v3SUbz8_EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v3SUcD8_EeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZCpkKUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_7aHdEz5hEeuGQNKxalS6Lg" property="_7aHdET5hEeuGQNKxalS6Lg" state="_hZCpkKUnEeuoRv6V7zZBlw">
    <process href="bi_top1k_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
