<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtMj4T5hEeuGQNKxalS6Lg" id="_MtMj4D5hEeuGQNKxalS6Lg" label="bi_top1k_imdb_title_crew_writers" purpose="bi_top1k_imdb_title_crew_writers" version="0.1" statusCode="" item="_MtMj4z5hEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_title_crew_writers">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_MtW78D5hEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MtW78T5hEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MtW78j5hEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:07:55.055-0500"/>
    <additionalProperties xmi:id="_MtW78z5hEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MtW79D5hEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtW79T5hEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T16:00:17.498-0400"/>
    <additionalProperties xmi:id="_2_YsOT8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsOj8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsOz8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hhSmoKUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_MtMj4z5hEeuGQNKxalS6Lg" property="_MtMj4T5hEeuGQNKxalS6Lg" state="_hhSmoKUnEeuoRv6V7zZBlw">
    <process href="bi_top1k_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
