<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ho2JUT5fEeuGQNKxalS6Lg" id="_ho2JUD5fEeuGQNKxalS6Lg" label="bi_top1k_imdb_genres" purpose="bi_top1k_imdb_genres" version="0.1" statusCode="" item="_ho2JUz5fEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_genres">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_hpJEQD5fEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hpJEQT5fEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpJEQj5fEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T17:55:56.548-0500"/>
    <additionalProperties xmi:id="_hpJEQz5fEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hpJERD5fEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hpJERT5fEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T16:00:17.445-0400"/>
    <additionalProperties xmi:id="_v3SUVj8_EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v3SUVz8_EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v3SUWD8_EeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hSfVoKUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_ho2JUz5fEeuGQNKxalS6Lg" property="_ho2JUT5fEeuGQNKxalS6Lg" state="_hSfVoKUnEeuoRv6V7zZBlw">
    <process href="bi_top1k_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
