<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DVUPsT57EeuNT_pSasmz2w" id="_DVUPsD57EeuNT_pSasmz2w" label="bi_tv_imdb_title_crew_directors" purpose="bi_tv_imdb_title_crew_directors" version="0.1" statusCode="" item="_DVUPsz57EeuNT_pSasmz2w" displayName="bi_tv_imdb_title_crew_directors">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_DVnKoD57EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DVnKoT57EeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DVsDID57EeuNT_pSasmz2w" key="created_date" value="2020-12-14T21:12:59.082-0500"/>
    <additionalProperties xmi:id="_DVsDIT57EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DVsDIj57EeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DVsDIz57EeuNT_pSasmz2w" key="modified_date" value="2021-04-27T16:00:17.579-0400"/>
    <additionalProperties xmi:id="_2_YseD8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YseT8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_Ysej8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvR_UKUnEeuoRv6V7zZBlw" path="BR/BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_DVUPsz57EeuNT_pSasmz2w" property="_DVUPsT57EeuNT_pSasmz2w" state="_hvR_UKUnEeuoRv6V7zZBlw">
    <process href="bi_tv_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
