<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WYOJkTfQEeuVjdu7thPCng" id="_WYOJkDfQEeuVjdu7thPCng" label="stg_genome_tags" purpose="stg_genome_tags" description="stg_genome_tags" version="0.1" statusCode="" item="_WYOJkzfQEeuVjdu7thPCng" displayName="stg_genome_tags">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_WYYhoDfQEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WYYhoTfQEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WYYhojfQEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:35:55.962-0500"/>
    <additionalProperties xmi:id="_WYYhozfQEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WYYhpDfQEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WYYhpTfQEeuVjdu7thPCng" key="modified_date" value="2021-04-27T16:00:18.143-0400"/>
    <additionalProperties xmi:id="_hRl_T6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_UKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_UaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_in0J0KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_WYOJkzfQEeuVjdu7thPCng" property="_WYOJkTfQEeuVjdu7thPCng" state="_in0J0KUnEeuoRv6V7zZBlw">
    <process href="stg_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
