<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zSNqgDgOEeuzZeQ1yWx1Iw" id="_zSNDcDgOEeuzZeQ1yWx1Iw" label="stg_imdb_brands_list" purpose="stg_imdb_brands_list" description="stg_imdb_brands_list" version="0.1" statusCode="" item="_zSNqgjgOEeuzZeQ1yWx1Iw" displayName="stg_imdb_brands_list">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_zSfXUDgOEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zSfXUTgOEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zSfXUjgOEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:02:58.757-0500"/>
    <additionalProperties xmi:id="_zSfXUzgOEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zSfXVDgOEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zSfXVTgOEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-27T16:00:18.153-0400"/>
    <additionalProperties xmi:id="_hRl-16UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-2KUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-2aUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iqu68KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_zSNqgjgOEeuzZeQ1yWx1Iw" property="_zSNqgDgOEeuzZeQ1yWx1Iw" state="_iqu68KUnEeuoRv6V7zZBlw">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
