<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTiHATjzEeu1A4-ckcceJQ" id="_CTiHADjzEeu1A4-ckcceJQ" label="stg_numbers_frachise_all_box_office" purpose="stg_numbers_frachise_all_box_office" description="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_CTiHAzjzEeu1A4-ckcceJQ" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_CT1pADjzEeu1A4-ckcceJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CT1pATjzEeu1A4-ckcceJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CT1pAjjzEeu1A4-ckcceJQ" key="created_date" value="2020-12-07T20:16:44.816-0500"/>
    <additionalProperties xmi:id="_CT1pAzjzEeu1A4-ckcceJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CT1pBDjzEeu1A4-ckcceJQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CT1pBTjzEeu1A4-ckcceJQ" key="modified_date" value="2021-04-27T16:00:18.218-0400"/>
    <additionalProperties xmi:id="_hRl_oKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_oaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_oqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJAyYKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_CTiHAzjzEeu1A4-ckcceJQ" property="_CTiHATjzEeu1A4-ckcceJQ" state="_jJAyYKUnEeuoRv6V7zZBlw">
    <process href="stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
