<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2WgoTdnEeuHI4MGsuHcnw" id="_m2WgoDdnEeuHI4MGsuHcnw" label="stg_imdb_franchises_gross" purpose="stg_imdb_franchises_gross" description="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_m2WgozdnEeuHI4MGsuHcnw" displayName="stg_imdb_franchises_gross">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_m2Y84DdnEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2Y84TdnEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m2Y84jdnEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T21:06:09.326-0500"/>
    <additionalProperties xmi:id="_m2Y84zdnEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2Y85DdnEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m2Y85TdnEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T16:00:18.164-0400"/>
    <additionalProperties xmi:id="_hRl-AqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-A6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-BKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ixqCUKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_m2WgozdnEeuHI4MGsuHcnw" property="_m2WgoTdnEeuHI4MGsuHcnw" state="_ixqCUKUnEeuoRv6V7zZBlw">
    <process href="stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
