<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUhxwTdREeu3nI65qDEgdQ" id="_FUhxwDdREeu3nI65qDEgdQ" label="stg_title_akas" version="0.1" statusCode="" item="_FUhxwzdREeu3nI65qDEgdQ" displayName="stg_title_akas">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_FVAS4DdREeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVAS4TdREeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FVAS4jdREeu3nI65qDEgdQ" key="created_date" value="2020-12-05T18:24:55.438-0500"/>
    <additionalProperties xmi:id="_FVAS4zdREeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVAS5DdREeu3nI65qDEgdQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FVAS5TdREeu3nI65qDEgdQ" key="modified_date" value="2021-04-27T16:00:18.228-0400"/>
    <additionalProperties xmi:id="_hRl-d6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-eKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-eaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jPVc0KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_FUhxwzdREeu3nI65qDEgdQ" property="_FUhxwTdREeu3nI65qDEgdQ" state="_jPVc0KUnEeuoRv6V7zZBlw">
    <process href="stg_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
