<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO9oQTdgEeuHI4MGsuHcnw" id="_sO9oQDdgEeuHI4MGsuHcnw" label="stg_title_ratings" purpose="stg_title_ratings" version="0.1" statusCode="" item="_sO9oQzdgEeuHI4MGsuHcnw" displayName="stg_title_ratings">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_sPGyMDdgEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPGyMTdgEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sPGyMjdgEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:16:38.995-0500"/>
    <additionalProperties xmi:id="_sPGyMzdgEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPGyNDdgEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sPGyNTdgEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T16:00:18.256-0400"/>
    <additionalProperties xmi:id="_hRl_qaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_qqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_q6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYMd4KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_sO9oQzdgEeuHI4MGsuHcnw" property="_sO9oQTdgEeuHI4MGsuHcnw" state="_jYMd4KUnEeuoRv6V7zZBlw">
    <process href="stg_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
