<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I6g4MDfZEeuau9rvexMu9g" id="_I6XuQDfZEeuau9rvexMu9g" label="stg_ml_ratings" purpose="stg_ml_ratings" description="stg_ml_ratings" version="0.1" statusCode="" item="_I6g4MjfZEeuau9rvexMu9g" displayName="stg_ml_ratings">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_I7WlsDfZEeuau9rvexMu9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7WlsTfZEeuau9rvexMu9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I7WlsjfZEeuau9rvexMu9g" key="created_date" value="2020-12-06T10:38:51.147-0500"/>
    <additionalProperties xmi:id="_I7WlszfZEeuau9rvexMu9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7WltDfZEeuau9rvexMu9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I7WltTfZEeuau9rvexMu9g" key="modified_date" value="2021-04-27T16:00:18.195-0400"/>
    <additionalProperties xmi:id="_hRl-X6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-YKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-YaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9_OIKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_I6g4MjfZEeuau9rvexMu9g" property="_I6g4MDfZEeuau9rvexMu9g" state="_i9_OIKUnEeuoRv6V7zZBlw">
    <process href="stg_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
