<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-qiETidEeuzZeQ1yWx1Iw" id="_T-qiEDidEeuzZeQ1yWx1Iw" label="stg_imdb_franchises_list" purpose="stg_imdb_franchises_list" description="stg_imdb_franchises_list" version="0.1" statusCode="" item="_T-qiEzidEeuzZeQ1yWx1Iw" displayName="stg_imdb_franchises_list">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_T-5yoDidEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T-5yoTidEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T-5yojidEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:03:06.698-0500"/>
    <additionalProperties xmi:id="_T-5yozidEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T-5ypDidEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T-5ypTidEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-27T16:00:18.169-0400"/>
    <additionalProperties xmi:id="_hRl-zqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-z6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-0KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iz-9kKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_T-qiEzidEeuzZeQ1yWx1Iw" property="_T-qiETidEeuzZeQ1yWx1Iw" state="_iz-9kKUnEeuoRv6V7zZBlw">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
