<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pIkxATdeEeuHI4MGsuHcnw" id="_pIkxADdeEeuHI4MGsuHcnw" label="stg_title_principals" purpose="stg_title_principals" version="0.1" statusCode="" item="_pIkxAzdeEeuHI4MGsuHcnw" displayName="stg_title_principals">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_pIuiADdeEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pIuiATdeEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pIuiAjdeEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:01:59.200-0500"/>
    <additionalProperties xmi:id="_pIuiAzdeEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pIuiBDdeEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pIuiBTdeEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T16:00:18.250-0400"/>
    <additionalProperties xmi:id="_hRl_fKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_faUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_fqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jV-3YKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_pIkxAzdeEeuHI4MGsuHcnw" property="_pIkxATdeEeuHI4MGsuHcnw" state="_jV-3YKUnEeuoRv6V7zZBlw">
    <process href="stg_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
