<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ycvMTfSEeuVjdu7thPCng" id="__ycvMDfSEeuVjdu7thPCng" label="stg_ml_links" purpose="stg_ml_links" description="stg_ml_links" version="0.1" statusCode="" item="__ycvMzfSEeuVjdu7thPCng" displayName="stg_ml_links">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="__ykrADfSEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ykrATfSEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ykrAjfSEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:54:52.848-0500"/>
    <additionalProperties xmi:id="__ykrAzfSEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ykrBDfSEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ykrBTfSEeuVjdu7thPCng" key="modified_date" value="2021-04-27T16:00:18.184-0400"/>
    <additionalProperties xmi:id="_hRl-mKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-maUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-mqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7TGgKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="__ycvMzfSEeuVjdu7thPCng" property="__ycvMTfSEeuVjdu7thPCng" state="_i7TGgKUnEeuoRv6V7zZBlw">
    <process href="stg_ml_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
