<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWSAQDj7Eeuq2fGIB_4P1g" id="_LWHBIDj7Eeuq2fGIB_4P1g" label="stg_numbers_daily_box_office" purpose="stg_numbers_daily_box_office" description="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_LWSAQjj7Eeuq2fGIB_4P1g" displayName="stg_numbers_daily_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_LWmJUDj7Eeuq2fGIB_4P1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWmJUTj7Eeuq2fGIB_4P1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LWmJUjj7Eeuq2fGIB_4P1g" key="created_date" value="2020-12-07T21:15:01.477-0500"/>
    <additionalProperties xmi:id="_LWmJUzj7Eeuq2fGIB_4P1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWmJVDj7Eeuq2fGIB_4P1g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LWmJVTj7Eeuq2fGIB_4P1g" key="modified_date" value="2021-04-27T16:00:18.213-0400"/>
    <additionalProperties xmi:id="_hRl_kaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_kqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_k6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEkXQKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_LWSAQjj7Eeuq2fGIB_4P1g" property="_LWSAQDj7Eeuq2fGIB_4P1g" state="_jEkXQKUnEeuoRv6V7zZBlw">
    <process href="stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
