<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_285ecTgMEeuzZeQ1yWx1Iw" id="_285ecDgMEeuzZeQ1yWx1Iw" label="stg_box_office_worldwide" purpose="stg_box_office_worldwide" description="stg_box_office_worldwide" version="0.1" statusCode="" item="_285eczgMEeuzZeQ1yWx1Iw" displayName="stg_box_office_worldwide">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_29DPcDgMEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29DPcTgMEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_29DPcjgMEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T16:49:04.359-0500"/>
    <additionalProperties xmi:id="_29DPczgMEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29DPdDgMEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_29DPdTgMEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-27T16:00:18.132-0400"/>
    <additionalProperties xmi:id="_hRl-iaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-iqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-i6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilOI0KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_285eczgMEeuzZeQ1yWx1Iw" property="_285ecTgMEeuzZeQ1yWx1Iw" state="_ilOI0KUnEeuoRv6V7zZBlw">
    <process href="stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
