<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfSuITfJEeuHI4MGsuHcnw" id="_rfSuIDfJEeuHI4MGsuHcnw" label="stg_genome_scores" purpose="stg_genome_scores" description="stg_genome_scores" version="0.1" statusCode="" item="_rfSuIzfJEeuHI4MGsuHcnw" displayName="stg_genome_scores">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_rfrvsDfJEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfrvsTfJEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rfrvsjfJEeuHI4MGsuHcnw" key="created_date" value="2020-12-06T08:48:11.179-0500"/>
    <additionalProperties xmi:id="_rfrvszfJEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfrvtDfJEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rfrvtTfJEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T16:00:18.138-0400"/>
    <additionalProperties xmi:id="_hRl_TKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_TaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_TqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imvy0KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_rfSuIzfJEeuHI4MGsuHcnw" property="_rfSuITfJEeuHI4MGsuHcnw" state="_imvy0KUnEeuoRv6V7zZBlw">
    <process href="stg_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
