<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06e8ADdiEeuHI4MGsuHcnw" id="_06eU8DdiEeuHI4MGsuHcnw" label="stg_imdb_brands_gross" purpose="stg_imdb_brands_gross" description="stg_imdb_brands_gross" version="0.1" statusCode="" item="_06e8AjdiEeuHI4MGsuHcnw" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_06oF8DdiEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06oF8TdiEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_06oF8jdiEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:31:56.239-0500"/>
    <additionalProperties xmi:id="_06oF8zdiEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06oF9DdiEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_06oF9TdiEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T16:00:18.148-0400"/>
    <additionalProperties xmi:id="_hRl99qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl996UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl9-KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_io5u8KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_06e8AjdiEeuHI4MGsuHcnw" property="_06e8ADdiEeuHI4MGsuHcnw" state="_io5u8KUnEeuoRv6V7zZBlw">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
