<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utmAITdbEeuHI4MGsuHcnw" id="_utmAIDdbEeuHI4MGsuHcnw" label="stg_title_crew" version="0.1" statusCode="" item="_utmAIzdbEeuHI4MGsuHcnw" displayName="stg_title_crew">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_utvxIDdbEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utvxITdbEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_utvxIjdbEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T19:41:08.146-0500"/>
    <additionalProperties xmi:id="_utvxIzdbEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utvxJDdbEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utvxJTdbEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T16:00:18.238-0400"/>
    <additionalProperties xmi:id="_hRl9wKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl9waUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl9wqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTBC8KUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_utmAIzdbEeuHI4MGsuHcnw" property="_utmAITdbEeuHI4MGsuHcnw" state="_jTBC8KUnEeuoRv6V7zZBlw">
    <process href="stg_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
