<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4X_TUTfTEeuVjdu7thPCng" id="_4X_TUDfTEeuVjdu7thPCng" label="stg_ml_tags" purpose="stg_ml_tags" description="stg_ml_tags" version="0.1" statusCode="" item="_4X_TUzfTEeuVjdu7thPCng" displayName="stg_ml_tags">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_4YC9sDfTEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YC9sTfTEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YC9sjfTEeuVjdu7thPCng" key="created_date" value="2020-12-06T10:01:12.587-0500"/>
    <additionalProperties xmi:id="_4YC9szfTEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YC9tDfTEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4YC9tTfTEeuVjdu7thPCng" key="modified_date" value="2021-04-27T16:00:18.201-0400"/>
    <additionalProperties xmi:id="_hRl_baUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_bqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_b6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAAAUKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_4X_TUzfTEeuVjdu7thPCng" property="_4X_TUTfTEeuVjdu7thPCng" state="_jAAAUKUnEeuoRv6V7zZBlw">
    <process href="stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
