<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpJC0DdNEeu3nI65qDEgdQ" id="_KpH0sDdNEeu3nI65qDEgdQ" label="stg_name_basics" version="0.1" statusCode="" item="_KpJC0jdNEeu3nI65qDEgdQ" displayName="stg_name_basics">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_KpTa4DdNEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KpTa4TdNEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KpTa4jdNEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T17:56:53.134-0500"/>
    <additionalProperties xmi:id="_KpTa4zdNEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KpTa5DdNEeu3nI65qDEgdQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KpTa5TdNEeu3nI65qDEgdQ" key="modified_date" value="2021-04-27T16:00:18.207-0400"/>
    <additionalProperties xmi:id="_hRl_IqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_I6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_JKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBkGkKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_KpJC0jdNEeu3nI65qDEgdQ" property="_KpJC0DdNEeu3nI65qDEgdQ" state="_jBkGkKUnEeuoRv6V7zZBlw">
    <process href="stg_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
