<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WjjsTfREeuVjdu7thPCng" id="_6WjjsDfREeuVjdu7thPCng" label="stg_ml_movies" purpose="stg_ml_movies" description="stg_ml_movies" version="0.1" statusCode="" item="_6WjjszfREeuVjdu7thPCng" displayName="stg_ml_movies">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_6WtUsDfREeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WtUsTfREeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6WtUsjfREeuVjdu7thPCng" key="created_date" value="2020-12-06T09:47:06.875-0500"/>
    <additionalProperties xmi:id="_6WtUszfREeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WtUtDfREeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6WtUtTfREeuVjdu7thPCng" key="modified_date" value="2021-04-27T16:00:18.190-0400"/>
    <additionalProperties xmi:id="_hRl-jKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-jaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-jqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8dkIKUnEeuoRv6V7zZBlw" path="BR/Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_6WjjszfREeuVjdu7thPCng" property="_6WjjsTfREeuVjdu7thPCng" state="_i8dkIKUnEeuoRv6V7zZBlw">
    <process href="stg_ml_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
