<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NE7mQTdBEeu3nI65qDEgdQ" id="_NE7mQDdBEeu3nI65qDEgdQ" label="saaa" version="0.1" statusCode="" item="_NE7mQzdBEeu3nI65qDEgdQ" displayName="saaa">
    <author href="../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_NFHMcDdBEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NFHMcTdBEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NFHMcjdBEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T16:31:15.511-0500"/>
    <additionalProperties xmi:id="_NFHMczdBEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NFHMdDdBEeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NFHMdTdBEeu3nI65qDEgdQ" key="modified_date" value="2020-12-17T03:55:31.526-0500"/>
    <additionalProperties xmi:id="_hRl-CKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-CaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-CqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZ9YcKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NE7mQzdBEeu3nI65qDEgdQ" property="_NE7mQTdBEeu3nI65qDEgdQ" state="_jZ9YcKUnEeuoRv6V7zZBlw">
    <process href="saaa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
