<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjfT0EAzEeuCjv6T1jab_Q" id="_WjeswEAzEeuCjv6T1jab_Q" label="BI_Job" purpose="BI_MASTER" description="BI_MASTER" version="0.1" statusCode="" item="_WjfT0kAzEeuCjv6T1jab_Q" displayName="BI_Job">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Wj3HQEAzEeuCjv6T1jab_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wj3HQUAzEeuCjv6T1jab_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wj3HQkAzEeuCjv6T1jab_Q" key="created_date" value="2020-12-17T01:44:46.644-0500"/>
    <additionalProperties xmi:id="_Wj3HQ0AzEeuCjv6T1jab_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wj3HREAzEeuCjv6T1jab_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wj3HRUAzEeuCjv6T1jab_Q" key="modified_date" value="2021-04-28T07:37:25.255-0400"/>
    <additionalProperties xmi:id="_hRl-SqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-S6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hRl-TKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-27T04:57:10.896-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxR_0Kc2EeuiEZcYrIJJgA" path="SudFinal/masterJob"/>
  <TalendProperties:ProcessItem xmi:id="_WjfT0kAzEeuCjv6T1jab_Q" property="_WjfT0EAzEeuCjv6T1jab_Q" state="_jxR_0Kc2EeuiEZcYrIJJgA">
    <process href="BI_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
