<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG9BgUAiEeuCjv6T1jab_Q" id="_ukfgAKcQEeuiEZcYrIJJgA" label="Integration_Job" purpose="INT_MASTER" description="INT_MASTER" version="0.1" statusCode="" item="_IG9Bg0AiEeuCjv6T1jab_Q" displayName="Integration_Job">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_IHkFgEAiEeuCjv6T1jab_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IHkFgUAiEeuCjv6T1jab_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IHkFgkAiEeuCjv6T1jab_Q" key="created_date" value="2021-04-27T00:26:25.327-0400"/>
    <additionalProperties xmi:id="_IHkFg0AiEeuCjv6T1jab_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IHkFhEAiEeuCjv6T1jab_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IHkFhUAiEeuCjv6T1jab_Q" key="modified_date" value="2021-04-28T07:12:57.742-0400"/>
    <additionalProperties xmi:id="_hRl-sKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-saUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-sqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ukkYgKcQEeuiEZcYrIJJgA" path="SudFinal/masterJob"/>
  <TalendProperties:ProcessItem xmi:id="_IG9Bg0AiEeuCjv6T1jab_Q" property="_IG9BgUAiEeuCjv6T1jab_Q" state="_ukkYgKcQEeuiEZcYrIJJgA">
    <process href="Integration_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
