<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C2mLQEBbEeugsvhxhkdhHw" id="_ur0QAKcQEeuiEZcYrIJJgA" label="Main_job" version="0.1" statusCode="" item="_C2oAcEBbEeugsvhxhkdhHw" displayName="Main_job">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_C3N2UEBbEeugsvhxhkdhHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C3N2UUBbEeugsvhxhkdhHw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C3N2UkBbEeugsvhxhkdhHw" key="created_date" value="2021-04-27T00:26:25.944-0400"/>
    <additionalProperties xmi:id="_C3N2U0BbEeugsvhxhkdhHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C3N2VEBbEeugsvhxhkdhHw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C3N2VUBbEeugsvhxhkdhHw" key="modified_date" value="2021-04-28T07:12:06.879-0400"/>
    <additionalProperties xmi:id="_hRl-EaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-EqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-E6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ur2sQKcQEeuiEZcYrIJJgA" path="SudFinal/masterJob"/>
  <TalendProperties:ProcessItem xmi:id="_C2oAcEBbEeugsvhxhkdhHw" property="_C2mLQEBbEeugsvhxhkdhHw" state="_ur2sQKcQEeuiEZcYrIJJgA">
    <process href="Main_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
