<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xqdsImxEeun2K_j_n_Yig" id="_5xp2oImxEeun2K_j_n_Yig" label="ChicagoCrimes" version="0.1" statusCode="" item="_5xrEwYmxEeun2K_j_n_Yig" displayName="ChicagoCrimes">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_5xyZgImxEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5xyZgYmxEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5xyZgomxEeun2K_j_n_Yig" key="created_date" value="2021-03-20T15:24:34.456-0400"/>
    <additionalProperties xmi:id="_5xyZg4mxEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5xyZhImxEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5xyZhYmxEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T20:25:07.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xrEwImxEeun2K_j_n_Yig" path="Lesson03"/>
  <TalendProperties:ProcessItem xmi:id="_5xrEwYmxEeun2K_j_n_Yig" property="_5xqdsImxEeun2K_j_n_Yig" state="_5xrEwImxEeun2K_j_n_Yig">
    <process href="ChicagoCrimes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
