<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ah9BUT5uEeuNT_pSasmz2w" id="_ah9BUD5uEeuNT_pSasmz2w" label="bi_tv_imdb_title_basics" purpose="bi_tv_imdb_title_basics" version="0.1" statusCode="" item="_ah9BUz5uEeuNT_pSasmz2w" displayName="bi_tv_imdb_title_basics">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_aiS_kD5uEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aiS_kT5uEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aiS_kj5uEeuNT_pSasmz2w" key="created_date" value="2020-12-14T19:42:31.305-0500"/>
    <additionalProperties xmi:id="_aiS_kz5uEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aiS_lD5uEeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aiS_lT5uEeuNT_pSasmz2w" key="modified_date" value="2021-04-27T16:00:17.638-0400"/>
    <additionalProperties xmi:id="_hRl-wqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-w6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-xKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0yKYKUnEeuoRv6V7zZBlw" path="BR/BI_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_ah9BUz5uEeuNT_pSasmz2w" property="_ah9BUT5uEeuNT_pSasmz2w" state="_h0yKYKUnEeuoRv6V7zZBlw">
    <process href="bi_tv_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
