<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_od-zED85EeuhkIwFgrQflQ" id="_od1pID85EeuhkIwFgrQflQ" label="STG_TV_Top_250_Series" purpose="STG_TV_Top_250_Series" version="0.1" statusCode="" item="_od-zEj85EeuhkIwFgrQflQ" displayName="STG_TV_Top_250_Series">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_oezScD85EeuhkIwFgrQflQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oezScT85EeuhkIwFgrQflQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oezScj85EeuhkIwFgrQflQ" key="created_date" value="2020-12-15T19:57:12.727-0500"/>
    <additionalProperties xmi:id="_oezScz85EeuhkIwFgrQflQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oezSdD85EeuhkIwFgrQflQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oezSdT85EeuhkIwFgrQflQ" key="modified_date" value="2021-04-27T16:00:17.631-0400"/>
    <additionalProperties xmi:id="_hRl_pqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_p6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_qKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hzrXIaUnEeuoRv6V7zZBlw" path="BR/BI_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_od-zEj85EeuhkIwFgrQflQ" property="_od-zED85EeuhkIwFgrQflQ" state="_hzrXIaUnEeuoRv6V7zZBlw">
    <process href="STG_TV_Top_250_Series_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
