<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sx3WDDgUEeuzZeQ1yWx1Iw" id="_Sx3WADgUEeuzZeQ1yWx1Iw" label="b_badrobot" version="0.1" statusCode="" item="_Sx3WDjgUEeuzZeQ1yWx1Iw" displayName="b_badrobot">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_SyBuEDgUEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SyBuETgUEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SyBuEjgUEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:42:17.585-0500"/>
    <additionalProperties xmi:id="_SyBuEzgUEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SyBuFDgUEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SyBuFTgUEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T18:29:58.895-0400"/>
    <additionalProperties xmi:id="_hRl9_6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-AKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-AaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcDDIKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sx3WDjgUEeuzZeQ1yWx1Iw" property="_Sx3WDDgUEeuzZeQ1yWx1Iw" state="_jcDDIKUnEeuoRv6V7zZBlw">
    <connection href="b_badrobot_0.1.item#_Sx3WATgUEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
