<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3LOPDgXEeuzZeQ1yWx1Iw" id="_k3LOMDgXEeuzZeQ1yWx1Iw" label="b_blumhouse" version="0.1" statusCode="" item="_k3LOPjgXEeuzZeQ1yWx1Iw" displayName="b_blumhouse">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_k3fXQDgXEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k3fXQTgXEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k3fXQjgXEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:05:47.444-0500"/>
    <additionalProperties xmi:id="_k3fXQzgXEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k3fXRDgXEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k3fXRTgXEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:19:58.623-0400"/>
    <additionalProperties xmi:id="_hRl-R6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-SKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-SaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcOCQKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k3LOPjgXEeuzZeQ1yWx1Iw" property="_k3LOPDgXEeuzZeQ1yWx1Iw" state="_jcOCQKUnEeuoRv6V7zZBlw">
    <connection href="b_blumhouse_0.1.item#_k3LOMTgXEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
