<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rreDDgYEeuzZeQ1yWx1Iw" id="_4rreADgYEeuzZeQ1yWx1Iw" label="b_dc" version="0.1" statusCode="" item="_4rreDjgYEeuzZeQ1yWx1Iw" displayName="b_dc">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_4sHi4DgYEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sHi4TgYEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4sHi4jgYEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:15:09.966-0500"/>
    <additionalProperties xmi:id="_4sHi4zgYEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sHi5DgYEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4sHi5TgYEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:22:33.939-0400"/>
    <additionalProperties xmi:id="_hRl_PaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_PqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_P6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jciLUKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4rreDjgYEeuzZeQ1yWx1Iw" property="_4rreDDgYEeuzZeQ1yWx1Iw" state="_jciLUKUnEeuoRv6V7zZBlw">
    <connection href="b_dc_0.1.item#_4rreATgYEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
