<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Al_zDgZEeuzZeQ1yWx1Iw" id="_3Al_wDgZEeuzZeQ1yWx1Iw" label="b_dreamworks" version="0.1" statusCode="" item="_3Al_zjgZEeuzZeQ1yWx1Iw" displayName="b_dreamworks">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_3A6v4DgZEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3A6v4TgZEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3A6v4jgZEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:22:08.222-0500"/>
    <additionalProperties xmi:id="_3A6v4zgZEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3A6v5DgZEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3A6v5TgZEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:21:32.392-0400"/>
    <additionalProperties xmi:id="_hRl_CqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_C6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_DKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcuYkKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Al_zjgZEeuzZeQ1yWx1Iw" property="_3Al_zDgZEeuzZeQ1yWx1Iw" state="_jcuYkKUnEeuoRv6V7zZBlw">
    <connection href="b_dreamworks_0.1.item#_3Al_wTgZEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
