<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILVNfDgaEeuzZeQ1yWx1Iw" id="_ILVNcDgaEeuzZeQ1yWx1Iw" label="b_hashbro" version="0.1" statusCode="" item="_ILVNfjgaEeuzZeQ1yWx1Iw" displayName="b_hashbro">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_ILgMkDgaEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ILgMkTgaEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ILgMkjgaEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:24:03.417-0500"/>
    <additionalProperties xmi:id="_ILgMkzgaEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ILgMlDgaEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ILgMlTgaEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:23:27.339-0400"/>
    <additionalProperties xmi:id="_hRl_jqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_j6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_kKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jc0fMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ILVNfjgaEeuzZeQ1yWx1Iw" property="_ILVNfDgaEeuzZeQ1yWx1Iw" state="_jc0fMKUnEeuoRv6V7zZBlw">
    <connection href="b_hashbro_0.1.item#_ILVNcTgaEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
