<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WnEeTDgaEeuzZeQ1yWx1Iw" id="_WnEeQDgaEeuzZeQ1yWx1Iw" label="b_illimunation" version="0.1" statusCode="" item="_WnEeTjgaEeuzZeQ1yWx1Iw" displayName="b_illimunation">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_WnXZMDgaEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WnXZMTgaEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnXZMjgaEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:25:40.291-0500"/>
    <additionalProperties xmi:id="_WnXZMzgaEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WnXZNDgaEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WnXZNTgaEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:24:11.828-0400"/>
    <additionalProperties xmi:id="_hRl_H6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_IKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_IaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdAscKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WnEeTjgaEeuzZeQ1yWx1Iw" property="_WnEeTDgaEeuzZeQ1yWx1Iw" state="_jdAscKUnEeuoRv6V7zZBlw">
    <connection href="b_illimunation_0.1.item#_WnEeQTgaEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
