<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msMHvDgaEeuzZeQ1yWx1Iw" id="_msMHsDgaEeuzZeQ1yWx1Iw" label="b_legendary" version="0.1" statusCode="" item="_msMHvjgaEeuzZeQ1yWx1Iw" displayName="b_legendary">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_msfpsDgaEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_msfpsTgaEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_msfpsjgaEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:27:28.203-0500"/>
    <additionalProperties xmi:id="_msfpszgaEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_msfptDgaEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_msfptTgaEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:26:43.274-0400"/>
    <additionalProperties xmi:id="_hRl-y6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-zKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-zaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdM5sKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_msMHvjgaEeuzZeQ1yWx1Iw" property="_msMHvDgaEeuzZeQ1yWx1Iw" state="_jdM5sKUnEeuoRv6V7zZBlw">
    <connection href="b_legendary_0.1.item#_msMHsTgaEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
