<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7yLqDDgaEeuzZeQ1yWx1Iw" id="_7yLqADgaEeuzZeQ1yWx1Iw" label="b_lucas" version="0.1" statusCode="" item="_7yLqDjgaEeuzZeQ1yWx1Iw" displayName="b_lucas">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_7yek8DgaEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7yek8TgaEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7yek8jgaEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:29:49.759-0500"/>
    <additionalProperties xmi:id="_7yek8zgaEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7yek9DgaEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7yek9TgaEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:25:58.446-0400"/>
    <additionalProperties xmi:id="_hRl--6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-_KUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-_aUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdZuAKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7yLqDjgaEeuzZeQ1yWx1Iw" property="_7yLqDDgaEeuzZeQ1yWx1Iw" state="_jdZuAKUnEeuoRv6V7zZBlw">
    <connection href="b_lucas_0.1.item#_7yLqATgaEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
