<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZASXDgbEeuzZeQ1yWx1Iw" id="_MZASUDgbEeuzZeQ1yWx1Iw" label="b_MTV" version="0.1" statusCode="" item="_MZASXjgbEeuzZeQ1yWx1Iw" displayName="b_MTV">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_MZT0UDgbEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MZT0UTgbEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZT0UjgbEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:31:41.205-0500"/>
    <additionalProperties xmi:id="_MZT0UzgbEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MZT0VDgbEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MZT0VTgbEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:24:53.017-0400"/>
    <additionalProperties xmi:id="_hRl_ZKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_ZaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_ZqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jb214KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MZASXjgbEeuzZeQ1yWx1Iw" property="_MZASXDgbEeuzZeQ1yWx1Iw" state="_jb214KUnEeuoRv6V7zZBlw">
    <connection href="b_MTV_0.1.item#_MZASUTgbEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
