<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YFz3uTgbEeuzZeQ1yWx1Iw" id="_YFzQoDgbEeuzZeQ1yWx1Iw" label="b_pixar" version="0.1" statusCode="" item="_YFz3uzgbEeuzZeQ1yWx1Iw" displayName="b_pixar">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_YGE9cDgbEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YGE9cTgbEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YGE9cjgbEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:32:59.719-0500"/>
    <additionalProperties xmi:id="_YGE9czgbEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YGE9dDgbEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YGE9dTgbEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:27:27.692-0400"/>
    <additionalProperties xmi:id="_hRl_JaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_JqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_J6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdl7QKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YFz3uzgbEeuzZeQ1yWx1Iw" property="_YFz3uTgbEeuzZeQ1yWx1Iw" state="_jdl7QKUnEeuoRv6V7zZBlw">
    <connection href="b_pixar_0.1.item#_YFzQoTgbEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
