<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kt6ArDgbEeuzZeQ1yWx1Iw" id="_kt6AoDgbEeuzZeQ1yWx1Iw" label="b_platinum" version="0.1" statusCode="" item="_kt6ArjgbEeuzZeQ1yWx1Iw" displayName="b_platinum">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_kuDKkDgbEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kuDKkTgbEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kuDKkjgbEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:34:24.441-0500"/>
    <additionalProperties xmi:id="_kuDKkzgbEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kuDKlDgbEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kuDKlTgbEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:28:16.336-0400"/>
    <additionalProperties xmi:id="_hRl-1KUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-1aUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-1qUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdyIgKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kt6ArjgbEeuzZeQ1yWx1Iw" property="_kt6ArDgbEeuzZeQ1yWx1Iw" state="_jdyIgKUnEeuoRv6V7zZBlw">
    <connection href="b_platinum_0.1.item#_kt6AoTgbEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
