<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEUYLDgcEeuzZeQ1yWx1Iw" id="_AEUYIDgcEeuzZeQ1yWx1Iw" label="b_sony" version="0.1" statusCode="" item="_AEUYLjgcEeuzZeQ1yWx1Iw" displayName="b_sony">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_AEn6IDgcEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AEn6ITgcEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AEn6IjgcEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:37:28.002-0500"/>
    <additionalProperties xmi:id="_AEn6IzgcEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AEn6JDgcEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AEn6JTgcEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:10:45.041-0400"/>
    <additionalProperties xmi:id="_hRl-TaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-TqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-T6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jejkkKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AEUYLjgcEeuzZeQ1yWx1Iw" property="_AEUYLDgcEeuzZeQ1yWx1Iw" state="_jejkkKUnEeuoRv6V7zZBlw">
    <connection href="b_sony_0.1.item#_AEUYITgcEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
