<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6IK7DgfEeuzZeQ1yWx1Iw" id="_W6IK4DgfEeuzZeQ1yWx1Iw" label="b_stephen" version="0.1" statusCode="" item="_W6IK7jgfEeuzZeQ1yWx1Iw" displayName="b_stephen">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_W6bF0DgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W6bF0TgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W6bF0jgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:01:29.773-0500"/>
    <additionalProperties xmi:id="_W6bF0zgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W6bF1DgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W6bF1TgfEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:36:05.995-0400"/>
    <additionalProperties xmi:id="_hRl-L6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-MKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-MaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jevx0KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_W6IK7jgfEeuzZeQ1yWx1Iw" property="_W6IK7DgfEeuzZeQ1yWx1Iw" state="_jevx0KUnEeuoRv6V7zZBlw">
    <connection href="b_stephen_0.1.item#_W6IK4TgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
