<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXA0HDgfEeuzZeQ1yWx1Iw" id="_nXA0EDgfEeuzZeQ1yWx1Iw" label="b_tim" version="0.1" statusCode="" item="_nXA0HjgfEeuzZeQ1yWx1Iw" displayName="b_tim">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_nXTvADgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nXTvATgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nXTvAjgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:03:20.176-0500"/>
    <additionalProperties xmi:id="_nXTvAzgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nXTvBDgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nXTvBTgfEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:11:32.167-0400"/>
    <additionalProperties xmi:id="_hRl_KKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_KaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_KqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_je8mIKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nXA0HjgfEeuzZeQ1yWx1Iw" property="_nXA0HDgfEeuzZeQ1yWx1Iw" state="_je8mIKUnEeuoRv6V7zZBlw">
    <connection href="b_tim_0.1.item#_nXA0ETgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
