<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOL2bDgfEeuzZeQ1yWx1Iw" id="_zOL2YDgfEeuzZeQ1yWx1Iw" label="b_vertigo" version="0.1" statusCode="" item="_zOL2bjgfEeuzZeQ1yWx1Iw" displayName="b_vertigo">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_zOexUDgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zOexUTgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zOexUjgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:04:39.781-0500"/>
    <additionalProperties xmi:id="_zOexUzgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zOexVDgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zOexVTgfEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:12:33.452-0400"/>
    <additionalProperties xmi:id="_hRl-tqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-t6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-uKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfIzYKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zOL2bjgfEeuzZeQ1yWx1Iw" property="_zOL2bDgfEeuzZeQ1yWx1Iw" state="_jfIzYKUnEeuoRv6V7zZBlw">
    <connection href="b_vertigo_0.1.item#_zOL2YTgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
