<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdxeDDggEeuzZeQ1yWx1Iw" id="_JdxeADggEeuzZeQ1yWx1Iw" label="b_waltdisney" version="0.1" statusCode="" item="_JdxeDjggEeuzZeQ1yWx1Iw" displayName="b_waltdisney">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_JeGOIDggEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JeGOITggEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JeGOIjggEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:07:09.058-0500"/>
    <additionalProperties xmi:id="_JeGOIzggEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JeGOJDggEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JeGOJTggEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:16:41.222-0400"/>
    <additionalProperties xmi:id="_hRl-2qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-26UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-3KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfuCMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JdxeDjggEeuzZeQ1yWx1Iw" property="_JdxeDDggEeuzZeQ1yWx1Iw" state="_jfuCMKUnEeuoRv6V7zZBlw">
    <connection href="b_waltdisney_0.1.item#_JdxeATggEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
