<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sxVLDgfEeuzZeQ1yWx1Iw" id="_9sxVIDgfEeuzZeQ1yWx1Iw" label="b_walden" version="0.1" statusCode="" item="_9sxVLjgfEeuzZeQ1yWx1Iw" displayName="b_walden">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_9tDB8DgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tDB8TgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9tDB8jgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:05:50.095-0500"/>
    <additionalProperties xmi:id="_9tDB8zgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tDB9DgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9tDB9TgfEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:13:42.059-0400"/>
    <additionalProperties xmi:id="_hRl95KUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl95aUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl95qUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfO6AKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9sxVLjgfEeuzZeQ1yWx1Iw" property="_9sxVLDgfEeuzZeQ1yWx1Iw" state="_jfO6AKUnEeuoRv6V7zZBlw">
    <connection href="b_walden_0.1.item#_9sxVITgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
