<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApYx6zgNEeuzZeQ1yWx1Iw" id="_ApPn8DgNEeuzZeQ1yWx1Iw" label="box_office_worldwide" version="0.1" statusCode="" item="_ApYx7TgNEeuzZeQ1yWx1Iw" displayName="box_office_worldwide">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_ApsT4DgNEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ApsT4TgNEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ApsT4jgNEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T16:50:09.438-0500"/>
    <additionalProperties xmi:id="_ApsT4zgNEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ApsT5DgNEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ApsT5TgNEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T04:45:21.934-0400"/>
    <additionalProperties xmi:id="_hRl96qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl966UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl97KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jf5BUKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ApYx7TgNEeuzZeQ1yWx1Iw" property="_ApYx6zgNEeuzZeQ1yWx1Iw" state="_jf5BUKUnEeuoRv6V7zZBlw">
    <connection href="box_office_worldwide_0.1.item#_ApYx4DgNEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
