<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRfsTzdDEeu3nI65qDEgdQ" id="_MRfsQDdDEeu3nI65qDEgdQ" label="countries_iso" version="0.1" statusCode="" item="_MRfsUTdDEeu3nI65qDEgdQ" displayName="countries_iso">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_MRpdQDdDEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRpdQTdDEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MRpdQjdDEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T16:45:29.108-0500"/>
    <additionalProperties xmi:id="_MRpdQzdDEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRpdRDdDEeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MRpdRTdDEeu3nI65qDEgdQ" key="modified_date" value="2020-12-05T16:45:29.108-0500"/>
    <additionalProperties xmi:id="_hRl_GaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_GqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_G6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgAWEKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MRfsUTdDEeu3nI65qDEgdQ" property="_MRfsTzdDEeu3nI65qDEgdQ" state="_jgAWEKUnEeuoRv6V7zZBlw">
    <connection href="countries_iso_0.1.item#_MRfsQTdDEeu3nI65qDEgdQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
