<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQHTkIw0EeuMw7kgaRjQXA" id="_PQAl4Iw0EeuMw7kgaRjQXA" label="CustomerDemographics" purpose="abc" version="0.1" statusCode="" item="_PQHTkow0EeuMw7kgaRjQXA" displayName="CustomerDemographics">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_PRa7IIw0EeuMw7kgaRjQXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PRa7IYw0EeuMw7kgaRjQXA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PRa7Iow0EeuMw7kgaRjQXA" key="created_date" value="2021-03-23T20:02:35.602-0400"/>
    <additionalProperties xmi:id="_PRa7I4w0EeuMw7kgaRjQXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PRa7JIw0EeuMw7kgaRjQXA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PRa7JYw0EeuMw7kgaRjQXA" key="modified_date" value="2021-03-23T20:46:20.018-0400"/>
    <additionalProperties xmi:id="_J_xAKaWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_xAKqWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_xAK6WiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSqG8KWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PQHTkow0EeuMw7kgaRjQXA" property="_PQHTkIw0EeuMw7kgaRjQXA" state="_KSqG8KWiEeuR0L5lfvPyiw">
    <connection href="CustomerDemographics_0.1.item#_PQGFcIw0EeuMw7kgaRjQXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
