<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdzVM40JEeu2X4wx6QUyJA" id="_VdyG8I0JEeu2X4wx6QUyJA" label="Date_CSV" version="0.1" statusCode="" item="_VdzVNY0JEeu2X4wx6QUyJA" displayName="Date_CSV">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_VejjAI0JEeu2X4wx6QUyJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VejjAY0JEeu2X4wx6QUyJA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VejjAo0JEeu2X4wx6QUyJA" key="created_date" value="2021-03-24T21:28:00.048-0400"/>
    <additionalProperties xmi:id="_VejjA40JEeu2X4wx6QUyJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VejjBI0JEeu2X4wx6QUyJA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VejjBY0JEeu2X4wx6QUyJA" key="modified_date" value="2021-03-24T22:12:21.536-0400"/>
    <additionalProperties xmi:id="_J_wZGaWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_wZGqWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_wZG6WiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KS3iUKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VdzVNY0JEeu2X4wx6QUyJA" property="_VdzVM40JEeu2X4wx6QUyJA" state="_KS3iUKWiEeuR0L5lfvPyiw">
    <connection href="Date_CSV_0.1.item#_VdyuAI0JEeu2X4wx6QUyJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
