<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mo46Zph1EeuGeZb_TcD07g" id="_mo4TUJh1EeuGeZb_TcD07g" label="dim_NYPD_borough" version="0.1" statusCode="" item="_mo46aJh1EeuGeZb_TcD07g" displayName="dim_NYPD_borough">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_mpFusJh1EeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mpFusZh1EeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mpFusph1EeuGeZb_TcD07g" key="created_date" value="2021-04-08T10:20:43.674-0400"/>
    <additionalProperties xmi:id="_mpFus5h1EeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mpFutJh1EeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mpFutZh1EeuGeZb_TcD07g" key="modified_date" value="2021-04-08T10:20:43.674-0400"/>
    <additionalProperties xmi:id="_J_vyFaWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyFqWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyF6WiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYJq8KWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mo46aJh1EeuGeZb_TcD07g" property="_mo46Zph1EeuGeZb_TcD07g" state="_KYJq8KWiEeuR0L5lfvPyiw">
    <connection href="dim_NYPD_borough_0.1.item#_mo46YJh1EeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
