<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2NAHHqUvEeu4ao6GBYwfqQ" id="_2M_gAKUvEeu4ao6GBYwfqQ" label="Domestic_Box_Office" version="0.1" statusCode="" item="_2NAHIKUvEeu4ao6GBYwfqQ" displayName="Domestic_Box_Office">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_2NgdYKUvEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NgdYaUvEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2NgdYqUvEeu4ao6GBYwfqQ" key="created_date" value="2021-04-24T15:04:08.502-0400"/>
    <additionalProperties xmi:id="_2NgdY6UvEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NgdZKUvEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2NgdZaUvEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-24T15:04:08.502-0400"/>
    <additionalProperties xmi:id="_J_wZEKWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_wZEaWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_wZEqWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTDvkKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2NAHIKUvEeu4ao6GBYwfqQ" property="_2NAHHqUvEeu4ao6GBYwfqQ" state="_KTDvkKWiEeuR0L5lfvPyiw">
    <connection href="Domestic_Box_Office_0.1.item#_2NAHEKUvEeu4ao6GBYwfqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
