<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Nh8iJZ0EeuGeZb_TcD07g" id="_3NhVcJZ0EeuGeZb_TcD07g" label="EmployeePayHistory" version="0.1" statusCode="" item="_3Nh8ipZ0EeuGeZb_TcD07g" displayName="EmployeePayHistory">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_3OkeUJZ0EeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3OkeUZZ0EeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OkeUpZ0EeuGeZb_TcD07g" key="created_date" value="2021-04-05T21:10:23.157-0400"/>
    <additionalProperties xmi:id="_3OkeU5Z0EeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3OkeVJZ0EeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OkeVZZ0EeuGeZb_TcD07g" key="modified_date" value="2021-04-05T21:53:52.541-0400"/>
    <additionalProperties xmi:id="_J_vK8KWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vK8aWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vK8qWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTo-YKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Nh8ipZ0EeuGeZb_TcD07g" property="_3Nh8iJZ0EeuGeZb_TcD07g" state="_KTo-YKWiEeuR0L5lfvPyiw">
    <connection href="EmployeePayHistory_0.1.item#_3Nh8gJZ0EeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
