<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FclOwJKcEeunlewZ7SQdSw" id="_FcWlQJKcEeunlewZ7SQdSw" label="employeeData" version="0.1" statusCode="" item="_FclOwpKcEeunlewZ7SQdSw" displayName="employeeData">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_FdLEoJKcEeunlewZ7SQdSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdLEoZKcEeunlewZ7SQdSw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FdLEopKcEeunlewZ7SQdSw" key="created_date" value="2021-03-31T23:41:04.361-0400"/>
    <additionalProperties xmi:id="_FdLEo5KcEeunlewZ7SQdSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdLEpJKcEeunlewZ7SQdSw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FdLEpZKcEeunlewZ7SQdSw" key="modified_date" value="2021-03-31T23:41:04.361-0400"/>
    <additionalProperties xmi:id="_J_xALKWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_xALaWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_xALqWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYV4MKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FclOwpKcEeunlewZ7SQdSw" property="_FclOwJKcEeunlewZ7SQdSw" state="_KYV4MKWiEeuR0L5lfvPyiw">
    <connection href="employeeData_0.1.item#_FcfvMJKcEeunlewZ7SQdSw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
