<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCHnLDiiEeuzZeQ1yWx1Iw" id="_KCHnIDiiEeuzZeQ1yWx1Iw" label="f_batman" purpose="f_batman" description="f_batman" version="0.1" statusCode="" item="_KCHnLjiiEeuzZeQ1yWx1Iw" displayName="f_batman">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_KCYs4DiiEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KCYs4TiiEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KCYs4jiiEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:37:47.438-0500"/>
    <additionalProperties xmi:id="_KCYs4ziiEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KCYs5DiiEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KCYs5TiiEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T10:37:47.438-0500"/>
    <additionalProperties xmi:id="_hRl_VaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_VqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_V6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgSp8KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KCHnLjiiEeuzZeQ1yWx1Iw" property="_KCHnLDiiEeuzZeQ1yWx1Iw" state="_jgSp8KUnEeuoRv6V7zZBlw">
    <connection href="f_batman_0.1.item#_KCHnITiiEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
