<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOQTrDilEeuzZeQ1yWx1Iw" id="_iOQToDilEeuzZeQ1yWx1Iw" label="f_disneylive" purpose="f_disneylive" description="f_disneylive" version="0.1" statusCode="" item="_iOQTrjilEeuzZeQ1yWx1Iw" displayName="f_disneylive">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_iOs_kDilEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iOs_kTilEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOs_kjilEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:01:58.281-0500"/>
    <additionalProperties xmi:id="_iOs_kzilEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iOs_lDilEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iOs_lTilEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:01:58.281-0500"/>
    <additionalProperties xmi:id="_hRl-xaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-xqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-x6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgwkAKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iOQTrjilEeuzZeQ1yWx1Iw" property="_iOQTrDilEeuzZeQ1yWx1Iw" state="_jgwkAKUnEeuoRv6V7zZBlw">
    <connection href="f_disneylive_0.1.item#_iOQToTilEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
