<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qZpAuzilEeuzZeQ1yWx1Iw" id="_qZfPsDilEeuzZeQ1yWx1Iw" label="f_hungergames" purpose="f_hungergames" description="f_hungergames" version="0.1" statusCode="" item="_qZpAvTilEeuzZeQ1yWx1Iw" displayName="f_hungergames">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_qZ77oDilEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qZ77oTilEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qZ77ojilEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:02:53.146-0500"/>
    <additionalProperties xmi:id="_qZ77ozilEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qZ77pDilEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qZ77pTilEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:02:53.146-0500"/>
    <additionalProperties xmi:id="_hRl956UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl96KUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl96aUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhQTQKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qZpAvTilEeuzZeQ1yWx1Iw" property="_qZpAuzilEeuzZeQ1yWx1Iw" state="_jhQTQKUnEeuoRv6V7zZBlw">
    <connection href="f_hungergames_0.1.item#_qZpAsDilEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
