<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AedDHDijEeuzZeQ1yWx1Iw" id="_AedDEDijEeuzZeQ1yWx1Iw" label="f_jkrowling" purpose="f_jkrowling" description="f_jkrowling" version="0.1" statusCode="" item="_AedDHjijEeuzZeQ1yWx1Iw" displayName="f_jkrowling">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Aev-ADijEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aev-ATijEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Aev-AjijEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:43:52.800-0500"/>
    <additionalProperties xmi:id="_Aev-AzijEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aev-BDijEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Aev-BTijEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T10:43:52.800-0500"/>
    <additionalProperties xmi:id="_hRl-raUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-rqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-r6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhoGsKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AedDHjijEeuzZeQ1yWx1Iw" property="_AedDHDijEeuzZeQ1yWx1Iw" state="_jhoGsKUnEeuoRv6V7zZBlw">
    <connection href="f_jkrowling_0.1.item#_AedDETijEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
