<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUc0DDimEeuzZeQ1yWx1Iw" id="_CUc0ADimEeuzZeQ1yWx1Iw" label="f_jurassicpark" purpose="f_jurassicpark" description="f_jurassicpark" version="0.1" statusCode="" item="_CUc0DjimEeuzZeQ1yWx1Iw" displayName="f_jurassicpark">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_CU78MDimEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CU78MTimEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CU78MjimEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:05:33.683-0500"/>
    <additionalProperties xmi:id="_CU78MzimEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CU78NDimEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CU78NTimEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:05:33.683-0500"/>
    <additionalProperties xmi:id="_hRl--KUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl--aUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl--qUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jiBIQKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CUc0DjimEeuzZeQ1yWx1Iw" property="_CUc0DDimEeuzZeQ1yWx1Iw" state="_jiBIQKUnEeuoRv6V7zZBlw">
    <connection href="f_jurassicpark_0.1.item#_CUc0ATimEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
