<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rLs6XDimEeuzZeQ1yWx1Iw" id="_rLs6UDimEeuzZeQ1yWx1Iw" label="f_pirates" purpose="f_pirates" description="f_pirates" version="0.1" statusCode="" item="_rLs6XjimEeuzZeQ1yWx1Iw" displayName="f_pirates">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_rMBqcDimEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMBqcTimEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rMBqcjimEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:10:07.895-0500"/>
    <additionalProperties xmi:id="_rMBqczimEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMBqdDimEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rMBqdTimEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:10:07.895-0500"/>
    <additionalProperties xmi:id="_hRl-a6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-bKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-baUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jiykUKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rLs6XjimEeuzZeQ1yWx1Iw" property="_rLs6XDimEeuzZeQ1yWx1Iw" state="_jiykUKUnEeuoRv6V7zZBlw">
    <connection href="f_pirates_0.1.item#_rLs6UTimEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
