<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92Y_PDijEeuzZeQ1yWx1Iw" id="_92Y_MDijEeuzZeQ1yWx1Iw" label="f_spiderman" purpose="f_spiderman" description="f_spiderman" version="0.1" statusCode="" item="_92Y_PjijEeuzZeQ1yWx1Iw" displayName="f_spiderman">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_92nBoDijEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92nBoTijEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_92nBojijEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:50:44.666-0500"/>
    <additionalProperties xmi:id="_92nBozijEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92nBpDijEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_92nBpTijEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T10:50:44.666-0500"/>
    <additionalProperties xmi:id="_hRl93qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl936UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl94KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjGGUKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_92Y_PjijEeuzZeQ1yWx1Iw" property="_92Y_PDijEeuzZeQ1yWx1Iw" state="_jjGGUKUnEeuoRv6V7zZBlw">
    <connection href="f_spiderman_0.1.item#_92Y_MTijEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
