<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhvWrDikEeuzZeQ1yWx1Iw" id="_dhvWoDikEeuzZeQ1yWx1Iw" label="f_starwars" purpose="f_starwars" description="f_starwars" version="0.1" statusCode="" item="_dhvWrjikEeuzZeQ1yWx1Iw" displayName="f_starwars">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_dh8K8DikEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dh8K8TikEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dh8K8jikEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:54:17.247-0500"/>
    <additionalProperties xmi:id="_dh8K8zikEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dh8K9DikEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dh8K9TikEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T10:54:17.247-0500"/>
    <additionalProperties xmi:id="_hRl-5qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-56UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-6KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjXzIKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dhvWrjikEeuzZeQ1yWx1Iw" property="_dhvWrDikEeuzZeQ1yWx1Iw" state="_jjXzIKUnEeuoRv6V7zZBlw">
    <connection href="f_starwars_0.1.item#_dhvWoTikEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
