<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jsorTDinEeuzZeQ1yWx1Iw" id="_jsorQDinEeuzZeQ1yWx1Iw" label="f_toystory" purpose="f_toystory" description="f_toystory" version="0.1" statusCode="" item="_jsorTjinEeuzZeQ1yWx1Iw" displayName="f_toystory">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_jszqYDinEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jszqYTinEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jszqYjinEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:16:27.142-0500"/>
    <additionalProperties xmi:id="_jszqYzinEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jszqZDinEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jszqZTinEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:16:27.142-0500"/>
    <additionalProperties xmi:id="_hRl90qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl906UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl91KUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjxbwKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jsorTjinEeuzZeQ1yWx1Iw" property="_jsorTDinEeuzZeQ1yWx1Iw" state="_jjxbwKUnEeuoRv6V7zZBlw">
    <connection href="f_toystory_0.1.item#_jsorQTinEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
