<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqiyXDioEeuzZeQ1yWx1Iw" id="_DqiyUDioEeuzZeQ1yWx1Iw" label="f_transformers" purpose="f_transformers" description="f_transformers" version="0.1" statusCode="" item="_DqiyXjioEeuzZeQ1yWx1Iw" displayName="f_transformers">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Dq27YDioEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dq27YTioEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dq27YjioEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:20:01.686-0500"/>
    <additionalProperties xmi:id="_Dq27YzioEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dq27ZDioEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dq27ZTioEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:20:01.686-0500"/>
    <additionalProperties xmi:id="_hRl-9aUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-9qUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-96UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jj9pAKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DqiyXjioEeuzZeQ1yWx1Iw" property="_DqiyXDioEeuzZeQ1yWx1Iw" state="_jj9pAKUnEeuoRv6V7zZBlw">
    <connection href="f_transformers_0.1.item#_DqiyUTioEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
