<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XX1jvDilEeuzZeQ1yWx1Iw" id="_XX1jsDilEeuzZeQ1yWx1Iw" label="f_xmen" purpose="f_xmen" description="f_xmen" version="0.1" statusCode="" item="_XX1jvjilEeuzZeQ1yWx1Iw" displayName="f_xmen">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_XYIeoDilEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XYIeoTilEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XYIeojilEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:00:45.450-0500"/>
    <additionalProperties xmi:id="_XYIeozilEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XYIepDilEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XYIepTilEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:00:45.450-0500"/>
    <additionalProperties xmi:id="_hRl-KaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-KqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-K6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jkJ2QKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XX1jvjilEeuzZeQ1yWx1Iw" property="_XX1jvDilEeuzZeQ1yWx1Iw" state="_jkJ2QKUnEeuoRv6V7zZBlw">
    <connection href="f_xmen_0.1.item#_XX1jsTilEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
