<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A55X8ZlZEeuamNmQyte12A" id="_A54JwJlZEeuamNmQyte12A" label="Film_Locations" version="0.1" statusCode="" item="_A55X85lZEeuamNmQyte12A" displayName="Film_Locations">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_A7J8IJlZEeuamNmQyte12A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A7KjMJlZEeuamNmQyte12A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A7KjMZlZEeuamNmQyte12A" key="created_date" value="2021-04-09T13:28:35.810-0400"/>
    <additionalProperties xmi:id="_A7LKQJlZEeuamNmQyte12A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A7LKQZlZEeuamNmQyte12A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A7LKQplZEeuamNmQyte12A" key="modified_date" value="2021-04-09T13:28:35.810-0400"/>
    <additionalProperties xmi:id="_J_vK_KWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vK_aWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vK_qWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KT1LoKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A55X85lZEeuamNmQyte12A" property="_A55X8ZlZEeuamNmQyte12A" state="_KT1LoKWiEeuR0L5lfvPyiw">
    <connection href="Film_Locations_0.1.item#_A55X4JlZEeuamNmQyte12A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
