<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9t9S6UsEeu4ao6GBYwfqQ" id="_u9svIKUsEeu4ao6GBYwfqQ" label="frachise_all_box_office" version="0.1" statusCode="" item="_u9t9TaUsEeu4ao6GBYwfqQ" displayName="frachise_all_box_office">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_u-TzIKUsEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-TzIaUsEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-TzIqUsEeu4ao6GBYwfqQ" key="created_date" value="2021-04-24T14:41:51.442-0400"/>
    <additionalProperties xmi:id="_u-TzI6UsEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u-TzJKUsEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u-TzJaUsEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-26T23:20:33.962-0400"/>
    <additionalProperties xmi:id="_J_vyAKWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyAaWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyAqWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYoMEKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u9t9TaUsEeu4ao6GBYwfqQ" property="_u9t9S6UsEeu4ao6GBYwfqQ" state="_KYoMEKWiEeuR0L5lfvPyiw">
    <connection href="frachise_all_box_office_0.1.item#_u9t9QKUsEeu4ao6GBYwfqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
