<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwXEUKUfEeu4ao6GBYwfqQ" id="_kwV2MKUfEeu4ao6GBYwfqQ" label="Franchises-The-NumbersMarve-Cinematic-Universe" version="0.1" statusCode="" item="_kwXEUqUfEeu4ao6GBYwfqQ" displayName="Franchises-The-NumbersMarve-Cinematic-Universe">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_kwiqgKUfEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kwiqgaUfEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kwiqgqUfEeu4ao6GBYwfqQ" key="created_date" value="2021-04-24T13:07:39.432-0400"/>
    <additionalProperties xmi:id="_kwiqg6UfEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kwiqhKUfEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kwiqhaUfEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-26T23:19:13.489-0400"/>
    <additionalProperties xmi:id="_J_vK-aWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vK-qWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vK-6WiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUBY4KWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kwXEUqUfEeu4ao6GBYwfqQ" property="_kwXEUKUfEeu4ao6GBYwfqQ" state="_KUBY4KWiEeuR0L5lfvPyiw">
    <connection href="Franchises-The-NumbersMarve-Cinematic-Universe_0.1.item#_kwWdQKUfEeu4ao6GBYwfqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
