<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnfZ9TfQEeuVjdu7thPCng" id="_gnc9sDfQEeuVjdu7thPCng" label="genome_tags" purpose="genome_tags" description="genome_tags" version="0.1" statusCode="" item="_gnfZ9zfQEeuVjdu7thPCng" displayName="genome_tags">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_gnpK8DfQEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gnpK8TfQEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gnpK8jfQEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:37:04.671-0500"/>
    <additionalProperties xmi:id="_gnpK8zfQEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gnpK9DfQEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gnpK9TfQEeuVjdu7thPCng" key="modified_date" value="2021-04-25T04:56:40.540-0400"/>
    <additionalProperties xmi:id="_hRl_YaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_YqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_Y6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jk6EMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gnfZ9zfQEeuVjdu7thPCng" property="_gnfZ9TfQEeuVjdu7thPCng" state="_jk6EMKUnEeuoRv6V7zZBlw">
    <connection href="genome_tags_0.1.item#_gnfZ8DfQEeuVjdu7thPCng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
