<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M8OX9zfKEeuHI4MGsuHcnw" id="_M8OX8DfKEeuHI4MGsuHcnw" label="genome_scores" purpose="genome_scores" description="genome_scores" version="0.1" statusCode="" item="_M8OX-TfKEeuHI4MGsuHcnw" displayName="genome_scores">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_M8Z-IDfKEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M8Z-ITfKEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M8Z-IjfKEeuHI4MGsuHcnw" key="created_date" value="2020-12-06T08:51:55.650-0500"/>
    <additionalProperties xmi:id="_M8Z-IzfKEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M8Z-JDfKEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M8Z-JTfKEeuHI4MGsuHcnw" key="modified_date" value="2021-04-25T04:54:35.947-0400"/>
    <additionalProperties xmi:id="_hRl-hqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-h6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-iKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jkvFEKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M8OX-TfKEeuHI4MGsuHcnw" property="_M8OX9zfKEeuHI4MGsuHcnw" state="_jkvFEKUnEeuoRv6V7zZBlw">
    <connection href="genome_scores_0.1.item#_M8OX8TfKEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
