<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7lrFqRcEeujt9quH_Lq_g" id="_c7kc8KRcEeujt9quH_Lq_g" label="genome_score" version="0.1" statusCode="" item="_c7lrGKRcEeujt9quH_Lq_g" displayName="genome_score">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_c71isKRcEeujt9quH_Lq_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c71isaRcEeujt9quH_Lq_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c71isqRcEeujt9quH_Lq_g" key="created_date" value="2021-04-23T13:50:55.067-0400"/>
    <additionalProperties xmi:id="_c71is6RcEeujt9quH_Lq_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c71itKRcEeujt9quH_Lq_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c71itaRcEeujt9quH_Lq_g" key="modified_date" value="2021-04-25T17:29:16.663-0400"/>
    <additionalProperties xmi:id="_J_vyJKWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyJaWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyJqWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KY1AYKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c7lrGKRcEeujt9quH_Lq_g" property="_c7lrFqRcEeujt9quH_Lq_g" state="_KY1AYKWiEeuR0L5lfvPyiw">
    <connection href="genome_score_0.1.item#_c7lrEKRcEeujt9quH_Lq_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
