<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXwVkKGQEeuE64IgNbwGuw" id="_VXiTIKGQEeuE64IgNbwGuw" label="imdb_name_basics" version="0.1" statusCode="" item="_VXwVkqGQEeuE64IgNbwGuw" displayName="imdb_name_basics">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_VX44cKGQEeuE64IgNbwGuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VX44caGQEeuE64IgNbwGuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VX44cqGQEeuE64IgNbwGuw" key="created_date" value="2021-04-20T00:24:44.663-0400"/>
    <additionalProperties xmi:id="_VX44c6GQEeuE64IgNbwGuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VX44dKGQEeuE64IgNbwGuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VX44daGQEeuE64IgNbwGuw" key="modified_date" value="2021-04-23T13:30:06.668-0400"/>
    <additionalProperties xmi:id="_J_xAJqWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_xAJ6WiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_xAKKWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZBNoKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VXwVkqGQEeuE64IgNbwGuw" property="_VXwVkKGQEeuE64IgNbwGuw" state="_KZBNoKWiEeuR0L5lfvPyiw">
    <connection href="imdb_name_basics_0.1.item#_VXvugKGQEeuE64IgNbwGuw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
