<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RTQeDKGTEeuE64IgNbwGuw" id="_RTQeAKGTEeuE64IgNbwGuw" label="imdb_title_akas" version="0.1" statusCode="" item="_RTQeDqGTEeuE64IgNbwGuw" displayName="imdb_title_akas">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_RTg8sKGTEeuE64IgNbwGuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RTg8saGTEeuE64IgNbwGuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RTg8sqGTEeuE64IgNbwGuw" key="created_date" value="2021-04-20T00:45:45.851-0400"/>
    <additionalProperties xmi:id="_RTg8s6GTEeuE64IgNbwGuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RTg8tKGTEeuE64IgNbwGuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RTg8taGTEeuE64IgNbwGuw" key="modified_date" value="2021-04-20T00:45:45.851-0400"/>
    <additionalProperties xmi:id="_J_vyCaWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyCqWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyC6WiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZThgKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RTQeDqGTEeuE64IgNbwGuw" property="_RTQeDKGTEeuE64IgNbwGuw" state="_KZThgKWiEeuR0L5lfvPyiw">
    <connection href="imdb_title_akas_0.1.item#_RTQeAaGTEeuE64IgNbwGuw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
