<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdKB3DgPEeuzZeQ1yWx1Iw" id="_AdKB0DgPEeuzZeQ1yWx1Iw" label="imdb_brands_list_Marvel_comic" version="0.1" statusCode="" item="_AdKB3jgPEeuzZeQ1yWx1Iw" displayName="imdb_brands_list_Marvel_comic">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_AdTLwDgPEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AdTLwTgPEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AdTLwjgPEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:04:27.132-0500"/>
    <additionalProperties xmi:id="_AdTLwzgPEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AdTLxDgPEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AdTLxTgPEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T05:17:41.124-0400"/>
    <additionalProperties xmi:id="_hRl-F6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-GKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-GaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlghIKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AdKB3jgPEeuzZeQ1yWx1Iw" property="_AdKB3DgPEeuzZeQ1yWx1Iw" state="_jlghIKUnEeuoRv6V7zZBlw">
    <connection href="imdb_brands_list_Marvel_comic_0.1.item#_AdKB0TgPEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
