<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w2JKmTdnEeuHI4MGsuHcnw" id="_w2JKkDdnEeuHI4MGsuHcnw" label="imdb_franchises_gross" version="0.1" statusCode="" item="_w2JKmzdnEeuHI4MGsuHcnw" displayName="imdb_franchises_gross">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_w2S7kDdnEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w2S7kTdnEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2S7kjdnEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T21:07:16.425-0500"/>
    <additionalProperties xmi:id="_w2S7kzdnEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w2S7lDdnEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2S7lTdnEeuHI4MGsuHcnw" key="modified_date" value="2020-12-05T21:07:16.425-0500"/>
    <additionalProperties xmi:id="_hRl-7KUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-7aUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-7qUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlsuYKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w2JKmzdnEeuHI4MGsuHcnw" property="_w2JKmTdnEeuHI4MGsuHcnw" state="_jlsuYKUnEeuoRv6V7zZBlw">
    <connection href="imdb_franchises_gross_0.1.item#_w2JKkTdnEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
