<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIPshzfTEeuVjdu7thPCng" id="_WIPsgDfTEeuVjdu7thPCng" label="ml_links" purpose="ml_links" description="ml_links" version="0.1" statusCode="" item="_WIPsiTfTEeuVjdu7thPCng" displayName="ml_links">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_WIY2cDfTEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WIY2cTfTEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WIY2cjfTEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:57:22.775-0500"/>
    <additionalProperties xmi:id="_WIY2czfTEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WIY2dDfTEeuVjdu7thPCng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WIY2dTfTEeuVjdu7thPCng" key="modified_date" value="2020-12-06T09:57:22.775-0500"/>
    <additionalProperties xmi:id="_hRl98KUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl98aUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl98qUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmKBYKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WIPsiTfTEeuVjdu7thPCng" property="_WIPshzfTEeuVjdu7thPCng" state="_jmKBYKUnEeuoRv6V7zZBlw">
    <connection href="ml_links_0.1.item#_WIPsgTfTEeuVjdu7thPCng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
