<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQjqSTfSEeuVjdu7thPCng" id="_DQjqQDfSEeuVjdu7thPCng" label="ml_movies" purpose="ml_movies" description="ml_movies" version="0.1" statusCode="" item="_DQjqSzfSEeuVjdu7thPCng" displayName="ml_movies">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_DQtbQDfSEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQtbQTfSEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DQtbQjfSEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:48:06.644-0500"/>
    <additionalProperties xmi:id="_DQtbQzfSEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQtbRDfSEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DQtbRTfSEeuVjdu7thPCng" key="modified_date" value="2021-04-26T01:01:17.715-0400"/>
    <additionalProperties xmi:id="_hRl-4KUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-4aUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-4qUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmRWIKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DQjqSzfSEeuVjdu7thPCng" property="_DQjqSTfSEeuVjdu7thPCng" state="_jmRWIKUnEeuoRv6V7zZBlw">
    <connection href="ml_movies_0.1.item#_DQjqQTfSEeuVjdu7thPCng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
