<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBEdrDgWEeuzZeQ1yWx1Iw" id="_jBEdoDgWEeuzZeQ1yWx1Iw" label="mojo_bluesky" version="0.1" statusCode="" item="_jBEdrjgWEeuzZeQ1yWx1Iw" displayName="mojo_bluesky">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_jBOOoDgWEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jBOOoTgWEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jBOOojgWEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:58:25.546-0500"/>
    <additionalProperties xmi:id="_jBOOozgWEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jBOOpDgWEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jBOOpTgWEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-25T17:13:27.333-0400"/>
    <additionalProperties xmi:id="_hRl-GqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-G6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-HKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jm2k8KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jBEdrjgWEeuzZeQ1yWx1Iw" property="_jBEdrDgWEeuzZeQ1yWx1Iw" state="_jm2k8KUnEeuoRv6V7zZBlw">
    <connection href="mojo_bluesky_0.1.item#_jBEdoTgWEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
