<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G6Y-16ZLEeujo829znd3WQ" id="_G6Y-0KZLEeujo829znd3WQ" label="movielens_movie" purpose="movielens_movie" description="movielens_movie" version="0.1" statusCode="" item="_G6Y-2aZLEeujo829znd3WQ" displayName="movielens_movie">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_G6iv0KZLEeujo829znd3WQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G6iv0aZLEeujo829znd3WQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G6iv0qZLEeujo829znd3WQ" key="created_date" value="2021-04-26T00:51:48.173-0400"/>
    <additionalProperties xmi:id="_G6iv06ZLEeujo829znd3WQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G6iv1KZLEeujo829znd3WQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G6iv1aZLEeujo829znd3WQ" key="modified_date" value="2021-04-26T01:02:27.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G6Y-2KZLEeujo829znd3WQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G6Y-2aZLEeujo829znd3WQ" property="_G6Y-16ZLEeujo829znd3WQ" state="_G6Y-2KZLEeujo829znd3WQ">
    <connection href="movielens_movie_0.1.item#_G6Y-0aZLEeujo829znd3WQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
