<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2cxjzwTEeu2bJBeTpa7sQ" id="_c2cxgDwTEeu2bJBeTpa7sQ" label="n_b_incredible2" version="0.1" statusCode="" item="_c2cxkTwTEeu2bJBeTpa7sQ" displayName="n_b_incredible2">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_c2yIsDwTEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c2yIsTwTEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c2yIsjwTEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:46:20.347-0500"/>
    <additionalProperties xmi:id="_c2yIszwTEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c2yItDwTEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c2yItTwTEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:46:20.347-0500"/>
    <additionalProperties xmi:id="_hRl-6aUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-6qUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-66UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnCyMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c2cxkTwTEeu2bJBeTpa7sQ" property="_c2cxjzwTEeu2bJBeTpa7sQ" state="_jnCyMKUnEeuoRv6V7zZBlw">
    <connection href="n_b_incredible2_0.1.item#_c2cxgTwTEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
