<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c854vzj7Eeuq2fGIB_4P1g" id="_c854sDj7Eeuq2fGIB_4P1g" label="n_d_avatar" version="0.1" statusCode="" item="_c854wTj7Eeuq2fGIB_4P1g" displayName="n_d_avatar">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_c9WkoDj7Eeuq2fGIB_4P1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c9XLsDj7Eeuq2fGIB_4P1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c9XLsTj7Eeuq2fGIB_4P1g" key="created_date" value="2020-12-07T21:16:59.626-0500"/>
    <additionalProperties xmi:id="_c9XLsjj7Eeuq2fGIB_4P1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c9XLszj7Eeuq2fGIB_4P1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c9XLtDj7Eeuq2fGIB_4P1g" key="modified_date" value="2020-12-08T11:31:30.016-0500"/>
    <additionalProperties xmi:id="_hRl9-aUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl9-qUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl9-6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnh6YKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c854wTj7Eeuq2fGIB_4P1g" property="_c854vzj7Eeuq2fGIB_4P1g" state="_jnh6YKUnEeuoRv6V7zZBlw">
    <connection href="n_d_avatar_0.1.item#_c854sTj7Eeuq2fGIB_4P1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
