<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cI6dTzl6EeuaSut-t5CLHg" id="_cI6dQDl6EeuaSut-t5CLHg" label="n_d_titanic" purpose="n_d_titanic" description="n_d_titanic" version="0.1" statusCode="" item="_cI6dUTl6EeuaSut-t5CLHg" displayName="n_d_titanic">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_cI_80Dl6EeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cI_80Tl6EeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cI_80jl6EeuaSut-t5CLHg" key="created_date" value="2020-12-08T12:26:00.221-0500"/>
    <additionalProperties xmi:id="_cI_80zl6EeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cI_81Dl6EeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cI_81Tl6EeuaSut-t5CLHg" key="modified_date" value="2020-12-08T12:26:00.221-0500"/>
    <additionalProperties xmi:id="_hRl-NaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-NqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-N6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqo4wKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cI6dUTl6EeuaSut-t5CLHg" property="_cI6dTzl6EeuaSut-t5CLHg" state="_jqo4wKUnEeuoRv6V7zZBlw">
    <connection href="n_d_titanic_0.1.item#_cI6dQTl6EeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
