<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pEHd4KUyEeu4ao6GBYwfqQ" id="_pEGPwKUyEeu4ao6GBYwfqQ" label="n_d_starWar_epVII" version="0.1" statusCode="" item="_pEHd4qUyEeu4ao6GBYwfqQ" displayName="n_d_starWar_epVII">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_pEl_AKUyEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pEl_AaUyEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pEl_AqUyEeu4ao6GBYwfqQ" key="created_date" value="2021-04-24T15:24:08.816-0400"/>
    <additionalProperties xmi:id="_pEl_A6UyEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pEl_BKUyEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pEl_BaUyEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-24T15:24:08.816-0400"/>
    <additionalProperties xmi:id="_J_vyEqWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyE6WiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyFKWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZw0gKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pEHd4qUyEeu4ao6GBYwfqQ" property="_pEHd4KUyEeu4ao6GBYwfqQ" state="_KZw0gKWiEeuR0L5lfvPyiw">
    <connection href="n_d_starWar_epVII_0.1.item#_pEG20KUyEeu4ao6GBYwfqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
