<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-QHlnzwLEeu2bJBeTpa7sQ" id="_-QHlkDwLEeu2bJBeTpa7sQ" label="n_d_Jurasicworld" version="0.1" statusCode="" item="_-QHloTwLEeu2bJBeTpa7sQ" displayName="n_d_Jurasicworld">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_-QaggDwLEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-QaggTwLEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-QaggjwLEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T18:52:48.520-0500"/>
    <additionalProperties xmi:id="_-QaggzwLEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-QaghDwLEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-QaghTwLEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T18:52:48.520-0500"/>
    <additionalProperties xmi:id="_hRl-pKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-paUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-pqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnVtIKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-QHloTwLEeu2bJBeTpa7sQ" property="_-QHlnzwLEeu2bJBeTpa7sQ" state="_jnVtIKUnEeuoRv6V7zZBlw">
    <connection href="n_d_Jurasicworld_0.1.item#_-QHlkTwLEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
