<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vagKHzl3EeuaSut-t5CLHg" id="_vagKEDl3EeuaSut-t5CLHg" label="n_d_avengerinfinity" purpose="n_d_avengerinfinity" description="n_d_avengerinfinity" version="0.1" statusCode="" item="_vagKITl3EeuaSut-t5CLHg" displayName="n_d_avengerinfinity">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_vagKIjl3EeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vagKIzl3EeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vagKJDl3EeuaSut-t5CLHg" key="created_date" value="2020-12-08T12:06:41.073-0500"/>
    <additionalProperties xmi:id="_vagKJTl3EeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vagKJjl3EeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vagKJzl3EeuaSut-t5CLHg" key="modified_date" value="2020-12-08T12:06:41.073-0500"/>
    <additionalProperties xmi:id="_hRl-_qUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-_6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_AKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jn5GwKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vagKITl3EeuaSut-t5CLHg" property="_vagKHzl3EeuaSut-t5CLHg" state="_jn5GwKUnEeuoRv6V7zZBlw">
    <connection href="n_d_avengerinfinity_0.1.item#_vagKETl3EeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
