<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfpqPjwTEeu2bJBeTpa7sQ" id="_FfjjkDwTEeu2bJBeTpa7sQ" label="n_d_beautynbeast" version="0.1" statusCode="" item="_FfpqQDwTEeu2bJBeTpa7sQ" displayName="n_d_beautynbeast">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Ff7-EDwTEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ff7-ETwTEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ff7-EjwTEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:43:43.601-0500"/>
    <additionalProperties xmi:id="_Ff7-EzwTEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ff7-FDwTEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ff7-FTwTEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:43:43.601-0500"/>
    <additionalProperties xmi:id="_hRl-BaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-BqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-B6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joarMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FfpqQDwTEeu2bJBeTpa7sQ" property="_FfpqPjwTEeu2bJBeTpa7sQ" state="_joarMKUnEeuoRv6V7zZBlw">
    <connection href="n_d_beautynbeast_0.1.item#_FfpqMDwTEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
