<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2kJXjwPEeu2bJBeTpa7sQ" id="_D2jiQDwPEeu2bJBeTpa7sQ" label="n_d_jurasicworldfallenkingdom" version="0.1" statusCode="" item="_D2kJYDwPEeu2bJBeTpa7sQ" displayName="n_d_jurasicworldfallenkingdom">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_D23EQDwPEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D23EQTwPEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D23rUDwPEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:14:54.596-0500"/>
    <additionalProperties xmi:id="_D23rUTwPEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D23rUjwPEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D23rUzwPEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:14:54.596-0500"/>
    <additionalProperties xmi:id="_hRl-HaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-HqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-H6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpkhwKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D2kJYDwPEeu2bJBeTpa7sQ" property="_D2kJXjwPEeu2bJBeTpa7sQ" state="_jpkhwKUnEeuoRv6V7zZBlw">
    <connection href="n_d_jurasicworldfallenkingdom_0.1.item#_D2kJUDwPEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
