<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XGjFEKUyEeu4ao6GBYwfqQ" id="_XGhP4KUyEeu4ao6GBYwfqQ" label="n_d_infinityWars" version="0.1" statusCode="" item="_XGjFEqUyEeu4ao6GBYwfqQ" displayName="n_d_infinityWars">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_XGzjwKUyEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XG0K0KUyEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XG0K0aUyEeu4ao6GBYwfqQ" key="created_date" value="2021-04-24T15:22:08.252-0400"/>
    <additionalProperties xmi:id="_XG0K0qUyEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XG0K06UyEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XG0K1KUyEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-24T15:25:32.381-0400"/>
    <additionalProperties xmi:id="_J_xAIKWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_xAIaWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_xAIqWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZfuwKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XGjFEqUyEeu4ao6GBYwfqQ" property="_XGjFEKUyEeu4ao6GBYwfqQ" state="_KZfuwKWiEeuR0L5lfvPyiw">
    <connection href="n_d_infinityWars_0.1.item#_XGieAKUyEeu4ao6GBYwfqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
