<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UoCCnzl2EeuaSut-t5CLHg" id="_UoCCkDl2EeuaSut-t5CLHg" label="n_d_avengers" purpose="n_d_avengers" description="n_d_avengers" version="0.1" statusCode="" item="_UoCCoTl2EeuaSut-t5CLHg" displayName="n_d_avengers">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_UoVkkDl2EeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UoVkkTl2EeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UoVkkjl2EeuaSut-t5CLHg" key="created_date" value="2020-12-08T11:56:31.833-0500"/>
    <additionalProperties xmi:id="_UoVkkzl2EeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UoVklDl2EeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UoVklTl2EeuaSut-t5CLHg" key="modified_date" value="2020-12-08T11:56:31.833-0500"/>
    <additionalProperties xmi:id="_hRl_lKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_laUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_lqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joHJMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UoCCoTl2EeuaSut-t5CLHg" property="_UoCCnzl2EeuaSut-t5CLHg" state="_joHJMKUnEeuoRv6V7zZBlw">
    <connection href="n_d_avengers_0.1.item#_UoCCkTl2EeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
