<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1AvDzwUEeu2bJBeTpa7sQ" id="_B1AvADwUEeu2bJBeTpa7sQ" label="n_d_fateandfurious" version="0.1" statusCode="" item="_B1AvETwUEeu2bJBeTpa7sQ" displayName="n_d_fateandfurious">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_B1J48DwUEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B1J48TwUEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B1J48jwUEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:50:28.479-0500"/>
    <additionalProperties xmi:id="_B1J48zwUEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B1J49DwUEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B1J49TwUEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:50:28.479-0500"/>
    <additionalProperties xmi:id="_hRl_mqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_m6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_nKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jo4lQKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B1AvETwUEeu2bJBeTpa7sQ" property="_B1AvDzwUEeu2bJBeTpa7sQ" state="_jo4lQKUnEeuoRv6V7zZBlw">
    <connection href="n_d_fateandfurious_0.1.item#_B1AvATwUEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
