<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__FE-3zlyEeuaSut-t5CLHg" id="__FE-0DlyEeuaSut-t5CLHg" label="n_d_avengersultron" purpose="n_d_avengers" description="n_d_avengers" version="0.1" statusCode="" item="__FE-4TlyEeuaSut-t5CLHg" displayName="n_d_avengersultron">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="__FzXkDlyEeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__FzXkTlyEeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__FzXkjlyEeuaSut-t5CLHg" key="created_date" value="2020-12-08T11:32:38.793-0500"/>
    <additionalProperties xmi:id="__FzXkzlyEeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__FzXlDlyEeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__FzXlTlyEeuaSut-t5CLHg" key="modified_date" value="2020-12-08T11:46:20.651-0500"/>
    <additionalProperties xmi:id="_hRl_OqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_O6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_PKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joOd8KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__FE-4TlyEeuaSut-t5CLHg" property="__FE-3zlyEeuaSut-t5CLHg" state="_joOd8KUnEeuoRv6V7zZBlw">
    <connection href="n_d_avengersultron_0.1.item#__FE-0TlyEeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
