<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0h3QPzwOEeu2bJBeTpa7sQ" id="_0h3QMDwOEeu2bJBeTpa7sQ" label="n_d_HarrypoterDeadlypart2" version="0.1" statusCode="" item="_0h3QQTwOEeu2bJBeTpa7sQ" displayName="n_d_HarrypoterDeadlypart2">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_0iJkEDwOEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iJkETwOEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0iJkEjwOEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:13:11.761-0500"/>
    <additionalProperties xmi:id="_0iJkEzwOEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iJkFDwOEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0iJkFTwOEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:13:11.761-0500"/>
    <additionalProperties xmi:id="_hRl-laUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-lqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-l6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnNxUKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0h3QQTwOEeu2bJBeTpa7sQ" property="_0h3QPzwOEeu2bJBeTpa7sQ" state="_jnNxUKUnEeuoRv6V7zZBlw">
    <connection href="n_d_HarrypoterDeadlypart2_0.1.item#_0h3QMTwOEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
