<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g8-UTjwOEeu2bJBeTpa7sQ" id="_g89tMDwOEeu2bJBeTpa7sQ" label="n_d_starwarsTheLastJedi" version="0.1" statusCode="" item="_g8-UUDwOEeu2bJBeTpa7sQ" displayName="n_d_starwarsTheLastJedi">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_g9SdUDwOEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g9SdUTwOEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g9SdUjwOEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:11:00.389-0500"/>
    <additionalProperties xmi:id="_g9SdUzwOEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g9SdVDwOEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g9SdVTwOEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:11:00.389-0500"/>
    <additionalProperties xmi:id="_hRl-LKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-LaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-LqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqDp8KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g8-UUDwOEeu2bJBeTpa7sQ" property="_g8-UTjwOEeu2bJBeTpa7sQ" state="_jqDp8KUnEeuoRv6V7zZBlw">
    <connection href="n_d_starwarsTheLastJedi_0.1.item#_g8-UQDwOEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
