<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLOlcDmcEeu5zoVqvCgo4Q" id="_yK7qgDmcEeu5zoVqvCgo4Q" label="n_f_MarvelCinematicUniverse" version="0.1" statusCode="" item="_yLOlcjmcEeu5zoVqvCgo4Q" displayName="n_f_MarvelCinematicUniverse">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_yLlKwDmcEeu5zoVqvCgo4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yLlKwTmcEeu5zoVqvCgo4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yLlKwjmcEeu5zoVqvCgo4Q" key="created_date" value="2020-12-08T16:31:51.020-0500"/>
    <additionalProperties xmi:id="_yLlKwzmcEeu5zoVqvCgo4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yLlKxDmcEeu5zoVqvCgo4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yLlKxTmcEeu5zoVqvCgo4Q" key="modified_date" value="2020-12-08T16:31:51.020-0500"/>
    <additionalProperties xmi:id="_hRl_B6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_CKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_CaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jq7MoKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yLOlcjmcEeu5zoVqvCgo4Q" property="_yLOlcDmcEeu5zoVqvCgo4Q" state="_jq7MoKUnEeuoRv6V7zZBlw">
    <connection href="n_f_MarvelCinematicUniverse_0.1.item#_yLE0cDmcEeu5zoVqvCgo4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
