<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B64XajwdEeu6q_6zpNfSHw" id="_B64XYDwdEeu6q_6zpNfSHw" label="n_f_harrypotter" version="0.1" statusCode="" item="_B64XbDwdEeu6q_6zpNfSHw" displayName="n_f_harrypotter">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_B7BhUDwdEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B7BhUTwdEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B7BhUjwdEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T20:54:54.565-0500"/>
    <additionalProperties xmi:id="_B7BhUzwdEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B7BhVDwdEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B7BhVTwdEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T20:54:54.565-0500"/>
    <additionalProperties xmi:id="_hRl-U6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-VKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-VaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jr3AwKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B64XbDwdEeu6q_6zpNfSHw" property="_B64XajwdEeu6q_6zpNfSHw" state="_jr3AwKUnEeuoRv6V7zZBlw">
    <connection href="n_f_harrypotter_0.1.item#_B64XYTwdEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
