<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7fqmjwbEeu6q_6zpNfSHw" id="_-7fqkDwbEeu6q_6zpNfSHw" label="n_f_batman" version="0.1" statusCode="" item="_-7fqnDwbEeu6q_6zpNfSHw" displayName="n_f_batman">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_-7pbkDwbEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7pbkTwbEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-7pbkjwbEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T20:47:25.001-0500"/>
    <additionalProperties xmi:id="_-7pbkzwbEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7pblDwbEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-7pblTwbEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T20:47:25.001-0500"/>
    <additionalProperties xmi:id="_hRl-O6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-PKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-PaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrks4KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-7fqnDwbEeu6q_6zpNfSHw" property="_-7fqmjwbEeu6q_6zpNfSHw" state="_jrks4KUnEeuoRv6V7zZBlw">
    <connection href="n_f_batman_0.1.item#_-7fqkTwbEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
