<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEYyajweEeu6q_6zpNfSHw" id="_HEYyYDweEeu6q_6zpNfSHw" label="nf_peterjacksonlordofring" version="0.1" statusCode="" item="_HEYybDweEeu6q_6zpNfSHw" displayName="nf_peterjacksonlordofring">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_HExM4DweEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HExM4TweEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HExM4jweEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:02:38.638-0500"/>
    <additionalProperties xmi:id="_HExM4zweEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HExM5DweEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HExM5TweEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:02:38.638-0500"/>
    <additionalProperties xmi:id="_hRl_K6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_LKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_LaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juAV0KUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HEYybDweEeu6q_6zpNfSHw" property="_HEYyajweEeu6q_6zpNfSHw" state="_juAV0KUnEeuoRv6V7zZBlw">
    <connection href="nf_peterjacksonlordofring_0.1.item#_HEYyYTweEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
