<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k-TBajweEeu6q_6zpNfSHw" id="_k-TBYDweEeu6q_6zpNfSHw" label="nf_Rocky" version="0.1" statusCode="" item="_k-TBbDweEeu6q_6zpNfSHw" displayName="nf_Rocky">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_k-rb4DweEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k-rb4TweEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-rb4jweEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:05:59.326-0500"/>
    <additionalProperties xmi:id="_k-rb4zweEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k-rb5DweEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-rb5TweEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:05:59.326-0500"/>
    <additionalProperties xmi:id="_hRl_UqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_U6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_VKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsiWMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k-TBbDweEeu6q_6zpNfSHw" property="_k-TBajweEeu6q_6zpNfSHw" state="_jsiWMKUnEeuoRv6V7zZBlw">
    <connection href="nf_Rocky_0.1.item#_k-TBYTweEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
