<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgBuOjwgEeu6q_6zpNfSHw" id="_NgBuMDwgEeu6q_6zpNfSHw" label="nf_starwars" version="0.1" statusCode="" item="_NgBuPDwgEeu6q_6zpNfSHw" displayName="nf_starwars">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_NgXFYDwgEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NgXFYTwgEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NgXFYjwgEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:17:40.790-0500"/>
    <additionalProperties xmi:id="_NgXFYzwgEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NgXFZDwgEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NgXFZTwgEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:17:40.790-0500"/>
    <additionalProperties xmi:id="_hRl_iKUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_iaUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_iqUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juSpsKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NgBuPDwgEeu6q_6zpNfSHw" property="_NgBuOjwgEeu6q_6zpNfSHw" state="_juSpsKUnEeuoRv6V7zZBlw">
    <connection href="nf_starwars_0.1.item#_NgBuMTwgEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
