<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KOkeTwfEeu6q_6zpNfSHw" id="_9KN9YDwfEeu6q_6zpNfSHw" label="nf_StarTrek" version="0.1" statusCode="" item="_9KOkezwfEeu6q_6zpNfSHw" displayName="nf_StarTrek">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_9KjUkDwfEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9KjUkTwfEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9KjUkjwfEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:15:51.129-0500"/>
    <additionalProperties xmi:id="_9KjUkzwfEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9KjUlDwfEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9KjUlTwfEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:15:51.129-0500"/>
    <additionalProperties xmi:id="_hRl-JqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-J6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-KKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtBeYKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9KOkezwfEeu6q_6zpNfSHw" property="_9KOkeTwfEeu6q_6zpNfSHw" state="_jtBeYKUnEeuoRv6V7zZBlw">
    <connection href="nf_StarTrek_0.1.item#_9KOkcDwfEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
