<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8puqCjwgEeu6q_6zpNfSHw" id="_8puqADwgEeu6q_6zpNfSHw" label="nf_Transformers" version="0.1" statusCode="" item="_8puqDDwgEeu6q_6zpNfSHw" displayName="nf_Transformers">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_8p_vwDwgEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8p_vwTwgEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8p_vwjwgEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:22:57.212-0500"/>
    <additionalProperties xmi:id="_8p_vwzwgEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8p_vxDwgEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8p_vxTwgEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:22:57.212-0500"/>
    <additionalProperties xmi:id="_hRl-YqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-Y6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-ZKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtgmkKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8puqDDwgEeu6q_6zpNfSHw" property="_8puqCjwgEeu6q_6zpNfSHw" state="_jtgmkKUnEeuoRv6V7zZBlw">
    <connection href="nf_Transformers_0.1.item#_8puqATwgEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
