<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7gK-TwhEeu6q_6zpNfSHw" id="_L7fj4DwhEeu6q_6zpNfSHw" label="nf_X-Men" version="0.1" statusCode="" item="_L7gK-zwhEeu6q_6zpNfSHw" displayName="nf_X-Men">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_L73XUDwhEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L73XUTwhEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L73XUjwhEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:24:39.749-0500"/>
    <additionalProperties xmi:id="_L73XUzwhEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L73XVDwhEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L73XVTwhEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:24:39.749-0500"/>
    <additionalProperties xmi:id="_hRl-g6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-hKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-haUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtrlsKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_L7gK-zwhEeu6q_6zpNfSHw" property="_L7gK-TwhEeu6q_6zpNfSHw" state="_jtrlsKUnEeuoRv6V7zZBlw">
    <connection href="nf_X-Men_0.1.item#_L7gK8DwhEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
