<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R1HlnDjzEeu1A4-ckcceJQ" id="_R1HlkDjzEeu1A4-ckcceJQ" label="numbers_frachise_all_box_office" version="0.1" statusCode="" item="_R1HlnjjzEeu1A4-ckcceJQ" displayName="numbers_frachise_all_box_office">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_R1cVsDjzEeu1A4-ckcceJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R1cVsTjzEeu1A4-ckcceJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R1cVsjjzEeu1A4-ckcceJQ" key="created_date" value="2020-12-07T20:18:29.003-0500"/>
    <additionalProperties xmi:id="_R1cVszjzEeu1A4-ckcceJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R1cVtDjzEeu1A4-ckcceJQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R1cVtTjzEeu1A4-ckcceJQ" key="modified_date" value="2020-12-07T20:18:29.003-0500"/>
    <additionalProperties xmi:id="_hRl-caUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-cqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-c6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jufeAKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R1HlnjjzEeu1A4-ckcceJQ" property="_R1HlnDjzEeu1A4-ckcceJQ" state="_jufeAKUnEeuoRv6V7zZBlw">
    <connection href="numbers_frachise_all_box_office_0.1.item#_R1HlkTjzEeu1A4-ckcceJQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
