<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YKWppdIEeuGeZb_TcD07g" id="_7YJvgJdIEeuGeZb_TcD07g" label="NYPD_arrests_data_tsv" version="0.1" statusCode="" item="_7YKWqJdIEeuGeZb_TcD07g" displayName="NYPD_arrests_data_tsv">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_7YefoJdIEeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YefoZdIEeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7YefopdIEeuGeZb_TcD07g" key="created_date" value="2021-04-06T22:28:24.346-0400"/>
    <additionalProperties xmi:id="_7Yefo5dIEeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YefpJdIEeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7YefpZdIEeuGeZb_TcD07g" key="modified_date" value="2021-04-06T23:09:56.646-0400"/>
    <additionalProperties xmi:id="_J_vyA6WiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyBKWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyBaWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUmnsKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7YKWqJdIEeuGeZb_TcD07g" property="_7YKWppdIEeuGeZb_TcD07g" state="_KUmnsKWiEeuR0L5lfvPyiw">
    <connection href="NYPD_arrests_data_tsv_0.1.item#_7YKWkJdIEeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
