<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TR3H95dPEeuGeZb_TcD07g" id="_TR3H4JdPEeuGeZb_TcD07g" label="NYPD_Historic" version="0.1" statusCode="" item="_TR3H-ZdPEeuGeZb_TcD07g" displayName="NYPD_Historic">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_TSA44JdPEeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TSA44ZdPEeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TSA44pdPEeuGeZb_TcD07g" key="created_date" value="2021-04-06T23:14:01.710-0400"/>
    <additionalProperties xmi:id="_TSA445dPEeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TSA45JdPEeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TSA45ZdPEeuGeZb_TcD07g" key="modified_date" value="2021-04-06T23:14:01.710-0400"/>
    <additionalProperties xmi:id="_J_vyKqWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyK6WiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyLKWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUNmIKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TR3H-ZdPEeuGeZb_TcD07g" property="_TR3H95dPEeuGeZb_TcD07g" state="_KUNmIKWiEeuR0L5lfvPyiw">
    <connection href="NYPD_Historic_0.1.item#_TR3H4ZdPEeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
