<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i59nBZh0EeuGeZb_TcD07g" id="_i58_8Jh0EeuGeZb_TcD07g" label="NYPD_ageGroup" version="0.1" statusCode="" item="_i59nB5h0EeuGeZb_TcD07g" displayName="NYPD_ageGroup">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_i6RwEJh0EeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i6RwEZh0EeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i6RwEph0EeuGeZb_TcD07g" key="created_date" value="2021-04-08T10:13:09.137-0400"/>
    <additionalProperties xmi:id="_i6RwE5h0EeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i6RwFJh0EeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i6RwFZh0EeuGeZb_TcD07g" key="modified_date" value="2021-04-08T10:13:09.137-0400"/>
    <additionalProperties xmi:id="_J_vyBqWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyB6WiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyCKWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUZzYKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i59nB5h0EeuGeZb_TcD07g" property="_i59nBZh0EeuGeZb_TcD07g" state="_KUZzYKWiEeuR0L5lfvPyiw">
    <connection href="NYPD_ageGroup_0.1.item#_i59nAJh0EeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
