<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_289SyJ0_EeuamNmQyte12A" id="_288roJ0_EeuamNmQyte12A" label="Person" version="0.1" statusCode="" item="_289Syp0_EeuamNmQyte12A" displayName="Person">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_29feMJ0_EeuamNmQyte12A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29feMZ0_EeuamNmQyte12A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_29feMp0_EeuamNmQyte12A" key="created_date" value="2021-04-14T12:38:36.179-0400"/>
    <additionalProperties xmi:id="_29feM50_EeuamNmQyte12A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29feNJ0_EeuamNmQyte12A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_29feNZ0_EeuamNmQyte12A" key="modified_date" value="2021-04-14T12:38:36.179-0400"/>
    <additionalProperties xmi:id="_J_vyG6WiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyHKWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyHaWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWgFIKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_289Syp0_EeuamNmQyte12A" property="_289SyJ0_EeuamNmQyte12A" state="_KWgFIKWiEeuR0L5lfvPyiw">
    <connection href="Person_0.1.item#_289SsJ0_EeuamNmQyte12A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
