<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvcUQZYHEeuGeZb_TcD07g" id="_pvbtMJYHEeuGeZb_TcD07g" label="POrderHeader" version="0.1" statusCode="" item="_pvcUQ5YHEeuGeZb_TcD07g" displayName="POrderHeader">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_pwA8AJYHEeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pwA8AZYHEeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwA8ApYHEeuGeZb_TcD07g" key="created_date" value="2021-04-05T08:08:37.568-0400"/>
    <additionalProperties xmi:id="_pwA8A5YHEeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pwA8BJYHEeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwA8BZYHEeuGeZb_TcD07g" key="modified_date" value="2021-04-05T13:18:07.450-0400"/>
    <additionalProperties xmi:id="_J_vyD6WiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyEKWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyEaWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWVGAKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pvcUQ5YHEeuGeZb_TcD07g" property="_pvcUQZYHEeuGeZb_TcD07g" state="_KWVGAKWiEeuR0L5lfvPyiw">
    <connection href="POrderHeader_0.1.item#_pvbtMZYHEeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
