<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLePMJYHEeuGeZb_TcD07g" id="_RLO-oJYHEeuGeZb_TcD07g" label="POrderDetail" version="0.1" statusCode="" item="_RLePMpYHEeuGeZb_TcD07g" displayName="POrderDetail">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_RMJkoJYHEeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RMKLsJYHEeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RMKLsZYHEeuGeZb_TcD07g" key="created_date" value="2021-04-05T08:05:52.746-0400"/>
    <additionalProperties xmi:id="_RMKLspYHEeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RMKLs5YHEeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RMKLtJYHEeuGeZb_TcD07g" key="modified_date" value="2021-04-05T08:05:52.746-0400"/>
    <additionalProperties xmi:id="_J_vK86WiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vK9KWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vK9aWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWI4wKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RLePMpYHEeuGeZb_TcD07g" property="_RLePMJYHEeuGeZb_TcD07g" state="_KWI4wKWiEeuR0L5lfvPyiw">
    <connection href="POrderDetail_0.1.item#_RLby8JYHEeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
