<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dytDyJZ7EeuGeZb_TcD07g" id="_dytDwJZ7EeuGeZb_TcD07g" label="ProductCostHistory" version="0.1" statusCode="" item="_dytDypZ7EeuGeZb_TcD07g" displayName="ProductCostHistory">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_dzGFUJZ7EeuGeZb_TcD07g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dzGFUZZ7EeuGeZb_TcD07g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dzGFUpZ7EeuGeZb_TcD07g" key="created_date" value="2021-04-05T21:57:38.981-0400"/>
    <additionalProperties xmi:id="_dzGFU5Z7EeuGeZb_TcD07g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dzGFVJZ7EeuGeZb_TcD07g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dzGFVZZ7EeuGeZb_TcD07g" key="modified_date" value="2021-04-05T21:57:38.981-0400"/>
    <additionalProperties xmi:id="_J_vyJ6WiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyKKWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyKaWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXF7AKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dytDypZ7EeuGeZb_TcD07g" property="_dytDyJZ7EeuGeZb_TcD07g" state="_KXF7AKWiEeuR0L5lfvPyiw">
    <connection href="ProductCostHistory_0.1.item#_dytDwZZ7EeuGeZb_TcD07g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
