<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1O4erY2ZEeu2X4wx6QUyJA" id="_1O33kI2ZEeu2X4wx6QUyJA" label="SalesOrderDetail_202103241830" version="0.1" statusCode="" item="_1O5FsI2ZEeu2X4wx6QUyJA" displayName="SalesOrderDetail_202103241830">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_1PPrAI2ZEeu2X4wx6QUyJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1PPrAY2ZEeu2X4wx6QUyJA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1PPrAo2ZEeu2X4wx6QUyJA" key="created_date" value="2021-03-25T14:42:20.720-0400"/>
    <additionalProperties xmi:id="_1PPrA42ZEeu2X4wx6QUyJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1PPrBI2ZEeu2X4wx6QUyJA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1PPrBY2ZEeu2X4wx6QUyJA" key="modified_date" value="2021-03-25T14:42:20.720-0400"/>
    <additionalProperties xmi:id="_J_vyGKWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyGaWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyGqWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXSIQKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1O5FsI2ZEeu2X4wx6QUyJA" property="_1O4erY2ZEeu2X4wx6QUyJA" state="_KXSIQKWiEeuR0L5lfvPyiw">
    <connection href="SalesOrderDetail_202103241830_0.1.item#_1O4eoI2ZEeu2X4wx6QUyJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
