<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JrGnI2ZEeu2X4wx6QUyJA" id="_8JrGgI2ZEeu2X4wx6QUyJA" label="SalesOrderHeader_202103241830" version="0.1" statusCode="" item="_8JrGno2ZEeu2X4wx6QUyJA" displayName="SalesOrderHeader_202103241830">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_8KJAkI2ZEeu2X4wx6QUyJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KJAkY2ZEeu2X4wx6QUyJA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8KJAko2ZEeu2X4wx6QUyJA" key="created_date" value="2021-03-25T14:43:07.161-0400"/>
    <additionalProperties xmi:id="_8KJAk42ZEeu2X4wx6QUyJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KJAlI2ZEeu2X4wx6QUyJA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8KJAlY2ZEeu2X4wx6QUyJA" key="modified_date" value="2021-03-25T14:43:07.161-0400"/>
    <additionalProperties xmi:id="_J_vyIaWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vyIqWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vyI6WiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXeVgKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8JrGno2ZEeu2X4wx6QUyJA" property="_8JrGnI2ZEeu2X4wx6QUyJA" state="_KXeVgKWiEeuR0L5lfvPyiw">
    <connection href="SalesOrderHeader_202103241830_0.1.item#_8JrGgY2ZEeu2X4wx6QUyJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
