<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2NG1hj85EeuhkIwFgrQflQ" id="_2M9rkD85EeuhkIwFgrQflQ" label="STG_TV_Top_250_Series" purpose="STG_TV_Top_250_Series" version="0.1" statusCode="" item="_2NG1iD85EeuhkIwFgrQflQ" displayName="STG_TV_Top_250_Series">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_2NUQ4D85EeuhkIwFgrQflQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NUQ4T85EeuhkIwFgrQflQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2NUQ4j85EeuhkIwFgrQflQ" key="created_date" value="2020-12-15T19:58:44.846-0500"/>
    <additionalProperties xmi:id="_2NUQ4z85EeuhkIwFgrQflQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NUQ5D85EeuhkIwFgrQflQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2NUQ5T85EeuhkIwFgrQflQ" key="modified_date" value="2020-12-15T19:58:44.846-0500"/>
    <additionalProperties xmi:id="_hRl-I6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-JKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-JaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbm-QKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2NG1iD85EeuhkIwFgrQflQ" property="_2NG1hj85EeuhkIwFgrQflQ" state="_jbm-QKUnEeuoRv6V7zZBlw">
    <connection href="STG_TV_Top_250_Series_0.1.item#_2NG1gD85EeuhkIwFgrQflQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
