<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1DcnY0BEeu2X4wx6QUyJA" id="_y1COcI0BEeu2X4wx6QUyJA" label="StoreWith_Demographics" version="0.1" statusCode="" item="_y1Dcn40BEeu2X4wx6QUyJA" displayName="StoreWith_Demographics">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_y1W-kI0BEeu2X4wx6QUyJA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y1W-kY0BEeu2X4wx6QUyJA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y1W-ko0BEeu2X4wx6QUyJA" key="created_date" value="2021-03-24T20:34:01.081-0400"/>
    <additionalProperties xmi:id="_y1W-k40BEeu2X4wx6QUyJA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y1W-lI0BEeu2X4wx6QUyJA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y1W-lY0BEeu2X4wx6QUyJA" key="modified_date" value="2021-03-24T21:12:36.385-0400"/>
    <additionalProperties xmi:id="_J_wZE6WiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_wZFKWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_wZFaWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXxQcKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y1Dcn40BEeu2X4wx6QUyJA" property="_y1DcnY0BEeu2X4wx6QUyJA" state="_KXxQcKWiEeuR0L5lfvPyiw">
    <connection href="StoreWith_Demographics_0.1.item#_y1C1gI0BEeu2X4wx6QUyJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
