<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnczdzdgEeuHI4MGsuHcnw" id="_pnczcDdgEeuHI4MGsuHcnw" label="title_ratings_movie" purpose="title_ratings_movie" description="title_ratings_movie" version="0.1" statusCode="" item="_pnczeTdgEeuHI4MGsuHcnw" displayName="title_ratings_movie">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_pnl9YDdgEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pnl9YTdgEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnl9YjdgEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:16:21.430-0500"/>
    <additionalProperties xmi:id="_pnl9YzdgEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pnl9ZDdgEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pnl9ZTdgEeuHI4MGsuHcnw" key="modified_date" value="2021-04-24T18:39:32.028-0400"/>
    <additionalProperties xmi:id="_hRl9yaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl9yqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl9y6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvvbMKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pnczeTdgEeuHI4MGsuHcnw" property="_pnczdzdgEeuHI4MGsuHcnw" state="_jvvbMKUnEeuoRv6V7zZBlw">
    <connection href="title_ratings_movie_0.1.item#_pnczcTdgEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
