<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hhqC-TdeEeuHI4MGsuHcnw" id="_hhgR8DdeEeuHI4MGsuHcnw" label="title_principals_movie" version="0.1" statusCode="" item="_hhqC-zdeEeuHI4MGsuHcnw" displayName="title_principals_movie">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_hhzz8DdeEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hhzz8TdeEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hhzz8jdeEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:01:08.143-0500"/>
    <additionalProperties xmi:id="_hhzz8zdeEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hhzz9DdeEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hhzz9TdeEeuHI4MGsuHcnw" key="modified_date" value="2021-04-24T17:14:25.732-0400"/>
    <additionalProperties xmi:id="_hRl9xqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl9x6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl9yKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvKMYKUnEeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hhqC-zdeEeuHI4MGsuHcnw" property="_hhqC-TdeEeuHI4MGsuHcnw" state="_jvKMYKUnEeuoRv6V7zZBlw">
    <connection href="title_principals_movie_0.1.item#_hhqC8DdeEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
