<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U8ls0KbQEeuiEZcYrIJJgA" id="_U8aGoKbQEeuiEZcYrIJJgA" label="top250" version="0.1" statusCode="" item="_U8ls0qbQEeuiEZcYrIJJgA" displayName="top250">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_U9EN8KbQEeuiEZcYrIJJgA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U9EN8abQEeuiEZcYrIJJgA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U9EN8qbQEeuiEZcYrIJJgA" key="created_date" value="2021-04-26T16:45:25.455-0400"/>
    <additionalProperties xmi:id="_U9EN86bQEeuiEZcYrIJJgA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U9EN9KbQEeuiEZcYrIJJgA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U9EN9abQEeuiEZcYrIJJgA" key="modified_date" value="2021-04-26T16:45:25.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8ls0abQEeuiEZcYrIJJgA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U8ls0qbQEeuiEZcYrIJJgA" property="_U8ls0KbQEeuiEZcYrIJJgA" state="_U8ls0abQEeuiEZcYrIJJgA">
    <connection href="top250_0.1.item#_U8iCcKbQEeuiEZcYrIJJgA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
