<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_52IzkJ1xEeuamNmQyte12A" id="_52DUAJ1xEeuamNmQyte12A" label="Vehicles" version="0.1" statusCode="" item="_52Izkp1xEeuamNmQyte12A" displayName="Vehicles">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_52pw8J1xEeuamNmQyte12A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_52pw8Z1xEeuamNmQyte12A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_52pw8p1xEeuamNmQyte12A" key="created_date" value="2021-04-14T18:36:50.431-0400"/>
    <additionalProperties xmi:id="_52pw851xEeuamNmQyte12A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_52pw9J1xEeuamNmQyte12A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_52pw9Z1xEeuamNmQyte12A" key="modified_date" value="2021-04-14T18:36:50.431-0400"/>
    <additionalProperties xmi:id="_J_wZHKWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_wZHaWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_wZHqWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX9dsKWiEeuR0L5lfvPyiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_52Izkp1xEeuamNmQyte12A" property="_52IzkJ1xEeuamNmQyte12A" state="_KX9dsKWiEeuR0L5lfvPyiw">
    <connection href="Vehicles_0.1.item#_52IMgJ1xEeuamNmQyte12A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
