<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qd4r4ImPEeun2K_j_n_Yig" id="_e7AOYInfEeun2K_j_n_Yig" label="Job01A_Inner_LoadDimProduct_MySQL" version="0.1" statusCode="" item="_Qd4r4omPEeun2K_j_n_Yig" displayName="Job01A_Inner_LoadDimProduct_MySQL">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Qefv4ImPEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qefv4YmPEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qefv4omPEeun2K_j_n_Yig" key="created_date" value="2021-03-20T20:50:51.154-0400"/>
    <additionalProperties xmi:id="_Qefv44mPEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qefv5ImPEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qefv5YmPEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T20:57:02.620-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7IKMInfEeun2K_j_n_Yig" path="Lesson01_DimProduct"/>
  <TalendProperties:ProcessItem xmi:id="_Qd4r4omPEeun2K_j_n_Yig" property="_Qd4r4ImPEeun2K_j_n_Yig" state="_e7IKMInfEeun2K_j_n_Yig">
    <process href="Job01A_Inner_LoadDimProduct_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
