<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Eh4kYUZEeuZKcas10mELg" id="_8Eh4kIUZEeuZKcas10mELg" label="sakila_mysqlgeo_copy" purpose="toetl" description="from sakila mysql to mssql" version="1.0" statusCode="" item="_8Eh4k4UZEeuZKcas10mELg" displayName="sakila_mysqlgeo_copy">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_8ErCgIUZEeuZKcas10mELg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ErCgYUZEeuZKcas10mELg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8ErCgoUZEeuZKcas10mELg" key="created_date" value="2021-03-14T19:06:41.704-0400"/>
    <additionalProperties xmi:id="_8ErCg4UZEeuZKcas10mELg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ErChIUZEeuZKcas10mELg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8ErChYUZEeuZKcas10mELg" key="modified_date" value="2021-03-14T21:03:08.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Eh4koUZEeuZKcas10mELg" path="sakilaassignment"/>
  <TalendProperties:ProcessItem xmi:id="_8Eh4k4UZEeuZKcas10mELg" property="_8Eh4kYUZEeuZKcas10mELg" state="_8Eh4koUZEeuZKcas10mELg">
    <process href="sakila_mysqlgeo_copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
