<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ptft0IPPEeu8MZbm9OM6ZA" id="_ptZnMIPPEeu8MZbm9OM6ZA" label="sakila_copy_geo" version="0.1" statusCode="" item="_ptft0oPPEeu8MZbm9OM6ZA" displayName="sakila_copy_geo">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_ptyBsIPPEeu8MZbm9OM6ZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ptyBsYPPEeu8MZbm9OM6ZA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptyBsoPPEeu8MZbm9OM6ZA" key="created_date" value="2021-03-13T02:42:24.587-0500"/>
    <additionalProperties xmi:id="_ptyBs4PPEeu8MZbm9OM6ZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ptyBtIPPEeu8MZbm9OM6ZA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptyBtYPPEeu8MZbm9OM6ZA" key="modified_date" value="2021-03-20T16:31:37.381-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ptft0YPPEeu8MZbm9OM6ZA" path="sakilaassignment"/>
  <TalendProperties:ProcessItem xmi:id="_ptft0oPPEeu8MZbm9OM6ZA" property="_ptft0IPPEeu8MZbm9OM6ZA" state="_ptft0YPPEeu8MZbm9OM6ZA">
    <process href="sakila_copy_geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
