<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aOVjwYUlEeuZKcas10mELg" id="_aOVjwIUlEeuZKcas10mELg" label="sakila_orclgeo_copy" purpose="sakila_orclgeo_copy" description="sakila_orclgeo_copy" version="1.0" statusCode="" item="_aOVjw4UlEeuZKcas10mELg" displayName="sakila_orclgeo_copy">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_aOi_IIUlEeuZKcas10mELg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aOi_IYUlEeuZKcas10mELg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aOi_IoUlEeuZKcas10mELg" key="created_date" value="2021-03-14T20:28:48.530-0400"/>
    <additionalProperties xmi:id="_aOi_I4UlEeuZKcas10mELg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aOi_JIUlEeuZKcas10mELg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aOi_JYUlEeuZKcas10mELg" key="modified_date" value="2021-03-14T21:03:09.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aOVjwoUlEeuZKcas10mELg" path="sakilaassignment"/>
  <TalendProperties:ProcessItem xmi:id="_aOVjw4UlEeuZKcas10mELg" property="_aOVjwYUlEeuZKcas10mELg" state="_aOVjwoUlEeuZKcas10mELg">
    <process href="sakila_orclgeo_copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
