<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5a1VoIUdEeuZKcas10mELg" id="_5a0ukIUdEeuZKcas10mELg" label="sakila_postgresgeo_copy" purpose="sakila_postgresgeo_copy" description="sakila_postgresgeo_copy" version="1.0" statusCode="" item="_5a1VooUdEeuZKcas10mELg" displayName="sakila_postgresgeo_copy">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_5a9RcIUdEeuZKcas10mELg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5a9RcYUdEeuZKcas10mELg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5a9RcoUdEeuZKcas10mELg" key="created_date" value="2021-03-14T19:35:01.895-0400"/>
    <additionalProperties xmi:id="_5a9Rc4UdEeuZKcas10mELg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5a9RdIUdEeuZKcas10mELg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5a9RdYUdEeuZKcas10mELg" key="modified_date" value="2021-03-14T21:03:09.025-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5a1VoYUdEeuZKcas10mELg" path="sakilaassignment"/>
  <TalendProperties:ProcessItem xmi:id="_5a1VooUdEeuZKcas10mELg" property="_5a1VoIUdEeuZKcas10mELg" state="_5a1VoYUdEeuZKcas10mELg">
    <process href="sakila_postgresgeo_copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
