<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGW3MKSmEeuo_INDVWZFbg" id="_wGVpEKSmEeuo_INDVWZFbg" label="stg_crew" version="0.1" statusCode="" item="_wGXeQKSmEeuo_INDVWZFbg" displayName="stg_crew">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_wHCMoKSmEeuo_INDVWZFbg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHCMoaSmEeuo_INDVWZFbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wHCMoqSmEeuo_INDVWZFbg" key="created_date" value="2021-04-23T22:42:46.506-0400"/>
    <additionalProperties xmi:id="_wHCMo6SmEeuo_INDVWZFbg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHCMpKSmEeuo_INDVWZFbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wHCMpaSmEeuo_INDVWZFbg" key="modified_date" value="2021-04-27T22:11:05.158-0400"/>
    <additionalProperties xmi:id="_xbkbn6UzEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xbkboKUzEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbkboaUzEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T15:32:14.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xd26kKUzEeuoRv6V7zZBlw" path="SudFinal"/>
  <TalendProperties:ProcessItem xmi:id="_wGXeQKSmEeuo_INDVWZFbg" property="_wGW3MKSmEeuo_INDVWZFbg" state="_xd26kKUzEeuoRv6V7zZBlw">
    <process href="stg_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
