<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RUI-0KS0Eeuo_INDVWZFbg" id="_RUIXwKS0Eeuo_INDVWZFbg" label="stg_principals" version="0.1" statusCode="" item="_RUI-0qS0Eeuo_INDVWZFbg" displayName="stg_principals">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_RUiAYKS0Eeuo_INDVWZFbg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RUiAYaS0Eeuo_INDVWZFbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RUiAYqS0Eeuo_INDVWZFbg" key="created_date" value="2021-04-24T00:19:32.838-0400"/>
    <additionalProperties xmi:id="_RUiAY6S0Eeuo_INDVWZFbg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RUiAZKS0Eeuo_INDVWZFbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RUiAZaS0Eeuo_INDVWZFbg" key="modified_date" value="2021-04-27T22:03:50.769-0400"/>
    <additionalProperties xmi:id="_xbkblqUzEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xbkbl6UzEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbkbmKUzEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T15:32:14.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xedXgKUzEeuoRv6V7zZBlw" path="SudFinal"/>
  <TalendProperties:ProcessItem xmi:id="_RUI-0qS0Eeuo_INDVWZFbg" property="_RUI-0KS0Eeuo_INDVWZFbg" state="_xedXgKUzEeuoRv6V7zZBlw">
    <process href="stg_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
