<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sCu7QKRaEeu5iKpHQfCLPA" id="_sCsfAKRaEeu5iKpHQfCLPA" label="stg_basics" version="0.1" statusCode="" item="_sCu7QqRaEeu5iKpHQfCLPA" displayName="stg_basics">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_sDr9gKRaEeu5iKpHQfCLPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sDr9gaRaEeu5iKpHQfCLPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sDr9gqRaEeu5iKpHQfCLPA" key="created_date" value="2021-04-23T13:38:17.560-0400"/>
    <additionalProperties xmi:id="_sDr9g6RaEeu5iKpHQfCLPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sDr9hKRaEeu5iKpHQfCLPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sDr9haRaEeu5iKpHQfCLPA" key="modified_date" value="2021-04-27T19:14:38.997-0400"/>
    <additionalProperties xmi:id="_xbkbmaUzEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xbkbmqUzEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbkbm6UzEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T15:32:14.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdMzQKUzEeuoRv6V7zZBlw" path="SudFinal"/>
  <TalendProperties:ProcessItem xmi:id="_sCu7QqRaEeu5iKpHQfCLPA" property="_sCu7QKRaEeu5iKpHQfCLPA" state="_xdMzQKUzEeuoRv6V7zZBlw">
    <process href="stg_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
