<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTiqwKSqEeuo_INDVWZFbg" id="_iThcoKSqEeuo_INDVWZFbg" label="stg_rating" version="0.1" statusCode="" item="_iTiqwqSqEeuo_INDVWZFbg" displayName="stg_rating">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_iT86cKSqEeuo_INDVWZFbg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iT86caSqEeuo_INDVWZFbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iT86cqSqEeuo_INDVWZFbg" key="created_date" value="2021-04-23T23:09:51.895-0400"/>
    <additionalProperties xmi:id="_iT86c6SqEeuo_INDVWZFbg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iT86dKSqEeuo_INDVWZFbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iT86daSqEeuo_INDVWZFbg" key="modified_date" value="2021-04-27T21:57:24.426-0400"/>
    <additionalProperties xmi:id="_xbkbk6UzEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xbkblKUzEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbkblaUzEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T15:32:14.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfD0cKUzEeuoRv6V7zZBlw" path="SudFinal"/>
  <TalendProperties:ProcessItem xmi:id="_iTiqwqSqEeuo_INDVWZFbg" property="_iTiqwKSqEeuo_INDVWZFbg" state="_xfD0cKUzEeuoRv6V7zZBlw">
    <process href="stg_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
