<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUhxwTdREeu3nI65qDEgdQ" id="_mA7PkKS3Eeuo_INDVWZFbg" label="stg_akas" version="0.1" statusCode="" item="_FUhxwzdREeu3nI65qDEgdQ" displayName="stg_akas">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_FVAS4DdREeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVAS4TdREeu3nI65qDEgdQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FVAS4jdREeu3nI65qDEgdQ" key="created_date" value="2021-04-24T00:43:20.442-0400"/>
    <additionalProperties xmi:id="_FVAS4zdREeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVAS5DdREeu3nI65qDEgdQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FVAS5TdREeu3nI65qDEgdQ" key="modified_date" value="2021-04-27T22:11:03.553-0400"/>
    <additionalProperties xmi:id="_aNHECqRiEeuo_INDVWZFbg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aNHEC6RiEeuo_INDVWZFbg" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNHEDKRiEeuo_INDVWZFbg" key="import_date" value="2021-04-24T15:32:14.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbuMkKUzEeuoRv6V7zZBlw" path="SudFinal"/>
  <TalendProperties:ProcessItem xmi:id="_FUhxwzdREeu3nI65qDEgdQ" property="_FUhxwTdREeu3nI65qDEgdQ" state="_xbuMkKUzEeuoRv6V7zZBlw">
    <process href="stg_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
