<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqdukTjCEeutz8in4aAHeg" id="_2fQGwKUFEeuRE9-I_WuKKw" label="stg_title_episodes" version="0.1" statusCode="" item="_JqdukzjCEeutz8in4aAHeg" displayName="stg_title_episodes">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_JrH14DjCEeutz8in4aAHeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JrH14TjCEeutz8in4aAHeg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JrH14jjCEeutz8in4aAHeg" key="created_date" value="2021-04-24T10:03:31.850-0400"/>
    <additionalProperties xmi:id="_JrH14zjCEeutz8in4aAHeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JrH15DjCEeutz8in4aAHeg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JrH15TjCEeutz8in4aAHeg" key="modified_date" value="2021-04-27T19:14:39.510-0400"/>
    <additionalProperties xmi:id="_aNHEDaRiEeuo_INDVWZFbg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aNHEDqRiEeuo_INDVWZFbg" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNHED6RiEeuo_INDVWZFbg" key="import_date" value="2021-04-24T15:32:14.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfvw8KUzEeuoRv6V7zZBlw" path="SudFinal"/>
  <TalendProperties:ProcessItem xmi:id="_JqdukzjCEeutz8in4aAHeg" property="_JqdukTjCEeutz8in4aAHeg" state="_xfvw8KUzEeuoRv6V7zZBlw">
    <process href="stg_title_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
