<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-MHIKSvEeuo_INDVWZFbg" id="_n-K5AKSvEeuo_INDVWZFbg" label="stg_title_basic" version="0.1" statusCode="" item="_n-MuMKSvEeuo_INDVWZFbg" displayName="stg_title_basic">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_n-lvwKSvEeuo_INDVWZFbg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n-lvwaSvEeuo_INDVWZFbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n-lvwqSvEeuo_INDVWZFbg" key="created_date" value="2021-04-23T23:46:17.404-0400"/>
    <additionalProperties xmi:id="_n-lvw6SvEeuo_INDVWZFbg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n-lvxKSvEeuo_INDVWZFbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n-lvxaSvEeuo_INDVWZFbg" key="modified_date" value="2021-04-27T05:20:37.317-0400"/>
    <additionalProperties xmi:id="_xbkbnKUzEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xbkbnaUzEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbkbnqUzEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T15:32:14.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfXWcKUzEeuoRv6V7zZBlw" path="SudFinal"/>
  <TalendProperties:ProcessItem xmi:id="_n-MuMKSvEeuo_INDVWZFbg" property="_n-MHIKSvEeuo_INDVWZFbg" state="_xfXWcKUzEeuoRv6V7zZBlw">
    <process href="stg_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
