<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FebjsJeQEeuGirx2hKdomg" id="_Fea8oJeQEeuGirx2hKdomg" label="Film_Locations_in_San_Francisco_tsv_use_prebuilt_tsv" version="0.1" statusCode="" item="_FebjspeQEeuGirx2hKdomg" displayName="Film_Locations_in_San_Francisco_tsv_use_prebuilt_tsv">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Fel7wJeQEeuGirx2hKdomg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fel7wZeQEeuGirx2hKdomg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fel7wpeQEeuGirx2hKdomg" key="created_date" value="2021-04-07T06:57:46.364-0400"/>
    <additionalProperties xmi:id="_Fel7w5eQEeuGirx2hKdomg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fel7xJeQEeuGirx2hKdomg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fel7xZeQEeuGirx2hKdomg" key="modified_date" value="2021-04-07T08:23:38.561-0400"/>
    <additionalProperties xmi:id="_aAvbhplrEeuamNmQyte12A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aAvbh5lrEeuamNmQyte12A" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aAvbiJlrEeuamNmQyte12A" key="import_date" value="2021-04-25T04:42:23.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV8EcKWiEeuR0L5lfvPyiw" path="OpenData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FebjspeQEeuGirx2hKdomg" property="_FebjsJeQEeuGirx2hKdomg" state="_KV8EcKWiEeuR0L5lfvPyiw">
    <connection href="Film_Locations_in_San_Francisco_tsv_use_prebuilt_tsv_0.1.item#_Fea8oZeQEeuGirx2hKdomg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
