<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_898l0JeOEeuGirx2hKdomg" id="_9JOm8JfJEeuYbpDV-sMxRQ" label="Film_Locations_in_San_Francisco_tsv_default_v2" version="1.0" statusCode="" item="_898l0peOEeuGirx2hKdomg" displayName="Film_Locations_in_San_Francisco_tsv_default_v2">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_8-KBMJeOEeuGirx2hKdomg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8-KBMZeOEeuGirx2hKdomg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8-KBMpeOEeuGirx2hKdomg" key="created_date" value="2021-04-07T13:52:01.280-0400"/>
    <additionalProperties xmi:id="_8-KBM5eOEeuGirx2hKdomg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8-KBNJeOEeuGirx2hKdomg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8-KBNZeOEeuGirx2hKdomg" key="modified_date" value="2021-04-08T19:11:48.299-0400"/>
    <additionalProperties xmi:id="_aAvbWZlrEeuamNmQyte12A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aAvbWplrEeuamNmQyte12A" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aAvbW5lrEeuamNmQyte12A" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVv3MKWiEeuR0L5lfvPyiw" path="OpenData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_898l0peOEeuGirx2hKdomg" property="_898l0JeOEeuGirx2hKdomg" state="_KVv3MKWiEeuR0L5lfvPyiw">
    <connection href="Film_Locations_in_San_Francisco_tsv_default_v2_1.0.item#_9J4HMJfJEeuYbpDV-sMxRQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
