<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGzRDpiJEeuYbpDV-sMxRQ" id="_WGyC4JiJEeuYbpDV-sMxRQ" label="Film_Locations_in_San_Francisco_csv_default" version="0.1" statusCode="" item="_WGzREJiJEeuYbpDV-sMxRQ" displayName="Film_Locations_in_San_Francisco_csv_default">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_WG7z4JiJEeuYbpDV-sMxRQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WG7z4ZiJEeuYbpDV-sMxRQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WG7z4piJEeuYbpDV-sMxRQ" key="created_date" value="2021-04-08T12:42:02.654-0400"/>
    <additionalProperties xmi:id="_WG7z45iJEeuYbpDV-sMxRQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WG7z5JiJEeuYbpDV-sMxRQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WG7z5ZiJEeuYbpDV-sMxRQ" key="modified_date" value="2021-04-08T12:42:02.654-0400"/>
    <additionalProperties xmi:id="_aAu0QJlrEeuamNmQyte12A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aAu0QZlrEeuamNmQyte12A" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aAu0QplrEeuamNmQyte12A" key="import_date" value="2021-04-25T04:42:23.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVFI0KWiEeuR0L5lfvPyiw" path="OpenData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WGzREJiJEeuYbpDV-sMxRQ" property="_WGzRDpiJEeuYbpDV-sMxRQ" state="_KVFI0KWiEeuR0L5lfvPyiw">
    <connection href="Film_Locations_in_San_Francisco_csv_default_0.1.item#_WGzRAJiJEeuYbpDV-sMxRQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
