<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5q8brJecEeuGirx2hKdomg" id="_5q70kJecEeuGirx2hKdomg" label="Film_Locations_in_San_Francisco_csv" version="0.1" statusCode="" item="_5q8brpecEeuGirx2hKdomg" displayName="Film_Locations_in_San_Francisco_csv">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_5rFlkJecEeuGirx2hKdomg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5rFlkZecEeuGirx2hKdomg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5rFlkpecEeuGirx2hKdomg" key="created_date" value="2021-04-07T08:29:30.601-0400"/>
    <additionalProperties xmi:id="_5rFlk5ecEeuGirx2hKdomg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5rFllJecEeuGirx2hKdomg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5rFllZecEeuGirx2hKdomg" key="modified_date" value="2021-04-07T09:25:52.531-0400"/>
    <additionalProperties xmi:id="_aAvbXJlrEeuamNmQyte12A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aAvbXZlrEeuamNmQyte12A" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aAvbXplrEeuamNmQyte12A" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KU3tcKWiEeuR0L5lfvPyiw" path="OpenData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5q8brpecEeuGirx2hKdomg" property="_5q8brJecEeuGirx2hKdomg" state="_KU3tcKWiEeuR0L5lfvPyiw">
    <connection href="Film_Locations_in_San_Francisco_csv_0.1.item#_5q70kZecEeuGirx2hKdomg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
