<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_a07lgIK7Eeub1IjFMza9Yw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a07lgYK7Eeub1IjFMza9Yw" key="import_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_a07lgoK7Eeub1IjFMza9Yw" key="import_date" value="2021-03-11T17:45:03.576-0500"/>
    <additionalProperties xmi:id="_a07lg4K7Eeub1IjFMza9Yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a07lhIK7Eeub1IjFMza9Yw" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_a07lhYK7Eeub1IjFMza9Yw" key="created_date" value="2008-10-02T12:41:12.670-0400"/>
    <additionalProperties xmi:id="_a07lhoK7Eeub1IjFMza9Yw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a07lh4K7Eeub1IjFMza9Yw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a07liIK7Eeub1IjFMza9Yw" key="modified_date" value="2021-03-11T22:50:56.618-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1Q8sIK7Eeub1IjFMza9Yw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_a1Q8sIK7Eeub1IjFMza9Yw">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
