<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_43qYUT5qEeuGQNKxalS6Lg" id="_av3zsKbIEeuiEZcYrIJJgA" label="bi_top1k_imdb_name_basic" purpose="bi_top1k_imdb_name_basics" version="0.1" statusCode="" item="_43qYUz5qEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_name_basic">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_439TQD5qEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_439TQT5qEeuGQNKxalS6Lg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_439TQj5qEeuGQNKxalS6Lg" key="created_date" value="2021-04-26T15:48:48.384-0400"/>
    <additionalProperties xmi:id="_439TQz5qEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_439TRD5qEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_439TRT5qEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T19:16:59.531-0400"/>
    <additionalProperties xmi:id="_v3SUQT8_EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v3SUQj8_EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v3SUQz8_EeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_av6P8KbIEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_43qYUz5qEeuGQNKxalS6Lg" property="_43qYUT5qEeuGQNKxalS6Lg" state="_av6P8KbIEeuiEZcYrIJJgA">
    <process href="bi_top1k_imdb_name_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
