<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7ZJ8T5yEeuNT_pSasmz2w" id="_Pc9ekKbUEeuiEZcYrIJJgA" label="bi_tv_imdb_title_principal" purpose="bi_tv_imdb_title_principals" version="0.1" statusCode="" item="_e7ZJ8z5yEeuNT_pSasmz2w" displayName="bi_tv_imdb_title_principal">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_e7i68D5yEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7i68T5yEeuNT_pSasmz2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7i68j5yEeuNT_pSasmz2w" key="created_date" value="2021-04-26T17:13:26.558-0400"/>
    <additionalProperties xmi:id="_e7i68z5yEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e7i69D5yEeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7i69T5yEeuNT_pSasmz2w" key="modified_date" value="2021-04-27T20:30:46.784-0400"/>
    <additionalProperties xmi:id="_2_Yshz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsiD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsiT8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdBI8KbUEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_e7ZJ8z5yEeuNT_pSasmz2w" property="_e7ZJ8T5yEeuNT_pSasmz2w" state="_PdBI8KbUEeuiEZcYrIJJgA">
    <process href="bi_tv_imdb_title_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
