<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95MEYT5dEeuGQNKxalS6Lg" id="_2VAn4KbBEeuiEZcYrIJJgA" label="bi_top1k_movies_box_office_worldwides" purpose="bi_top1k_movies_box_office_worldwide" version="0.1" statusCode="" item="_95MEYz5dEeuGQNKxalS6Lg" displayName="bi_top1k_movies_box_office_worldwides">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_95V1YD5dEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95V1YT5dEeuGQNKxalS6Lg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_95V1Yj5dEeuGQNKxalS6Lg" key="created_date" value="2021-04-26T15:01:46.998-0400"/>
    <additionalProperties xmi:id="_95V1Yz5dEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95V1ZD5dEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_95V1ZT5dEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T19:21:46.324-0400"/>
    <additionalProperties xmi:id="_n0c1QD82EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_n0c1QT82EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n0c1Qj82EeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VFgYKbBEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_95MEYz5dEeuGQNKxalS6Lg" property="_95MEYT5dEeuGQNKxalS6Lg" state="_2VFgYKbBEeuiEZcYrIJJgA">
    <process href="bi_top1k_movies_box_office_worldwides_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
