<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNt8sT5wEeuNT_pSasmz2w" id="_G-wK4KbOEeuiEZcYrIJJgA" label="bi_tv_imdb_genre" purpose="bi_tv_imdb_genres" version="0.1" statusCode="" item="_xNt8sz5wEeuNT_pSasmz2w" displayName="bi_tv_imdb_genre">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_xN3GoD5wEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xN3GoT5wEeuNT_pSasmz2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xN3Goj5wEeuNT_pSasmz2w" key="created_date" value="2021-04-26T16:29:32.706-0400"/>
    <additionalProperties xmi:id="_xN3Goz5wEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xN3GpD5wEeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xN3GpT5wEeuNT_pSasmz2w" key="modified_date" value="2021-04-27T19:22:33.801-0400"/>
    <additionalProperties xmi:id="_2_YsSD8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsST8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsSj8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-ynIKbOEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_xNt8sz5wEeuNT_pSasmz2w" property="_xNt8sT5wEeuNT_pSasmz2w" state="_G-ynIKbOEeuiEZcYrIJJgA">
    <process href="bi_tv_imdb_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
