<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fMi0T5lEeuGQNKxalS6Lg" id="_IV4C8KbbEeuiEZcYrIJJgA" label="bi_top1k_imdb_movie_role" purpose="bi_top1k_imdb_movie_roles" version="0.1" statusCode="" item="_3fMi0z5lEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_movie_role">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_3fVswD5lEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3fVswT5lEeuGQNKxalS6Lg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fVswj5lEeuGQNKxalS6Lg" key="created_date" value="2021-04-26T18:02:45.303-0400"/>
    <additionalProperties xmi:id="_3fVswz5lEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3fVsxD5lEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fVsxT5lEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T19:17:15.560-0400"/>
    <additionalProperties xmi:id="_2_YsSz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsTD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsTT8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IV87cKbbEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_3fMi0z5lEeuGQNKxalS6Lg" property="_3fMi0T5lEeuGQNKxalS6Lg" state="_IV87cKbbEeuiEZcYrIJJgA">
    <process href="bi_top1k_imdb_movie_role_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
