<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BWbkT5oEeuGQNKxalS6Lg" id="_9B7SMKbJEeuiEZcYrIJJgA" label="bi_top1k_imdb_title_basic" purpose="bi_top1k_imdb_title_basics" version="0.1" statusCode="" item="_0BWbkz5oEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_title_basic">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_0BqkoD5oEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0BqkoT5oEeuGQNKxalS6Lg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Bqkoj5oEeuGQNKxalS6Lg" key="created_date" value="2021-04-26T15:59:47.947-0400"/>
    <additionalProperties xmi:id="_0Bqkoz5oEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0BqkpD5oEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0BqkpT5oEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T19:18:57.261-0400"/>
    <additionalProperties xmi:id="_2_Ysbz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YscD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YscT8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9B-VgKbJEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_0BWbkz5oEeuGQNKxalS6Lg" property="_0BWbkT5oEeuGQNKxalS6Lg" state="_9B-VgKbJEeuiEZcYrIJJgA">
    <process href="bi_top1k_imdb_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
