<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0m0s4T54EeuNT_pSasmz2w" id="_e_ITUKbREeuiEZcYrIJJgA" label="bi_tv_imdb_name_basics_knownForTitle" purpose="bi_tv_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_0m0s4z54EeuNT_pSasmz2w" displayName="bi_tv_imdb_name_basics_knownForTitle">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_0nHn0D54EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nHn0T54EeuNT_pSasmz2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0nHn0j54EeuNT_pSasmz2w" key="created_date" value="2021-04-26T16:53:42.329-0400"/>
    <additionalProperties xmi:id="_0nHn0z54EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nHn1D54EeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0nHn1T54EeuNT_pSasmz2w" key="modified_date" value="2021-04-27T19:23:53.248-0400"/>
    <additionalProperties xmi:id="_2_Yscj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_Yscz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsdD8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_KvkKbREeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_0m0s4z54EeuNT_pSasmz2w" property="_0m0s4T54EeuNT_pSasmz2w" state="_e_KvkKbREeuiEZcYrIJJgA">
    <process href="bi_tv_imdb_name_basics_knownForTitle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
