<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBFO0T5xEeuNT_pSasmz2w" id="_sDWI0KbXEeuiEZcYrIJJgA" label="bi_tv_imdb_title_basics_genre" purpose="bi_tv_imdb_title_basics_genres" version="0.1" statusCode="" item="_dBFO0z5xEeuNT_pSasmz2w" displayName="bi_tv_imdb_title_basics_genre">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_dBOYwD5xEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBOYwT5xEeuNT_pSasmz2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dBOYwj5xEeuNT_pSasmz2w" key="created_date" value="2021-04-26T17:38:06.966-0400"/>
    <additionalProperties xmi:id="_dBOYwz5xEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBOYxD5xEeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dBOYxT5xEeuNT_pSasmz2w" key="modified_date" value="2021-04-27T20:10:55.241-0400"/>
    <additionalProperties xmi:id="_2_YsMz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsND8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsNT8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sDZzMKbXEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_dBFO0z5xEeuNT_pSasmz2w" property="_dBFO0T5xEeuNT_pSasmz2w" state="_sDZzMKbXEeuiEZcYrIJJgA">
    <process href="bi_tv_imdb_title_basics_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
