<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNEb8T5sEeuNT_pSasmz2w" id="_FVhFwKbaEeuiEZcYrIJJgA" label="bi_tv_imdb_titleTypes" purpose="bi_tv_imdb_titleType" version="0.1" statusCode="" item="_gNEb8z5sEeuNT_pSasmz2w" displayName="bi_tv_imdb_titleTypes">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_gNXW4D5sEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gNXW4T5sEeuNT_pSasmz2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gNXW4j5sEeuNT_pSasmz2w" key="created_date" value="2021-04-26T17:55:15.645-0400"/>
    <additionalProperties xmi:id="_gNXW4z5sEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gNXW5D5sEeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gNXW5T5sEeuNT_pSasmz2w" key="modified_date" value="2021-04-26T18:21:30.176-0400"/>
    <additionalProperties xmi:id="_2_YsYz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsZD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsZT8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVkwIKbaEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_gNEb8z5sEeuNT_pSasmz2w" property="_gNEb8T5sEeuNT_pSasmz2w" state="_FVkwIKbaEeuiEZcYrIJJgA">
    <process href="bi_tv_imdb_titleTypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
