<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5MPdAT5xEeuNT_pSasmz2w" id="_gljhwKbVEeuiEZcYrIJJgA" label="bi_tv_imdb_name_basic" purpose="bi_tv_imdb_name_basics" version="0.1" statusCode="" item="_5MPdAz5xEeuNT_pSasmz2w" displayName="bi_tv_imdb_name_basic">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_5Mi_AD5xEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Mi_AT5xEeuNT_pSasmz2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Mi_Aj5xEeuNT_pSasmz2w" key="created_date" value="2021-04-26T17:22:31.098-0400"/>
    <additionalProperties xmi:id="_5Mi_Az5xEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Mi_BD5xEeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Mi_BT5xEeuNT_pSasmz2w" key="modified_date" value="2021-04-27T19:23:51.652-0400"/>
    <additionalProperties xmi:id="_2_YsVD8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsVT8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsVj8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gloaQKbVEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_5MPdAz5xEeuNT_pSasmz2w" property="_5MPdAT5xEeuNT_pSasmz2w" state="_gloaQKbVEeuiEZcYrIJJgA">
    <process href="bi_tv_imdb_name_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
