<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__52KAT5cEeuGQNKxalS6Lg" id="_o2uHsKbKEeuiEZcYrIJJgA" label="bi_top1k_imdb_title_basics_genre" purpose="bi_top1k_imdb_title_basics_genres" version="0.1" statusCode="" item="__52KAz5cEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_title_basics_genre">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="__6JE8D5cEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__6JE8T5cEeuGQNKxalS6Lg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__6JE8j5cEeuGQNKxalS6Lg" key="created_date" value="2021-04-26T16:04:42.096-0400"/>
    <additionalProperties xmi:id="__6JE8z5cEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__6JE9D5cEeuGQNKxalS6Lg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__6JE9T5cEeuGQNKxalS6Lg" key="modified_date" value="2021-04-27T19:19:34.358-0400"/>
    <additionalProperties xmi:id="_v3SURD8_EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v3SURT8_EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v3SURj8_EeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3JlgKbKEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="__52KAz5cEeuGQNKxalS6Lg" property="__52KAT5cEeuGQNKxalS6Lg" state="_o3JlgKbKEeuiEZcYrIJJgA">
    <process href="bi_top1k_imdb_title_basics_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
