<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiBpsT55EeuNT_pSasmz2w" id="_xbPsgKbVEeuiEZcYrIJJgA" label="bi_tv_imdb_primaryProfessions" purpose="bi_tv_imdb_primaryProfession" version="0.1" statusCode="" item="_xiBpsz55EeuNT_pSasmz2w" displayName="bi_tv_imdb_primaryProfessions">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_xiQTMD55EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xiQTMT55EeuNT_pSasmz2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xiQTMj55EeuNT_pSasmz2w" key="created_date" value="2021-04-26T17:24:24.099-0400"/>
    <additionalProperties xmi:id="_xiQTMz55EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xiQTND55EeuNT_pSasmz2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xiQTNT55EeuNT_pSasmz2w" key="modified_date" value="2021-04-27T19:25:21.870-0400"/>
    <additionalProperties xmi:id="_2_Ysfj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_Ysfz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsgD8nEeuXe-0PQX5-Dg" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbT98KbVEeuiEZcYrIJJgA" path="SudFinal/BI_Schema"/>
  <TalendProperties:ProcessItem xmi:id="_xiBpsz55EeuNT_pSasmz2w" property="_xiBpsT55EeuNT_pSasmz2w" state="_xbT98KbVEeuiEZcYrIJJgA">
    <process href="bi_tv_imdb_primaryProfessions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
