<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xJmE4mPEeun2K_j_n_Yig" id="_XGbtMImPEeun2K_j_n_Yig" label="AdventureWorks2017" purpose="ToWorkWithAdventureWorks" version="0.1" statusCode="" item="_8xJmFYmPEeun2K_j_n_Yig" displayName="AdventureWorks2017">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_8xVzUImPEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xVzUYmPEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8xVzUomPEeun2K_j_n_Yig" key="created_date" value="2021-03-20T11:21:31.653-0400"/>
    <additionalProperties xmi:id="_8xVzU4mPEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xVzVImPEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8xVzVYmPEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T11:21:57.547-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xJmFImPEeun2K_j_n_Yig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8xJmFYmPEeun2K_j_n_Yig" property="_8xJmE4mPEeun2K_j_n_Yig" state="_8xJmFImPEeun2K_j_n_Yig" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks2017_0.1.item#_8xJmEImPEeun2K_j_n_Yig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
