<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmasU4myEeun2K_j_n_Yig" id="_Giz08ImyEeun2K_j_n_Yig" label="chicagocrimesqlsrvr" purpose="chicagocrimesqlsrvr" version="0.1" statusCode="" item="_RmasVYmyEeun2K_j_n_Yig" displayName="chicagocrimesqlsrvr">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_RmmSgImyEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RmmSgYmyEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RmmSgomyEeun2K_j_n_Yig" key="created_date" value="2021-03-20T15:27:14.344-0400"/>
    <additionalProperties xmi:id="_RmmSg4myEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RmmShImyEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RmmShYmyEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T15:27:38.694-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmasVImyEeun2K_j_n_Yig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RmasVYmyEeun2K_j_n_Yig" property="_RmasU4myEeun2K_j_n_Yig" state="_RmasVImyEeun2K_j_n_Yig" typeName="Microsoft SQL Server">
    <connection href="chicagocrimesqlsrvr_0.1.item#_RmasUImyEeun2K_j_n_Yig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
