<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr0yM_d3EeSupsYFvx_f1g" id="_-YnPAKYeEeuuZ8AJCrjFbA" label="DI_CNTL" version="0.1" statusCode="" item="_sr0yNfd3EeSupsYFvx_f1g" displayName="DI_CNTL">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_owAHYWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHYmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHY2nnEeixJZD_i4yeqA" key="import_date" value="2021-04-25T19:51:43.950-0400"/>
    <additionalProperties xmi:id="_owAHZGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHZWnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHZmnnEeixJZD_i4yeqA" key="created_date" value="2019-03-26T17:11:59.684-0400"/>
    <additionalProperties xmi:id="_owAHZ2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHaGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHaWnnEeixJZD_i4yeqA" key="modified_date" value="2021-04-22T08:33:32.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Me8loKYhEeuuZ8AJCrjFbA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sr0yNfd3EeSupsYFvx_f1g" property="_sr0yM_d3EeSupsYFvx_f1g" state="_Me8loKYhEeuuZ8AJCrjFbA" typeName="Microsoft SQL Server">
    <connection href="DI_CNTL_0.1.item#_y0wsIFALEemDFudU2dl5HA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
