<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BdiqY6U0EeuoRv6V7zZBlw" id="_07OZUKUzEeuoRv6V7zZBlw" label="IMDB" purpose="IMDB" description="IMDB" version="0.1" statusCode="DEV" item="_BdiqZaU0EeuoRv6V7zZBlw" displayName="IMDB">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Bd52wKU0EeuoRv6V7zZBlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bd52waU0EeuoRv6V7zZBlw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bd52wqU0EeuoRv6V7zZBlw" key="created_date" value="2021-04-24T15:34:02.028-0400"/>
    <additionalProperties xmi:id="_Bd52w6U0EeuoRv6V7zZBlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bd52xKU0EeuoRv6V7zZBlw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bd52xaU0EeuoRv6V7zZBlw" key="modified_date" value="2021-04-27T21:26:52.419-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BdiqZKU0EeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BdiqZaU0EeuoRv6V7zZBlw" property="_BdiqY6U0EeuoRv6V7zZBlw" state="_BdiqZKU0EeuoRv6V7zZBlw" typeName="Microsoft SQL Server">
    <connection href="IMDB_0.1.item#_BdiqYKU0EeuoRv6V7zZBlw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
