<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aIlLU6U1EeuoRv6V7zZBlw" id="_I4qisKU1EeuoRv6V7zZBlw" label="IMDBMySQL" purpose="IMDBMySQL" description="IMDBMySQL" version="0.1" statusCode="DEV" item="_aIlLVaU1EeuoRv6V7zZBlw" displayName="IMDBMySQL">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_aJB3QKU1EeuoRv6V7zZBlw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aJB3QaU1EeuoRv6V7zZBlw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aJB3QqU1EeuoRv6V7zZBlw" key="created_date" value="2021-04-24T15:43:57.108-0400"/>
    <additionalProperties xmi:id="_aJB3Q6U1EeuoRv6V7zZBlw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aJB3RKU1EeuoRv6V7zZBlw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aJB3RaU1EeuoRv6V7zZBlw" key="modified_date" value="2021-04-24T15:44:30.203-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIlLVKU1EeuoRv6V7zZBlw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aIlLVaU1EeuoRv6V7zZBlw" property="_aIlLU6U1EeuoRv6V7zZBlw" state="_aIlLVKU1EeuoRv6V7zZBlw" typeName="MySQL">
    <connection href="IMDBMySQL_0.1.item#_aIlLUKU1EeuoRv6V7zZBlw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
