<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peZKE4neEeun2K_j_n_Yig" id="_fK1PkIneEeun2K_j_n_Yig" label="info7370_output_postgres" purpose="info7370_output_postgres" version="0.1" statusCode="" item="_peZKFYneEeun2K_j_n_Yig" displayName="info7370_output_postgres">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_peeCkIneEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_peeCkYneEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_peeCkoneEeun2K_j_n_Yig" key="created_date" value="2021-03-20T20:44:52.409-0400"/>
    <additionalProperties xmi:id="_peeCk4neEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_peeClIneEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_peeClYneEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T20:45:10.995-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peZKFIneEeun2K_j_n_Yig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_peZKFYneEeun2K_j_n_Yig" property="_peZKE4neEeun2K_j_n_Yig" state="_peZKFIneEeun2K_j_n_Yig" typeName="PostgreSQL">
    <connection href="info7370_output_postgres_0.1.item#_peZKEIneEeun2K_j_n_Yig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
