<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0jHY4neEeun2K_j_n_Yig" id="_RdsKIIneEeun2K_j_n_Yig" label="info7370_output_mySQL" purpose="info7370_output_mySQL" version="0.1" statusCode="" item="_Z0jHZYneEeun2K_j_n_Yig" displayName="info7370_output_mySQL">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_Z0pOAIneEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z0pOAYneEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0pOAoneEeun2K_j_n_Yig" key="created_date" value="2021-03-20T20:43:07.360-0400"/>
    <additionalProperties xmi:id="_Z0pOA4neEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z0pOBIneEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0pOBYneEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T20:43:35.005-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0jHZIneEeun2K_j_n_Yig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z0jHZYneEeun2K_j_n_Yig" property="_Z0jHY4neEeun2K_j_n_Yig" state="_Z0jHZIneEeun2K_j_n_Yig" typeName="MySQL">
    <connection href="info7370_output_mySQL_0.1.item#_Z0jHYIneEeun2K_j_n_Yig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
