<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JL7Y04mdEeun2K_j_n_Yig" id="__EJQgImcEeun2K_j_n_Yig" label="info7370_output" purpose="info7370_output" version="0.1" statusCode="" item="_JL7Y1YmdEeun2K_j_n_Yig" displayName="info7370_output">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_JMdkUImdEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JMdkUYmdEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JMdkUomdEeun2K_j_n_Yig" key="created_date" value="2021-03-20T12:55:58.485-0400"/>
    <additionalProperties xmi:id="_JMdkU4mdEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JMdkVImdEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JMdkVYmdEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T12:56:21.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JL7Y1ImdEeun2K_j_n_Yig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JL7Y1YmdEeun2K_j_n_Yig" property="_JL7Y04mdEeun2K_j_n_Yig" state="_JL7Y1ImdEeun2K_j_n_Yig" typeName="Microsoft SQL Server">
    <connection href="info7370_output_0.1.item#_JL7Y0ImdEeun2K_j_n_Yig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
