<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_irxXA4nvEeun2K_j_n_Yig" id="_ZSsHwInvEeun2K_j_n_Yig" label="info7370_output_orcl" purpose="info7370_output_orcl" version="0.1" statusCode="" item="_irxXBYnvEeun2K_j_n_Yig" displayName="info7370_output_orcl">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_isJxgInvEeun2K_j_n_Yig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_isJxgYnvEeun2K_j_n_Yig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_isJxgonvEeun2K_j_n_Yig" key="created_date" value="2021-03-20T22:45:48.312-0400"/>
    <additionalProperties xmi:id="_isJxg4nvEeun2K_j_n_Yig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_isJxhInvEeun2K_j_n_Yig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_isJxhYnvEeun2K_j_n_Yig" key="modified_date" value="2021-03-20T22:46:18.518-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_irxXBInvEeun2K_j_n_Yig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_irxXBYnvEeun2K_j_n_Yig" property="_irxXA4nvEeun2K_j_n_Yig" state="_irxXBInvEeun2K_j_n_Yig" typeName="Oracle with service name">
    <connection href="info7370_output_orcl_0.1.item#_irxXAInvEeun2K_j_n_Yig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
