<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0196Q4PTEeu8MZbm9OM6ZA" id="_lKMk8IPTEeu8MZbm9OM6ZA" label="mytest" purpose="mytest" version="0.1" statusCode="" item="_0196RYPTEeu8MZbm9OM6ZA" displayName="mytest">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_02HrQIPTEeu8MZbm9OM6ZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_02HrQYPTEeu8MZbm9OM6ZA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_02HrQoPTEeu8MZbm9OM6ZA" key="created_date" value="2021-03-13T03:12:17.268-0500"/>
    <additionalProperties xmi:id="_02HrQ4PTEeu8MZbm9OM6ZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_02HrRIPTEeu8MZbm9OM6ZA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_02HrRYPTEeu8MZbm9OM6ZA" key="modified_date" value="2021-03-14T18:15:11.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0196RIPTEeu8MZbm9OM6ZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0196RYPTEeu8MZbm9OM6ZA" property="_0196Q4PTEeu8MZbm9OM6ZA" state="_0196RIPTEeu8MZbm9OM6ZA" typeName="Microsoft SQL Server">
    <connection href="mytest_0.1.item#_0196QIPTEeu8MZbm9OM6ZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
