<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5_ZA4PNEeu8MZbm9OM6ZA" id="_Vkn8wIUcEeuZKcas10mELg" label="sakiladb_postgres" purpose="sakilalessons" description="sakila db" version="2.1" statusCode="" item="_V5_ZBYPNEeu8MZbm9OM6ZA" displayName="sakiladb_postgres">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_V6u_4IPNEeu8MZbm9OM6ZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V6u_4YPNEeu8MZbm9OM6ZA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6u_4oPNEeu8MZbm9OM6ZA" key="created_date" value="2021-03-14T19:23:51.862-0400"/>
    <additionalProperties xmi:id="_V6u_44PNEeu8MZbm9OM6ZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V6u_5IPNEeu8MZbm9OM6ZA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6u_5YPNEeu8MZbm9OM6ZA" key="modified_date" value="2021-03-14T19:34:28.420-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VkuqcIUcEeuZKcas10mELg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_V5_ZBYPNEeu8MZbm9OM6ZA" property="_V5_ZA4PNEeu8MZbm9OM6ZA" state="_VkuqcIUcEeuZKcas10mELg" typeName="PostgreSQL">
    <connection href="sakiladb_postgres_2.1.item#_VlZY0IUcEeuZKcas10mELg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
