<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5_ZA4PNEeu8MZbm9OM6ZA" id="_yi00oIUgEeuZKcas10mELg" label="sakiladb_orcl" purpose="sakilalessons" description="sakila db" version="2.1" statusCode="" item="_V5_ZBYPNEeu8MZbm9OM6ZA" displayName="sakiladb_orcl">
    <author href="../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_V6u_4IPNEeu8MZbm9OM6ZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V6u_4YPNEeu8MZbm9OM6ZA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6u_4oPNEeu8MZbm9OM6ZA" key="created_date" value="2021-03-14T19:55:44.290-0400"/>
    <additionalProperties xmi:id="_V6u_44PNEeu8MZbm9OM6ZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V6u_5IPNEeu8MZbm9OM6ZA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6u_5YPNEeu8MZbm9OM6ZA" key="modified_date" value="2021-04-28T07:39:17.940-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yi_MsIUgEeuZKcas10mELg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_V5_ZBYPNEeu8MZbm9OM6ZA" property="_V5_ZA4PNEeu8MZbm9OM6ZA" state="_yi_MsIUgEeuZKcas10mELg" typeName="MySQL">
    <connection href="sakiladb_orcl_2.1.item#_yjtlcIUgEeuZKcas10mELg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
