<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqt5kTpAEeuYiMSp6xYnoQ" id="_uqt5kDpAEeuYiMSp6xYnoQ" label="dim_imdb_primaryProfession" purpose="dim_imdb_primaryProfession" description="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_uqt5kzpAEeuYiMSp6xYnoQ" displayName="dim_imdb_primaryProfession">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_urWLsDpAEeuYiMSp6xYnoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urWLsTpAEeuYiMSp6xYnoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_urWLsjpAEeuYiMSp6xYnoQ" key="created_date" value="2020-12-09T12:05:24.971-0500"/>
    <additionalProperties xmi:id="_urWLszpAEeuYiMSp6xYnoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urWLtDpAEeuYiMSp6xYnoQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_urWLtTpAEeuYiMSp6xYnoQ" key="modified_date" value="2021-04-27T16:00:17.726-0400"/>
    <additionalProperties xmi:id="_hRl_eaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_eqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_e6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_DgsKUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_uqt5kzpAEeuYiMSp6xYnoQ" property="_uqt5kTpAEeuYiMSp6xYnoQ" state="_h_DgsKUnEeuoRv6V7zZBlw">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
