<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qx0w4Ty7EeuMvLEw62f5tQ" id="_qx0w4Dy7EeuMvLEw62f5tQ" label="dim_imdb_Franchise" purpose="dim_imdb_Franchise" description="dim_imdb_Franchise" version="0.1" statusCode="" item="_qx0w4zy7EeuMvLEw62f5tQ" displayName="dim_imdb_Franchise">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_qx960Dy7EeuMvLEw62f5tQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qx960Ty7EeuMvLEw62f5tQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qx960jy7EeuMvLEw62f5tQ" key="created_date" value="2020-12-12T15:50:29.245-0500"/>
    <additionalProperties xmi:id="_qx960zy7EeuMvLEw62f5tQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qx961Dy7EeuMvLEw62f5tQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qx961Ty7EeuMvLEw62f5tQ" key="modified_date" value="2021-04-27T16:00:17.687-0400"/>
    <additionalProperties xmi:id="_hRl-j6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-kKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-kaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2VpkaUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_qx0w4zy7EeuMvLEw62f5tQ" property="_qx0w4Ty7EeuMvLEw62f5tQ" state="_h2VpkaUnEeuoRv6V7zZBlw">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
