<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E82soTpGEeuONJ_yJcoEKg" id="_E82soDpGEeuONJ_yJcoEKg" label="dim_imdb_title_basics" purpose="dim_imdb_title_basics" description="dim_imdb_title_basics" version="0.1" statusCode="" item="_E82sozpGEeuONJ_yJcoEKg" displayName="dim_imdb_title_basics">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_E8_2kDpGEeuONJ_yJcoEKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8_2kTpGEeuONJ_yJcoEKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8_2kjpGEeuONJ_yJcoEKg" key="created_date" value="2020-12-09T12:43:41.945-0500"/>
    <additionalProperties xmi:id="_E8_2kzpGEeuONJ_yJcoEKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8_2lDpGEeuONJ_yJcoEKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E8_2lTpGEeuONJ_yJcoEKg" key="modified_date" value="2021-04-27T16:00:17.741-0400"/>
    <additionalProperties xmi:id="_hRl_DaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_DqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_D6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCZIkKUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_E82sozpGEeuONJ_yJcoEKg" property="_E82soTpGEeuONJ_yJcoEKg" state="_iCZIkKUnEeuoRv6V7zZBlw">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
