<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcoJkTo-EeuYQof-bmAzig" id="_vcoJkDo-EeuYQof-bmAzig" label="dim_imdb_job_category" purpose="dim_imdb_job_category" description="dim_imdb_job_category" version="0.1" statusCode="" item="_vcoJkzo-EeuYQof-bmAzig" displayName="dim_imdb_job_category">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_vdN_cDo-EeuYQof-bmAzig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vdN_cTo-EeuYQof-bmAzig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vdXwcDo-EeuYQof-bmAzig" key="created_date" value="2020-12-09T11:51:11.207-0500"/>
    <additionalProperties xmi:id="_vdXwcTo-EeuYQof-bmAzig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vdXwcjo-EeuYQof-bmAzig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vdXwczo-EeuYQof-bmAzig" key="modified_date" value="2021-04-27T16:00:17.704-0400"/>
    <additionalProperties xmi:id="_hRl_SaUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_SqUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_S6UnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h6d7oKUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_vcoJkzo-EeuYQof-bmAzig" property="_vcoJkTo-EeuYQof-bmAzig" state="_h6d7oKUnEeuoRv6V7zZBlw">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
