<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TIag8TnZEeuqH9iFoNU6AQ" id="_TIag8DnZEeuqH9iFoNU6AQ" label="dim_imdb_name_basics_primaryProfession" purpose="dim_imdb_name_basics_primaryProfession" description="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_TIag8znZEeuqH9iFoNU6AQ" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_TIuC8DnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIuC8TnZEeuqH9iFoNU6AQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TIuC8jnZEeuqH9iFoNU6AQ" key="created_date" value="2020-12-08T23:45:01.983-0500"/>
    <additionalProperties xmi:id="_TIuC8znZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIuC9DnZEeuqH9iFoNU6AQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TIuC9TnZEeuqH9iFoNU6AQ" key="modified_date" value="2021-04-27T16:00:17.720-0400"/>
    <additionalProperties xmi:id="_hRl9z6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl90KUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl90aUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h-F3YKUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_TIag8znZEeuqH9iFoNU6AQ" property="_TIag8TnZEeuqH9iFoNU6AQ" state="_h-F3YKUnEeuoRv6V7zZBlw">
    <process href="dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
