<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNO44TzDEeuMvLEw62f5tQ" id="_yNO44DzDEeuMvLEw62f5tQ" label="fct_ml_genome_tags" purpose="fct_ml_genome_tags" description="fct_ml_genome_tags" version="0.1" statusCode="" item="_yNO44zzDEeuMvLEw62f5tQ" displayName="fct_ml_genome_tags">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_yNnTYDzDEeuMvLEw62f5tQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNnTYTzDEeuMvLEw62f5tQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yNnTYjzDEeuMvLEw62f5tQ" key="created_date" value="2020-12-12T16:48:35.094-0500"/>
    <additionalProperties xmi:id="_yNnTYzzDEeuMvLEw62f5tQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNnTZDzDEeuMvLEw62f5tQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yNnTZTzDEeuMvLEw62f5tQ" key="modified_date" value="2021-04-27T16:00:18.003-0400"/>
    <additionalProperties xmi:id="_hRl_gqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_g6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_hKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUF8kKUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_yNO44zzDEeuMvLEw62f5tQ" property="_yNO44TzDEeuMvLEw62f5tQ" state="_iUF8kKUnEeuoRv6V7zZBlw">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
