<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCX-sT2hEeuO-KzXHH0Qsg" id="_tCX-sD2hEeuO-KzXHH0Qsg" label="fct_imdb_brands_gross" purpose="fct_imdb_brands_gross" description="fct_imdb_brands_gross" version="0.1" statusCode="" item="_tCX-sz2hEeuO-KzXHH0Qsg" displayName="fct_imdb_brands_gross">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_tCq5oD2hEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCq5oT2hEeuO-KzXHH0Qsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tCq5oj2hEeuO-KzXHH0Qsg" key="created_date" value="2020-12-13T19:17:08.666-0500"/>
    <additionalProperties xmi:id="_tCq5oz2hEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCq5pD2hEeuO-KzXHH0Qsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tCq5pT2hEeuO-KzXHH0Qsg" key="modified_date" value="2021-04-27T16:00:17.779-0400"/>
    <additionalProperties xmi:id="_hRl_E6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_FKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_FaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNAdIKUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_tCX-sz2hEeuO-KzXHH0Qsg" property="_tCX-sT2hEeuO-KzXHH0Qsg" state="_iNAdIKUnEeuoRv6V7zZBlw">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
