<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vR_sYT2rEeuL3fGY0CJr7A" id="_vR_sYD2rEeuL3fGY0CJr7A" label="fct_imdb_title_ratings" purpose="fct_imdb_title_ratings" version="0.1" statusCode="" item="_vR_sYz2rEeuL3fGY0CJr7A" displayName="fct_imdb_title_ratings">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_vSSAQD2rEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSSAQT2rEeuL3fGY0CJr7A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vSSAQj2rEeuL3fGY0CJr7A" key="created_date" value="2020-12-13T20:28:58.692-0500"/>
    <additionalProperties xmi:id="_vSSAQz2rEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSSARD2rEeuL3fGY0CJr7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vSSART2rEeuL3fGY0CJr7A" key="modified_date" value="2021-04-27T16:00:17.988-0400"/>
    <additionalProperties xmi:id="_hRl_f6UnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_gKUnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_gaUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRf7kKUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_vR_sYz2rEeuL3fGY0CJr7A" property="_vR_sYT2rEeuL3fGY0CJr7A" state="_iRf7kKUnEeuoRv6V7zZBlw">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
