<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfSUcD1REeufJcHp3azASg" id="_DfOqED1REeufJcHp3azASg" label="fct_ml_genome_scores" purpose="fct_ml_genome_scores" description="fct_ml_genome_scores" version="0.1" statusCode="" item="_DfTikD1REeufJcHp3azASg" displayName="fct_ml_genome_scores">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_DgenQD1REeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgenQT1REeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DgenQj1REeufJcHp3azASg" key="created_date" value="2020-12-13T09:39:50.196-0500"/>
    <additionalProperties xmi:id="_DgenQz1REeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgenRD1REeufJcHp3azASg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgenRT1REeufJcHp3azASg" key="modified_date" value="2021-04-27T16:00:17.997-0400"/>
    <additionalProperties xmi:id="_rVu3VT4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3Vj4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3Vz4QEeuYKaUC-7o7Pw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSnV4KUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_DfTikD1REeufJcHp3azASg" property="_DfSUcD1REeufJcHp3azASg" state="_iSnV4KUnEeuoRv6V7zZBlw">
    <process href="fct_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
