<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gGN4QT0HEeusuYUgZm9-cg" id="_gGN4QD0HEeusuYUgZm9-cg" label="test" version="0.1" statusCode="" item="_gGN4Qz0HEeusuYUgZm9-cg" displayName="test">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_gGm50D0HEeusuYUgZm9-cg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gGm50T0HEeusuYUgZm9-cg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gGm50j0HEeusuYUgZm9-cg" key="created_date" value="2020-12-13T00:53:19.341-0500"/>
    <additionalProperties xmi:id="_gGm50z0HEeusuYUgZm9-cg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gGm51D0HEeusuYUgZm9-cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gGm51T0HEeusuYUgZm9-cg" key="modified_date" value="2021-04-27T16:00:18.040-0400"/>
    <additionalProperties xmi:id="_hRl-nqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl-n6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl-oKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ichf0KUnEeuoRv6V7zZBlw" path="BR/Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_gGN4Qz0HEeusuYUgZm9-cg" property="_gGN4QT0HEeusuYUgZm9-cg" state="_ichf0KUnEeuoRv6V7zZBlw">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
