<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_od-zED85EeuhkIwFgrQflQ" id="_gRYa0KbQEeuiEZcYrIJJgA" label="stg_TV_Top_250" purpose="STG_TV_Top_250_Series" version="0.1" statusCode="" item="_od-zEj85EeuhkIwFgrQflQ" displayName="stg_TV_Top_250">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_oezScD85EeuhkIwFgrQflQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oezScT85EeuhkIwFgrQflQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oezScj85EeuhkIwFgrQflQ" key="created_date" value="2021-04-26T16:46:41.435-0400"/>
    <additionalProperties xmi:id="_oezScz85EeuhkIwFgrQflQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oezSdD85EeuhkIwFgrQflQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oezSdT85EeuhkIwFgrQflQ" key="modified_date" value="2021-04-27T23:24:51.859-0400"/>
    <additionalProperties xmi:id="_hRl_pqUnEeuoRv6V7zZBlw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hRl_p6UnEeuoRv6V7zZBlw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hRl_qKUnEeuoRv6V7zZBlw" key="import_date" value="2021-04-24T14:04:32.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRbeIKbQEeuiEZcYrIJJgA" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_od-zEj85EeuhkIwFgrQflQ" property="_od-zED85EeuhkIwFgrQflQ" state="_gRbeIKbQEeuiEZcYrIJJgA">
    <process href="stg_TV_Top_250_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
