<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WjjsTfREeuVjdu7thPCng" id="_BwpxgKRhEeujt9quH_Lq_g" label="stg_ml_movie" purpose="stg_ml_movies" description="stg_ml_movies" version="0.1" statusCode="" item="_6WjjszfREeuVjdu7thPCng" displayName="stg_ml_movie">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_6WtUsDfREeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WtUsTfREeuVjdu7thPCng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6WtUsjfREeuVjdu7thPCng" key="created_date" value="2021-04-23T14:23:40.212-0400"/>
    <additionalProperties xmi:id="_6WtUszfREeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WtUtDfREeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6WtUtTfREeuVjdu7thPCng" key="modified_date" value="2021-04-27T18:46:46.910-0400"/>
    <additionalProperties xmi:id="_hsJYoqROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsJYo6ROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsJYpKROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KL9pEKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_6WjjszfREeuVjdu7thPCng" property="_6WjjsTfREeuVjdu7thPCng" state="_KL9pEKWiEeuR0L5lfvPyiw">
    <process href="stg_ml_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
