<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPtm4KUsEeu4ao6GBYwfqQ" id="_lPsYwKUsEeu4ao6GBYwfqQ" label="stg_number_frachise_all_box_office" version="0.1" statusCode="" item="_lPuN8KUsEeu4ao6GBYwfqQ" displayName="stg_number_frachise_all_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_lP83cKUsEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lP83caUsEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lP83cqUsEeu4ao6GBYwfqQ" key="created_date" value="2021-04-24T14:40:46.183-0400"/>
    <additionalProperties xmi:id="_lP83c6UsEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lP83dKUsEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lP83daUsEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-27T23:24:22.295-0400"/>
    <additionalProperties xmi:id="_J_xAI6WiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_xAJKWiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_xAJaWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOBekKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_lPuN8KUsEeu4ao6GBYwfqQ" property="_lPtm4KUsEeu4ao6GBYwfqQ" state="_KOBekKWiEeuR0L5lfvPyiw">
    <process href="stg_number_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
