<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ycvMTfSEeuVjdu7thPCng" id="_jmm0wKRgEeujt9quH_Lq_g" label="stg_ml_link" purpose="stg_ml_links" description="stg_ml_links" version="0.1" statusCode="" item="__ycvMzfSEeuVjdu7thPCng" displayName="stg_ml_link">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="__ykrADfSEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ykrATfSEeuVjdu7thPCng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ykrAjfSEeuVjdu7thPCng" key="created_date" value="2021-04-23T14:20:17.872-0400"/>
    <additionalProperties xmi:id="__ykrAzfSEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ykrBDfSEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ykrBTfSEeuVjdu7thPCng" key="modified_date" value="2021-04-27T18:46:22.071-0400"/>
    <additionalProperties xmi:id="_hsL0sqROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsL0s6ROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsL0tKROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLOCMKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="__ycvMzfSEeuVjdu7thPCng" property="__ycvMTfSEeuVjdu7thPCng" state="_KLOCMKWiEeuR0L5lfvPyiw">
    <process href="stg_ml_link_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
