<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qen6sTgeEeuzZeQ1yWx1Iw" id="_lfxaMKR-EeujMviOWXcPnQ" label="stg_imdb_franchise_lists" version="0.1" statusCode="" item="_qen6szgeEeuzZeQ1yWx1Iw" displayName="stg_imdb_franchise_lists">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_qe7csDgeEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qe7csTgeEeuzZeQ1yWx1Iw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qe7csjgeEeuzZeQ1yWx1Iw" key="created_date" value="2021-04-23T17:55:15.659-0400"/>
    <additionalProperties xmi:id="_qe7cszgeEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qe7ctDgeEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qe7ctTgeEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-28T06:56:45.678-0400"/>
    <additionalProperties xmi:id="_hsJ_haROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsJ_hqROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsJ_h6ROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJSIgKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_qen6szgeEeuzZeQ1yWx1Iw" property="_qen6sTgeEeuzZeQ1yWx1Iw" state="_KJSIgKWiEeuR0L5lfvPyiw">
    <process href="stg_imdb_franchise_lists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
