<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNhrkKUvEeu4ao6GBYwfqQ" id="_8Fj1oKXOEeuRE9-I_WuKKw" label="stg_num_daily_box_office" version="0.1" statusCode="" item="_KNhrkqUvEeu4ao6GBYwfqQ" displayName="stg_num_daily_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_KNtRwKUvEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNtRwaUvEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KNtRwqUvEeu4ao6GBYwfqQ" key="created_date" value="2021-04-25T10:02:58.213-0400"/>
    <additionalProperties xmi:id="_KNtRw6UvEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNtRxKUvEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KNtRxaUvEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-27T18:50:59.434-0400"/>
    <additionalProperties xmi:id="_s98loKVzEeuRE9-I_WuKKw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s98loaVzEeuRE9-I_WuKKw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_s98loqVzEeuRE9-I_WuKKw" key="import_date" value="2021-04-25T22:28:17.791-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3p9sKY3Eeujo829znd3WQ" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_KNhrkqUvEeu4ao6GBYwfqQ" property="_KNhrkKUvEeu4ao6GBYwfqQ" state="_D3p9sKY3Eeujo829znd3WQ">
    <process href="stg_num_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
