<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B6LCcKR4EeujMviOWXcPnQ" id="_B6JNQKR4EeujMviOWXcPnQ" label="stg_imdb_brand_list" version="0.1" statusCode="" item="_B6LpgaR4EeujMviOWXcPnQ" displayName="stg_imdb_brand_list">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_B6a6EKR4EeujMviOWXcPnQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B6a6EaR4EeujMviOWXcPnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B6a6EqR4EeujMviOWXcPnQ" key="created_date" value="2021-04-23T17:08:19.633-0400"/>
    <additionalProperties xmi:id="_B6a6E6R4EeujMviOWXcPnQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B6a6FKR4EeujMviOWXcPnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B6a6FaR4EeujMviOWXcPnQ" key="modified_date" value="2021-04-28T06:09:49.036-0400"/>
    <additionalProperties xmi:id="_J_wZFqWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_wZF6WiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_wZGKWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T20:29:18.347-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGo58KYmEeujo829znd3WQ" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_B6LpgaR4EeujMviOWXcPnQ" property="_B6LCcKR4EeujMviOWXcPnQ" state="_cGo58KYmEeujo829znd3WQ">
    <process href="stg_imdb_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
