<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_285ecTgMEeuzZeQ1yWx1Iw" id="_uuHIIKR1EeujMviOWXcPnQ" label="stg_box_office_worldwide_" purpose="stg_box_office_worldwide" description="stg_box_office_worldwide" version="0.1" statusCode="" item="_285eczgMEeuzZeQ1yWx1Iw" displayName="stg_box_office_worldwide_">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_29DPcDgMEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29DPcTgMEeuzZeQ1yWx1Iw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_29DPcjgMEeuzZeQ1yWx1Iw" key="created_date" value="2021-04-23T16:51:52.126-0400"/>
    <additionalProperties xmi:id="_29DPczgMEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29DPdDgMEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_29DPdTgMEeuzZeQ1yWx1Iw" key="modified_date" value="2021-04-27T21:53:16.844-0400"/>
    <additionalProperties xmi:id="_hsNCw6ROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsNCxKROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsNCxaROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAW2AKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_285eczgMEeuzZeQ1yWx1Iw" property="_285ecTgMEeuzZeQ1yWx1Iw" state="_KAW2AKWiEeuR0L5lfvPyiw">
    <process href="stg_box_office_worldwide__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
