<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2WgoTdnEeuHI4MGsuHcnw" id="_2Qk-kKR2EeujMviOWXcPnQ" label="stg_imdb_franchises_gross_" purpose="stg_imdb_franchises_gross" description="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_m2WgozdnEeuHI4MGsuHcnw" displayName="stg_imdb_franchises_gross_">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_m2Y84DdnEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2Y84TdnEeuHI4MGsuHcnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m2Y84jdnEeuHI4MGsuHcnw" key="created_date" value="2021-04-23T16:59:51.995-0400"/>
    <additionalProperties xmi:id="_m2Y84zdnEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2Y85DdnEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m2Y85TdnEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T23:21:35.484-0400"/>
    <additionalProperties xmi:id="_hsLN0qROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsLN06ROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsLN1KROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKQY4KWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_m2WgozdnEeuHI4MGsuHcnw" property="_m2WgoTdnEeuHI4MGsuHcnw" state="_KKQY4KWiEeuR0L5lfvPyiw">
    <process href="stg_imdb_franchises_gross__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
