<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4X_TUTfTEeuVjdu7thPCng" id="__PriMKRjEeujt9quH_Lq_g" label="stg_ml_tag" purpose="stg_ml_tags" description="stg_ml_tags" version="0.1" statusCode="" item="_4X_TUzfTEeuVjdu7thPCng" displayName="stg_ml_tag">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_4YC9sDfTEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YC9sTfTEeuVjdu7thPCng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4YC9sjfTEeuVjdu7thPCng" key="created_date" value="2021-04-23T14:44:51.817-0400"/>
    <additionalProperties xmi:id="_4YC9szfTEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YC9tDfTEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4YC9tTfTEeuVjdu7thPCng" key="modified_date" value="2021-04-27T23:24:57.841-0400"/>
    <additionalProperties xmi:id="_hsLNlqROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsLNl6ROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsLNmKROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KM3A8KWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_4X_TUzfTEeuVjdu7thPCng" property="_4X_TUTfTEeuVjdu7thPCng" state="_KM3A8KWiEeuR0L5lfvPyiw">
    <process href="stg_ml_tag_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
