<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06e8ADdiEeuHI4MGsuHcnw" id="_fk-wYKR2EeujMviOWXcPnQ" label="stg_imdb_brands_gross_" purpose="stg_imdb_brands_gross" description="stg_imdb_brands_gross" version="0.1" statusCode="" item="_06e8AjdiEeuHI4MGsuHcnw" displayName="stg_imdb_brands_gross_">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_06oF8DdiEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06oF8TdiEeuHI4MGsuHcnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_06oF8jdiEeuHI4MGsuHcnw" key="created_date" value="2021-04-23T16:57:19.815-0400"/>
    <additionalProperties xmi:id="_06oF8zdiEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06oF9DdiEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_06oF9TdiEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T23:21:41.798-0400"/>
    <additionalProperties xmi:id="_hsKmj6ROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsKmkKROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsKmkaROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIoBMKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_06e8AjdiEeuHI4MGsuHcnw" property="_06e8ADdiEeuHI4MGsuHcnw" state="_KIoBMKWiEeuR0L5lfvPyiw">
    <process href="stg_imdb_brands_gross__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
