<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J9WwgIBWEeqQQIrTVHtGjA" id="_DsqOYKRlEeujt9quH_Lq_g" label="stg_iso_Countries" version="0.1" statusCode="" item="_J9WwgoBWEeqQQIrTVHtGjA" displayName="stg_iso_Countries">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_J9zccIBWEeqQQIrTVHtGjA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J9zccYBWEeqQQIrTVHtGjA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J9zccoBWEeqQQIrTVHtGjA" key="created_date" value="2021-04-23T14:52:31.251-0400"/>
    <additionalProperties xmi:id="_J9zcc4BWEeqQQIrTVHtGjA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J9zcdIBWEeqQQIrTVHtGjA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J9zcdYBWEeqQQIrTVHtGjA" key="modified_date" value="2021-04-27T21:53:28.536-0400"/>
    <additionalProperties xmi:id="_px4l46RNEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_px4l5KRNEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_px4l5aRNEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKvhEKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_J9WwgoBWEeqQQIrTVHtGjA" property="_J9WwgIBWEeqQQIrTVHtGjA" state="_KKvhEKWiEeuR0L5lfvPyiw">
    <process href="stg_iso_Countries_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
