<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOu5oKUeEeu4ao6GBYwfqQ" id="_LOr2UKUeEeu4ao6GBYwfqQ" label="stg_numbers_frachise_movie_box_office" version="0.1" statusCode="" item="_LOu5oqUeEeu4ao6GBYwfqQ" displayName="stg_numbers_frachise_movie_box_office">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_LO-KMKUeEeu4ao6GBYwfqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LO-KMaUeEeu4ao6GBYwfqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LO-KMqUeEeu4ao6GBYwfqQ" key="created_date" value="2021-04-24T12:57:38.643-0400"/>
    <additionalProperties xmi:id="_LO-KM6UeEeu4ao6GBYwfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LO-KNKUeEeu4ao6GBYwfqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LO-KNaUeEeu4ao6GBYwfqQ" key="modified_date" value="2021-04-27T23:24:39.088-0400"/>
    <additionalProperties xmi:id="_J_vK9qWiEeuR0L5lfvPyiw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_J_vK96WiEeuR0L5lfvPyiw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J_vK-KWiEeuR0L5lfvPyiw" key="import_date" value="2021-04-25T04:42:23.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRbX4KWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_LOu5oqUeEeu4ao6GBYwfqQ" property="_LOu5oKUeEeu4ao6GBYwfqQ" state="_KRbX4KWiEeuR0L5lfvPyiw">
    <process href="stg_numbers_frachise_movie_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
