<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WYOJkTfQEeuVjdu7thPCng" id="_sY1KQKReEeujt9quH_Lq_g" label="stg_genome_tag" purpose="stg_genome_tags" description="stg_genome_tags" version="0.1" statusCode="" item="_WYOJkzfQEeuVjdu7thPCng" displayName="stg_genome_tag">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_WYYhoDfQEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WYYhoTfQEeuVjdu7thPCng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WYYhojfQEeuVjdu7thPCng" key="created_date" value="2021-04-23T14:06:57.873-0400"/>
    <additionalProperties xmi:id="_WYYhozfQEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WYYhpDfQEeuVjdu7thPCng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WYYhpTfQEeuVjdu7thPCng" key="modified_date" value="2021-04-27T18:35:16.721-0400"/>
    <additionalProperties xmi:id="_hsJ_iKROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsJ_iaROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsJ_iqROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGvx4KWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_WYOJkzfQEeuVjdu7thPCng" property="_WYOJkTfQEeuVjdu7thPCng" state="_KGvx4KWiEeuR0L5lfvPyiw">
    <process href="stg_genome_tag_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
