<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I6g4MDfZEeuau9rvexMu9g" id="_56BsIKRjEeujt9quH_Lq_g" label="stg_ml_rating" purpose="stg_ml_ratings" description="stg_ml_ratings" version="0.1" statusCode="" item="_I6g4MjfZEeuau9rvexMu9g" displayName="stg_ml_rating">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_I7WlsDfZEeuau9rvexMu9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7WlsTfZEeuau9rvexMu9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I7WlsjfZEeuau9rvexMu9g" key="created_date" value="2021-04-23T14:44:16.052-0400"/>
    <additionalProperties xmi:id="_I7WlszfZEeuau9rvexMu9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7WltDfZEeuau9rvexMu9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I7WltTfZEeuau9rvexMu9g" key="modified_date" value="2021-04-27T18:52:45.917-0400"/>
    <additionalProperties xmi:id="_hsJYmaROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsJYmqROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsJYm6ROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMQkAKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_I6g4MjfZEeuau9rvexMu9g" property="_I6g4MDfZEeuau9rvexMu9g" state="_KMQkAKWiEeuR0L5lfvPyiw">
    <process href="stg_ml_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
