<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfSuITfJEeuHI4MGsuHcnw" id="_nd0eQKRdEeujt9quH_Lq_g" label="stg_genome_score" purpose="stg_genome_scores" description="stg_genome_scores" version="0.1" statusCode="" item="_rfSuIzfJEeuHI4MGsuHcnw" displayName="stg_genome_score">
    <author href="../../../talend.project#_HVjbsIK7Eeub1IjFMza9Yw"/>
    <additionalProperties xmi:id="_rfrvsDfJEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfrvsTfJEeuHI4MGsuHcnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rfrvsjfJEeuHI4MGsuHcnw" key="created_date" value="2021-04-23T13:59:15.278-0400"/>
    <additionalProperties xmi:id="_rfrvszfJEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfrvtDfJEeuHI4MGsuHcnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rfrvtTfJEeuHI4MGsuHcnw" key="modified_date" value="2021-04-27T18:42:37.248-0400"/>
    <additionalProperties xmi:id="_hsKmqqROEeujt9quH_Lq_g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hsKmq6ROEeujt9quH_Lq_g" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsKmrKROEeujt9quH_Lq_g" key="import_date" value="2021-04-25T04:42:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGFqkKWiEeuR0L5lfvPyiw" path="SudFinal/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_rfSuIzfJEeuHI4MGsuHcnw" property="_rfSuITfJEeuHI4MGsuHcnw" state="_KGFqkKWiEeuR0L5lfvPyiw">
    <process href="stg_genome_score_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
